// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iAlarm */ = {
		activeExec = 0;
		executables = (
			9C1298F9127E8D1D00054B82 /* iAlarm */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 547}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C1298F9127E8D1D00054B82 /* iAlarm */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAlarm */,
		);
		breakpoints = (
			9C6B1B931293DAC8003D8CC7 /* Reachability.m:95 */,
			9C6B1B951293DB1B003D8CC7 /* Reachability.m:102 */,
			9C9D938C129BDBA5004ACE05 /* BSGoogleV2KmlParser.m:149 */,
			9C135D6212CB6B6B004A3C3E /* AlarmNameViewController.m:64 */,
			9CA90CA712D82FF400BC5F23 /* AlarmPositionMapViewController.m:570 */,
			9CE0540912DD5EAB00AC51FA /* YCAnnotation.m:30 */,
			9CE054D112DD71AA00AC51FA /* YCSearchController.m:117 */,
			9CE054D512DD71C200AC51FA /* MapBookmarksListController.m:128 */,
			9CE054D912DD71D700AC51FA /* MapBookmark.m:23 */,
			9CE0552D12DD77C700AC51FA /* YCAlarmEntity.m:196 */,
			9CE0555F12DD7B9600AC51FA /* AlarmPositionMapViewController.m:1632 */,
			9CE0556F12DD7C2B00AC51FA /* AlarmModifyViewController.m:55 */,
		);
		codeSenseManager = 9C1298FF127E8D2900054B82 /* Code sense */;
		executables = (
			9C1298F9127E8D1D00054B82 /* iAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316534378;
			PBXWorkspaceStateSaveDate = 316534378;
		};
		perUserProjectItems = {
			9C10A24012BB0268002BCC3A = 9C10A24012BB0268002BCC3A /* PlistBookmark */;
			9C129B8E127ED70B00054B82 = 9C129B8E127ED70B00054B82 /* PBXTextBookmark */;
			9C135D5412CB6AE7004A3C3E = 9C135D5412CB6AE7004A3C3E /* PBXTextBookmark */;
			9C135D5612CB6AE7004A3C3E = 9C135D5612CB6AE7004A3C3E /* PBXTextBookmark */;
			9C14F2F212882BCF0000689A = 9C14F2F212882BCF0000689A /* PBXTextBookmark */;
			9C14F2F312882BCF0000689A = 9C14F2F312882BCF0000689A /* PBXTextBookmark */;
			9C14F382128844630000689A = 9C14F382128844630000689A /* PBXTextBookmark */;
			9C1A578712D54698008CE7A6 = 9C1A578712D54698008CE7A6 /* PBXBookmark */;
			9C1A579012D5492E008CE7A6 = 9C1A579012D5492E008CE7A6 /* PBXBookmark */;
			9C1A579112D5492E008CE7A6 = 9C1A579112D5492E008CE7A6 /* PBXBookmark */;
			9C1A579312D5492E008CE7A6 = 9C1A579312D5492E008CE7A6 /* PBXBookmark */;
			9C1A579412D5492E008CE7A6 = 9C1A579412D5492E008CE7A6 /* PBXBookmark */;
			9C1A579512D5492E008CE7A6 = 9C1A579512D5492E008CE7A6 /* PBXBookmark */;
			9C1A579612D5492E008CE7A6 = 9C1A579612D5492E008CE7A6 /* PBXBookmark */;
			9C1A579812D5492E008CE7A6 = 9C1A579812D5492E008CE7A6 /* PBXBookmark */;
			9C1A579912D5492E008CE7A6 = 9C1A579912D5492E008CE7A6 /* PBXBookmark */;
			9C1A582412D5E172008CE7A6 = 9C1A582412D5E172008CE7A6 /* PBXTextBookmark */;
			9C1A588A12D5EBEB008CE7A6 = 9C1A588A12D5EBEB008CE7A6 /* PBXTextBookmark */;
			9C1A80E012DC13730032EEDE = 9C1A80E012DC13730032EEDE /* PBXTextBookmark */;
			9C1A814C12DC20670032EEDE = 9C1A814C12DC20670032EEDE /* PBXTextBookmark */;
			9C1A814F12DC20670032EEDE = 9C1A814F12DC20670032EEDE /* PBXTextBookmark */;
			9C1A815112DC20670032EEDE = 9C1A815112DC20670032EEDE /* PBXTextBookmark */;
			9C1A821612DC53850032EEDE = 9C1A821612DC53850032EEDE /* PBXTextBookmark */;
			9C1A823212DC53BF0032EEDE = 9C1A823212DC53BF0032EEDE /* PBXBookmark */;
			9C3CFD4E12DCA82500EA05F4 = 9C3CFD4E12DCA82500EA05F4 /* PBXTextBookmark */;
			9C3DB1D6127FD7830029C059 = 9C3DB1D6127FD7830029C059 /* PBXTextBookmark */;
			9C3DB1D7127FD7830029C059 = 9C3DB1D7127FD7830029C059 /* PBXTextBookmark */;
			9C3F57A312DABE8A00343C43 = 9C3F57A312DABE8A00343C43 /* PBXBookmark */;
			9C3F57AF12DABF8500343C43 = 9C3F57AF12DABF8500343C43 /* PBXBookmark */;
			9C3F57BD12DAC0DA00343C43 = 9C3F57BD12DAC0DA00343C43 /* PBXBookmark */;
			9C3F57C612DAC13500343C43 = 9C3F57C612DAC13500343C43 /* PBXBookmark */;
			9C3F57C712DAC13500343C43 = 9C3F57C712DAC13500343C43 /* PBXBookmark */;
			9C3F57C812DAC13500343C43 = 9C3F57C812DAC13500343C43 /* PBXBookmark */;
			9C3F582712DAD58D00343C43 = 9C3F582712DAD58D00343C43 /* PBXBookmark */;
			9C418A64128D71B500E37B44 = 9C418A64128D71B500E37B44 /* PBXTextBookmark */;
			9C6B1BD11293E67E003D8CC7 = 9C6B1BD11293E67E003D8CC7 /* PBXTextBookmark */;
			9C6B1BD21293E67E003D8CC7 = 9C6B1BD21293E67E003D8CC7 /* PBXTextBookmark */;
			9C7E685412C9B3F400284A27 = 9C7E685412C9B3F400284A27 /* PBXTextBookmark */;
			9C7E685612C9B3F400284A27 = 9C7E685612C9B3F400284A27 /* PBXTextBookmark */;
			9C7E687612C9B56F00284A27 = 9C7E687612C9B56F00284A27 /* PBXTextBookmark */;
			9C9C06C8129E44CE0020C277 = 9C9C06C8129E44CE0020C277 /* PBXTextBookmark */;
			9C9C06F6129E706C0020C277 = 9C9C06F6129E706C0020C277 /* PBXTextBookmark */;
			9C9D939F129BE051004ACE05 = 9C9D939F129BE051004ACE05 /* PBXTextBookmark */;
			9C9D93BA129BEAC9004ACE05 = 9C9D93BA129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93BF129BEAC9004ACE05 = 9C9D93BF129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93C0129BEAC9004ACE05 = 9C9D93C0129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93C1129BEAC9004ACE05 = 9C9D93C1129BEAC9004ACE05 /* PBXTextBookmark */;
			9CA90CC312D88ECD00BC5F23 = 9CA90CC312D88ECD00BC5F23 /* PBXTextBookmark */;
			9CA90CC412D88ECD00BC5F23 = 9CA90CC412D88ECD00BC5F23 /* PBXTextBookmark */;
			9CBCE7E112D4B84C003BEE3D = 9CBCE7E112D4B84C003BEE3D /* PBXTextBookmark */;
			9CC0657812DB3074004FF2AF = 9CC0657812DB3074004FF2AF /* PBXTextBookmark */;
			9CC1A8A612AC70C6009CB420 = 9CC1A8A612AC70C6009CB420 /* PBXTextBookmark */;
			9CC1E82E12DC54A6004960B6 = 9CC1E82E12DC54A6004960B6 /* PBXBookmark */;
			9CC1E82F12DC54A6004960B6 = 9CC1E82F12DC54A6004960B6 /* PBXBookmark */;
			9CC1E83012DC54A6004960B6 = 9CC1E83012DC54A6004960B6 /* PBXTextBookmark */;
			9CC1E83112DC54A6004960B6 = 9CC1E83112DC54A6004960B6 /* PBXTextBookmark */;
			9CC1E8D212DC7D54004960B6 = 9CC1E8D212DC7D54004960B6 /* PBXTextBookmark */;
			9CC39B7F12DDD2F3004C6064 = 9CC39B7F12DDD2F3004C6064 /* PBXTextBookmark */;
			9CC39BD412DDEE80004C6064 /* PBXTextBookmark */ = 9CC39BD412DDEE80004C6064 /* PBXTextBookmark */;
			9CC39C0D12DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C0D12DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C0E12DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C0E12DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C0F12DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C0F12DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C1012DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C1012DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C1112DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C1112DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C1212DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C1212DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C1312DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C1312DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C1412DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C1412DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C1512DDF8D3004C6064 /* PBXTextBookmark */ = 9CC39C1512DDF8D3004C6064 /* PBXTextBookmark */;
			9CC39C2F12DDF9C4004C6064 /* PBXTextBookmark */ = 9CC39C2F12DDF9C4004C6064 /* PBXTextBookmark */;
			9CC39C3012DDF9C4004C6064 /* PBXTextBookmark */ = 9CC39C3012DDF9C4004C6064 /* PBXTextBookmark */;
			9CC39C3112DDF9C4004C6064 /* PBXTextBookmark */ = 9CC39C3112DDF9C4004C6064 /* PBXTextBookmark */;
			9CC39C3412DDF9EC004C6064 /* PBXTextBookmark */ = 9CC39C3412DDF9EC004C6064 /* PBXTextBookmark */;
			9CC39C3512DDF9EC004C6064 /* PBXTextBookmark */ = 9CC39C3512DDF9EC004C6064 /* PBXTextBookmark */;
			9CC39C3612DDF9EC004C6064 /* PBXTextBookmark */ = 9CC39C3612DDF9EC004C6064 /* PBXTextBookmark */;
			9CC3B3E912DB226B00E1D673 = 9CC3B3E912DB226B00E1D673 /* PBXBookmark */;
			9CC50D1512D9BC0A00586C43 = 9CC50D1512D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D1612D9BC0A00586C43 = 9CC50D1612D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D1712D9BC0A00586C43 = 9CC50D1712D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D1F12D9BC0A00586C43 = 9CC50D1F12D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D2012D9BC0A00586C43 = 9CC50D2012D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D2112D9BC0A00586C43 = 9CC50D2112D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D2212D9BC0A00586C43 = 9CC50D2212D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D2312D9BC0A00586C43 = 9CC50D2312D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D2412D9BC0A00586C43 = 9CC50D2412D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D2512D9BC0A00586C43 = 9CC50D2512D9BC0A00586C43 /* PBXTextBookmark */;
			9CC50D2612D9BC0A00586C43 = 9CC50D2612D9BC0A00586C43 /* PBXTextBookmark */;
			9CC5C6BC128BBB1300B948E7 = 9CC5C6BC128BBB1300B948E7 /* PBXTextBookmark */;
			9CC5C6BD128BBB1300B948E7 = 9CC5C6BD128BBB1300B948E7 /* PBXTextBookmark */;
			9CC5C70E128BDAA700B948E7 = 9CC5C70E128BDAA700B948E7 /* PBXTextBookmark */;
			9CC5C7B112AA80A600769CA6 = 9CC5C7B112AA80A600769CA6 /* PBXTextBookmark */;
			9CC5C7B612AA80A600769CA6 = 9CC5C7B612AA80A600769CA6 /* PBXTextBookmark */;
			9CC5C8A1128C179200B948E7 = 9CC5C8A1128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A3128C179200B948E7 = 9CC5C8A3128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A5128C179200B948E7 = 9CC5C8A5128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A7128C179200B948E7 = 9CC5C8A7128C179200B948E7 /* PBXTextBookmark */;
			9CC5DE6412A680370061014A = 9CC5DE6412A680370061014A /* PBXTextBookmark */;
			9CC6FEF612A0C2A200633B89 = 9CC6FEF612A0C2A200633B89 /* PBXTextBookmark */;
			9CC83CFD12D6CEE600B6DE4F = 9CC83CFD12D6CEE600B6DE4F /* PBXTextBookmark */;
			9CCA563212A742410026BD13 = 9CCA563212A742410026BD13 /* PBXTextBookmark */;
			9CCA563412A742410026BD13 = 9CCA563412A742410026BD13 /* PBXTextBookmark */;
			9CCA57EC12A79F610026BD13 = 9CCA57EC12A79F610026BD13 /* PBXTextBookmark */;
			9CCA59AC12A7F50A0026BD13 = 9CCA59AC12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59AD12A7F50A0026BD13 = 9CCA59AD12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCB993D129F40550051C712 = 9CCB993D129F40550051C712 /* PBXTextBookmark */;
			9CCC2B0312C2DE9E004D3FC1 = 9CCC2B0312C2DE9E004D3FC1 /* PBXTextBookmark */;
			9CCD3DC6129ECE0E007B5995 = 9CCD3DC6129ECE0E007B5995 /* PBXTextBookmark */;
			9CCE9221128AD73A00C9F5C5 = 9CCE9221128AD73A00C9F5C5 /* PBXTextBookmark */;
			9CCE922D128AD73A00C9F5C5 = 9CCE922D128AD73A00C9F5C5 /* PBXTextBookmark */;
			9CCF816A129518D3005D323E = 9CCF816A129518D3005D323E /* PBXTextBookmark */;
			9CCF816B129518D3005D323E = 9CCF816B129518D3005D323E /* PBXTextBookmark */;
			9CD03DE912890F80006E0D53 = 9CD03DE912890F80006E0D53 /* PBXTextBookmark */;
			9CD055FE12CC163F004895B9 = 9CD055FE12CC163F004895B9 /* PBXTextBookmark */;
			9CD0580312CC4CBF004895B9 = 9CD0580312CC4CBF004895B9 /* PBXTextBookmark */;
			9CD0580412CC4CBF004895B9 = 9CD0580412CC4CBF004895B9 /* PBXTextBookmark */;
			9CD0B71112D45A8600558094 = 9CD0B71112D45A8600558094 /* PBXBookmark */;
			9CD0B71212D45A8600558094 = 9CD0B71212D45A8600558094 /* PBXBookmark */;
			9CD0B71312D45A8600558094 = 9CD0B71312D45A8600558094 /* PBXBookmark */;
			9CD0B71412D45A8600558094 = 9CD0B71412D45A8600558094 /* PBXBookmark */;
			9CD0B71612D45A8600558094 = 9CD0B71612D45A8600558094 /* PBXBookmark */;
			9CD0B71712D45A8600558094 = 9CD0B71712D45A8600558094 /* PBXBookmark */;
			9CD0B71912D45A8600558094 = 9CD0B71912D45A8600558094 /* PBXBookmark */;
			9CD0B71A12D45A8600558094 = 9CD0B71A12D45A8600558094 /* PBXBookmark */;
			9CD0B71D12D45A8600558094 = 9CD0B71D12D45A8600558094 /* PBXBookmark */;
			9CD0B71E12D45A8600558094 = 9CD0B71E12D45A8600558094 /* PBXBookmark */;
			9CD0B71F12D45A8600558094 = 9CD0B71F12D45A8600558094 /* PBXBookmark */;
			9CD0B74112D45D2800558094 = 9CD0B74112D45D2800558094 /* PBXBookmark */;
			9CD0B78D12D46EFC00558094 = 9CD0B78D12D46EFC00558094 /* PBXBookmark */;
			9CD0B7B912D480E300558094 = 9CD0B7B912D480E300558094 /* PBXBookmark */;
			9CD1CA1E12D36D1E00C67812 = 9CD1CA1E12D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA2012D36D1E00C67812 = 9CD1CA2012D36D1E00C67812 /* PBXTextBookmark */;
			9CD2333112CCA9620029F826 = 9CD2333112CCA9620029F826 /* PBXBookmark */;
			9CE0524912DD362A00AC51FA = 9CE0524912DD362A00AC51FA /* PBXTextBookmark */;
			9CE0524A12DD362A00AC51FA = 9CE0524A12DD362A00AC51FA /* PBXTextBookmark */;
			9CE0524B12DD362A00AC51FA = 9CE0524B12DD362A00AC51FA /* PBXTextBookmark */;
			9CE0524C12DD362A00AC51FA = 9CE0524C12DD362A00AC51FA /* PBXTextBookmark */;
			9CE052C512DD3C9600AC51FA = 9CE052C512DD3C9600AC51FA /* PBXTextBookmark */;
			9CE0535212DD51CE00AC51FA = 9CE0535212DD51CE00AC51FA /* PBXTextBookmark */;
			9CE0536012DD539400AC51FA = 9CE0536012DD539400AC51FA /* PBXTextBookmark */;
			9CE0536212DD539400AC51FA = 9CE0536212DD539400AC51FA /* PBXTextBookmark */;
			9CE053E212DD5C7F00AC51FA = 9CE053E212DD5C7F00AC51FA /* PBXTextBookmark */;
			9CE053E312DD5C7F00AC51FA = 9CE053E312DD5C7F00AC51FA /* PBXTextBookmark */;
			9CE0542812DD620000AC51FA = 9CE0542812DD620000AC51FA /* PBXTextBookmark */;
			9CE0543212DD631500AC51FA = 9CE0543212DD631500AC51FA /* PBXTextBookmark */;
			9CE0547712DD69C500AC51FA = 9CE0547712DD69C500AC51FA /* PBXTextBookmark */;
			9CE0547A12DD69C500AC51FA = 9CE0547A12DD69C500AC51FA /* PBXTextBookmark */;
			9CE0550C12DD769C00AC51FA = 9CE0550C12DD769C00AC51FA /* PBXTextBookmark */;
			9CE0550D12DD769C00AC51FA = 9CE0550D12DD769C00AC51FA /* PBXTextBookmark */;
			9CE0550E12DD769C00AC51FA = 9CE0550E12DD769C00AC51FA /* PBXTextBookmark */;
			9CE0550F12DD769C00AC51FA = 9CE0550F12DD769C00AC51FA /* PBXTextBookmark */;
			9CE0555212DD7AFA00AC51FA = 9CE0555212DD7AFA00AC51FA /* PBXTextBookmark */;
			9CE0558112DD7DD500AC51FA = 9CE0558112DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558212DD7DD500AC51FA = 9CE0558212DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558312DD7DD500AC51FA = 9CE0558312DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558512DD7DD500AC51FA = 9CE0558512DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558612DD7DD500AC51FA = 9CE0558612DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558712DD7DD500AC51FA = 9CE0558712DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558812DD7DD500AC51FA = 9CE0558812DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558912DD7DD500AC51FA = 9CE0558912DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558A12DD7DD500AC51FA = 9CE0558A12DD7DD500AC51FA /* PBXTextBookmark */;
			9CE0558F12DD7EA400AC51FA = 9CE0558F12DD7EA400AC51FA /* PBXTextBookmark */;
			9CE0559312DD7EA400AC51FA = 9CE0559312DD7EA400AC51FA /* PBXTextBookmark */;
			9CE0559A12DD7EE100AC51FA = 9CE0559A12DD7EE100AC51FA /* PBXTextBookmark */;
			9CE055B112DD7FFD00AC51FA = 9CE055B112DD7FFD00AC51FA /* PBXTextBookmark */;
			9CE055D912DD85D900AC51FA = 9CE055D912DD85D900AC51FA /* PBXTextBookmark */;
			9CE055DA12DD85D900AC51FA = 9CE055DA12DD85D900AC51FA /* PBXTextBookmark */;
			9CE055DB12DD85D900AC51FA = 9CE055DB12DD85D900AC51FA /* PBXTextBookmark */;
			9CE055DC12DD85D900AC51FA = 9CE055DC12DD85D900AC51FA /* PBXTextBookmark */;
			9CE0560212DD8DC200AC51FA = 9CE0560212DD8DC200AC51FA /* PBXTextBookmark */;
			9CE0560312DD8DC200AC51FA = 9CE0560312DD8DC200AC51FA /* PBXTextBookmark */;
			9CE0560412DD8DC200AC51FA = 9CE0560412DD8DC200AC51FA /* PBXTextBookmark */;
			9CE0560512DD8DC200AC51FA = 9CE0560512DD8DC200AC51FA /* PBXTextBookmark */;
			9CE0560612DD8DC200AC51FA = 9CE0560612DD8DC200AC51FA /* PBXTextBookmark */;
			9CE0562312DDA2B500AC51FA = 9CE0562312DDA2B500AC51FA /* PBXTextBookmark */;
			9CE0562412DDA2B500AC51FA = 9CE0562412DDA2B500AC51FA /* PBXTextBookmark */;
			9CE0566B12DDA5CC00AC51FA = 9CE0566B12DDA5CC00AC51FA /* PBXTextBookmark */;
			9CE0566C12DDA5CC00AC51FA = 9CE0566C12DDA5CC00AC51FA /* PBXTextBookmark */;
			9CE0568B12DDA8BA00AC51FA = 9CE0568B12DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0568C12DDA8BA00AC51FA = 9CE0568C12DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0568D12DDA8BA00AC51FA = 9CE0568D12DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0568E12DDA8BA00AC51FA = 9CE0568E12DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0568F12DDA8BA00AC51FA = 9CE0568F12DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0569012DDA8BA00AC51FA = 9CE0569012DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0569112DDA8BA00AC51FA = 9CE0569112DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0569212DDA8BA00AC51FA = 9CE0569212DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0569312DDA8BA00AC51FA = 9CE0569312DDA8BA00AC51FA /* PBXTextBookmark */;
			9CE0569512DDA8BA00AC51FA = 9CE0569512DDA8BA00AC51FA /* PBXTextBookmark */;
		};
		sourceControlManager = 9C1298FE127E8D2900054B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 234}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8D1107310486CEB800E47090 /* iAlarm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{861, 76}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{494, 40}, {1184, 621}}";
		};
	};
	9C10A24012BB0268002BCC3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAlarm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lishiyong/iAlarm/iAlarm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9C1298F9127E8D1D00054B82 /* iAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	9C1298FE127E8D2900054B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-iAlarm";
			};
		};
	};
	9C1298FF127E8D2900054B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C129918127E8DC000054B82 /* checkmarkicon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C12991A127E8DC000054B82 /* LightBackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129939127E8DC000054B82 /* ApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 936}}";
			sepNavSelRange = "{2668, 75}";
			sepNavVisRange = "{1589, 1357}";
		};
	};
	9C12993A127E8DC000054B82 /* ApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1027}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{2324, 1229}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C12993B127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 550}}";
			sepNavSelRange = "{605, 39}";
			sepNavVisRange = "{0, 653}";
		};
	};
	9C12993C127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1235}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1262, 905}";
		};
	};
	9C12993D127E8DC000054B82 /* DataUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 552}}";
			sepNavSelRange = "{556, 10}";
			sepNavVisRange = "{0, 622}";
		};
	};
	9C12993E127E8DC000054B82 /* DataUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1521}}";
			sepNavSelRange = "{513, 40}";
			sepNavVisRange = "{138, 1287}";
		};
	};
	9C12993F127E8DC000054B82 /* DicManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 538}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	9C129940127E8DC000054B82 /* DicManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 3159}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	9C129941127E8DC000054B82 /* iAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 552}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	9C129942127E8DC000054B82 /* iAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4459}}";
			sepNavSelRange = "{9868, 0}";
			sepNavVisRange = "{8767, 1110}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129943127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 793}}";
			sepNavSelRange = "{2714, 117}";
			sepNavVisRange = "{914, 1926}";
		};
	};
	9C129944127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1300}}";
			sepNavSelRange = "{3537, 115}";
			sepNavVisRange = "{2850, 811}";
		};
	};
	9C129946127E8DC000054B82 /* LocationUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 676}}";
			sepNavSelRange = "{1434, 8}";
			sepNavVisRange = "{142, 1334}";
		};
	};
	9C129947127E8DC000054B82 /* LocationUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2639}}";
			sepNavSelRange = "{3999, 0}";
			sepNavVisRange = "{3265, 1193}";
		};
	};
	9C129949127E8DC000054B82 /* RatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 780}}";
			sepNavSelRange = "{2512, 23}";
			sepNavVisRange = "{882, 1815}";
		};
	};
	9C12994A127E8DC000054B82 /* RatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3083, 712}";
		};
	};
	9C12994B127E8DC000054B82 /* RegionsCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{508, 26}";
			sepNavVisRange = "{0, 542}";
		};
	};
	9C12994C127E8DC000054B82 /* RegionsCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	9C129950127E8DC000054B82 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 598}}";
			sepNavSelRange = "{1235, 39}";
			sepNavVisRange = "{44, 1327}";
		};
	};
	9C129951127E8DC000054B82 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2054}}";
			sepNavSelRange = "{4466, 63}";
			sepNavVisRange = "{4198, 764}";
			sepNavWindowFrame = "{{150, 31}, {1184, 621}}";
		};
	};
	9C129953127E8DC000054B82 /* StandardLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 543}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	9C129954127E8DC000054B82 /* StandardLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2249}}";
			sepNavSelRange = "{2780, 221}";
			sepNavVisRange = "{2077, 1464}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129955127E8DC000054B82 /* UIUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1157}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{525, 1315}";
		};
	};
	9C129956127E8DC000054B82 /* UIUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7124}}";
			sepNavSelRange = "{12022, 49}";
			sepNavVisRange = "{11803, 1017}";
		};
	};
	9C129957127E8DC000054B82 /* YCAlarmEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1144}}";
			sepNavSelRange = "{1817, 5}";
			sepNavVisRange = "{1025, 1581}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9C129958127E8DC000054B82 /* YCAlarmEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2548}}";
			sepNavSelRange = "{4798, 0}";
			sepNavVisRange = "{5011, 922}";
		};
	};
	9C129959127E8DC000054B82 /* YCAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 533}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	9C12995A127E8DC000054B82 /* YCAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 527}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	9C12995B127E8DC000054B82 /* YCAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 520}}";
			sepNavSelRange = "{236, 19}";
			sepNavVisRange = "{0, 267}";
		};
	};
	9C12995C127E8DC000054B82 /* YCAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9C12995F127E8DC000054B82 /* YCLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 676}}";
			sepNavSelRange = "{524, 17}";
			sepNavVisRange = "{144, 1090}";
		};
	};
	9C129960127E8DC000054B82 /* YCLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3718}}";
			sepNavSelRange = "{6427, 298}";
			sepNavVisRange = "{6168, 984}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9C129961127E8DC000054B82 /* YCLocationManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 560}}";
			sepNavSelRange = "{405, 15}";
			sepNavVisRange = "{0, 579}";
		};
	};
	9C129962127E8DC000054B82 /* YCLocationManagerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1092}}";
			sepNavSelRange = "{544, 15}";
			sepNavVisRange = "{354, 1430}";
		};
	};
	9C129963127E8DC000054B82 /* YCLocationManagerDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	9C129964127E8DC000054B82 /* YCParam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 884}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{864, 1782}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129965127E8DC000054B82 /* YCParam.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1755}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{1384, 1157}";
		};
	};
	9C129966127E8DC000054B82 /* YCPositionType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	9C129967127E8DC000054B82 /* YCPositionType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	9C129968127E8DC000054B82 /* YCRepeatType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 536}}";
			sepNavSelRange = "{578, 47}";
			sepNavVisRange = "{0, 632}";
		};
	};
	9C129969127E8DC000054B82 /* YCRepeatType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 741}}";
			sepNavSelRange = "{1210, 27}";
			sepNavVisRange = "{167, 1109}";
		};
	};
	9C12996A127E8DC000054B82 /* YCSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 538}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	9C12996B127E8DC000054B82 /* YCSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 819}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	9C12996C127E8DC000054B82 /* YCVehicleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	9C12996D127E8DC000054B82 /* YCVehicleType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 715}}";
			sepNavSelRange = "{1124, 94}";
			sepNavVisRange = "{200, 1025}";
		};
	};
	9C129B8E127ED70B00054B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129963127E8DC000054B82 /* YCLocationManagerDelegateProtocol.h */;
		name = "YCLocationManagerDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	9C135D5412CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129968127E8DC000054B82 /* YCRepeatType.h */;
		name = "YCRepeatType.h: 23";
		rLen = 47;
		rLoc = 578;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	9C135D5612CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129969127E8DC000054B82 /* YCRepeatType.m */;
		name = "YCRepeatType.m: 48";
		rLen = 27;
		rLoc = 1210;
		rType = 0;
		vrLen = 1109;
		vrLoc = 167;
	};
	9C135D6212CB6B6B004A3C3E /* AlarmNameViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CC1E7EC12DC545E004960B6 /* AlarmNameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = iAlarm;
		modificationTime = 316505453.038911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C14F26E1287FFE40000689A /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{278, 9}";
			sepNavVisRange = "{0, 333}";
		};
	};
	9C14F26F1287FFE40000689A /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	9C14F2A2128822580000689A /* YCLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 543}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	9C14F2A3128822580000689A /* YCLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 910}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{382, 949}";
		};
	};
	9C14F2F212882BCF0000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129950127E8DC000054B82 /* SettingViewController.h */;
		name = "SettingViewController.h: 41";
		rLen = 39;
		rLoc = 1235;
		rType = 0;
		vrLen = 1327;
		vrLoc = 44;
	};
	9C14F2F312882BCF0000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129951127E8DC000054B82 /* SettingViewController.m */;
		name = "SettingViewController.m: 132";
		rLen = 63;
		rLoc = 4469;
		rType = 0;
		vrLen = 764;
		vrLoc = 4198;
	};
	9C14F382128844630000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F26F1287FFE40000689A /* DebugViewController.m */;
		name = "DebugViewController.m: 51";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	9C1A578712D54698008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CBCE7C712D4B232003BEE3D /* settingInTab.png */;
	};
	9C1A579012D5492E008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CBCE7C612D4B232003BEE3D /* mapsInTab.png */;
	};
	9C1A579112D5492E008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C1A577E12D5463B008CE7A6 /* iAlarmInTab.png */;
	};
	9C1A579312D5492E008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CD0B70B12D4580600558094 /* replacePin.png */;
	};
	9C1A579412D5492E008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDC310212C07C9000015950 /* currentLocationIconInCell.png */;
	};
	9C1A579512D5492E008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CD2337C12CCCA430029F826 /* DisclosureIndicator-HighLighted.png */;
	};
	9C1A579612D5492E008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CD2337D12CCCA430029F826 /* DisclosureIndicator.png */;
	};
	9C1A579812D5492E008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C06F2129E6B410020C277 /* arrowAsBarItem.png */;
	};
	9C1A579912D5492E008CE7A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EAD5129D646900137934 /* flagAsAnnotation.png */;
	};
	9C1A57A512D5D0B4008CE7A6 /* YCDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 552}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9C1A57A612D5D0B4008CE7A6 /* YCDouble.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 529}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	9C1A57B612D5D421008CE7A6 /* YCLocationUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 538}}";
			sepNavSelRange = "{415, 37}";
			sepNavVisRange = "{0, 499}";
		};
	};
	9C1A57B712D5D421008CE7A6 /* YCLocationUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 780}}";
			sepNavSelRange = "{597, 14}";
			sepNavVisRange = "{237, 1054}";
		};
	};
	9C1A582412D5E172008CE7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A582512D5E172008CE7A6 /* MKMapView.h */;
		name = "MKMapView.h: 47";
		rLen = 69;
		rLoc = 1403;
		rType = 0;
		vrLen = 1788;
		vrLoc = 789;
	};
	9C1A582512D5E172008CE7A6 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	9C1A588A12D5EBEB008CE7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC9F129E03C7008069CC /* LocalizedString.m */;
		name = "LocalizedString.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	9C1A80E012DC13730032EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9259129B76C2004ACE05 /* BSKmlResult.m */;
		name = "BSKmlResult.m: 31";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1154;
		vrLoc = 429;
	};
	9C1A80F412DC19610032EEDE /* NSCoder-YC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 561}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	9C1A80F512DC19610032EEDE /* NSCoder-YC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 858}}";
			sepNavSelRange = "{135, 22}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	9C1A814C12DC20670032EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A57B712D5D421008CE7A6 /* YCLocationUtility.m */;
		name = "YCLocationUtility.m: 35";
		rLen = 14;
		rLoc = 597;
		rType = 0;
		vrLen = 1054;
		vrLoc = 237;
	};
	9C1A814F12DC20670032EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A815012DC20670032EEDE /* MKGeometry.h */;
		name = "MKGeometry.h: 22";
		rLen = 22;
		rLoc = 383;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	9C1A815012DC20670032EEDE /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	9C1A815112DC20670032EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A80F512DC19610032EEDE /* NSCoder-YC.m */;
		name = "NSCoder-YC.m: 9";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	9C1A821612DC53850032EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A80F412DC19610032EEDE /* NSCoder-YC.h */;
		name = "NSCoder-YC.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9C1A823212DC53BF0032EEDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3F578C12DAB1FA00343C43 /* topShadow.png */;
	};
	9C3CFD4E12DCA82500EA05F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E81412DC545E004960B6 /* AlarmModifyNotification.h */;
		name = "AlarmModifyNotification.h: 11";
		rLen = 29;
		rLoc = 213;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9C3DB1D6127FD7830029C059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996C127E8DC000054B82 /* YCVehicleType.h */;
		name = "YCVehicleType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	9C3DB1D7127FD7830029C059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996D127E8DC000054B82 /* YCVehicleType.m */;
		name = "YCVehicleType.m: 48";
		rLen = 94;
		rLoc = 1124;
		rType = 0;
		vrLen = 1025;
		vrLoc = 200;
	};
	9C3F578C12DAB1FA00343C43 /* topShadow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9C3F57A312DABE8A00343C43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406A12AD2DE100D16658 /* mapInfoGreen.png */;
	};
	9C3F57AF12DABF8500343C43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C12991B127E8DC000054B82 /* MathGraph.png */;
	};
	9C3F57BD12DAC0DA00343C43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EAD6129D646900137934 /* flagAsAnnotationDisabled.png */;
	};
	9C3F57C612DAC13500343C43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EACB129D629400137934 /* flagAsBarItem.png */;
	};
	9C3F57C712DAC13500343C43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C129918127E8DC000054B82 /* checkmarkicon.png */;
	};
	9C3F57C812DAC13500343C43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C129919127E8DC000054B82 /* DarkBackground.png */;
	};
	9C3F582712DAD58D00343C43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C12991A127E8DC000054B82 /* LightBackground.png */;
	};
	9C418A64128D71B500E37B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C418A65128D71B500E37B44 /* MKTypes.h */;
		name = "MKTypes.h: 11";
		rLen = 110;
		rLoc = 112;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	9C418A65128D71B500E37B44 /* MKTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	9C48CC96129E036E008069CC /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	9C48CC9E129E03C7008069CC /* LocalizedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1352}}";
			sepNavSelRange = "{3403, 0}";
			sepNavVisRange = "{2318, 2561}";
			sepNavWindowFrame = "{{356, 77}, {1184, 621}}";
		};
	};
	9C48CC9F129E03C7008069CC /* LocalizedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 504}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	9C6B1B141293CABD003D8CC7 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1157}}";
			sepNavSelRange = "{3840, 18}";
			sepNavVisRange = "{2503, 1363}";
		};
	};
	9C6B1B151293CABD003D8CC7 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3458}}";
			sepNavSelRange = "{8716, 391}";
			sepNavVisRange = "{8097, 1018}";
		};
	};
	9C6B1B931293DAC8003D8CC7 /* Reachability.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		functionName = "ReachabilityCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = iAlarm;
		modificationTime = 316505453.0388219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C6B1B951293DB1B003D8CC7 /* Reachability.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		functionName = "-startNotifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = iAlarm;
		modificationTime = 316505453.0388719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C6B1BD11293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F2A3128822580000689A /* YCLog.m */;
		name = "YCLog.m: 31";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 949;
		vrLoc = 382;
	};
	9C6B1BD21293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F2A2128822580000689A /* YCLog.h */;
		name = "YCLog.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	9C7E685412C9B3F400284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9258129B76C2004ACE05 /* BSKmlResult.h */;
		name = "BSKmlResult.h: 58";
		rLen = 22;
		rLoc = 1847;
		rType = 0;
		vrLen = 1462;
		vrLoc = 586;
	};
	9C7E685612C9B3F400284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A0128C179200B948E7 /* CLLocation.h */;
		name = "CLLocation.h: 63";
		rLen = 26;
		rLoc = 1399;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	9C7E687612C9B56F00284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993C127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.m */;
		name = "CheckmarkDisclosureIndicatorCell.m: 58";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 905;
		vrLoc = 1262;
	};
	9C9C06C8129E44CE0020C277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC96129E036E008069CC /* NSBundle.h */;
		name = "NSBundle.h: 108";
		rLen = 1;
		rLoc = 5740;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	9C9C06CE129E44CE0020C277 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	9C9C06F6129E706C0020C277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9C06CE129E44CE0020C277 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 767;
		vrLoc = 948;
	};
	9C9D9254129B76C2004ACE05 /* BSAddressComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	9C9D9255129B76C2004ACE05 /* BSAddressComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C9D9256129B76C2004ACE05 /* BSForwardGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 858}}";
			sepNavSelRange = "{1381, 45}";
			sepNavVisRange = "{515, 1096}";
		};
	};
	9C9D9257129B76C2004ACE05 /* BSForwardGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2002}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{539, 1197}";
		};
	};
	9C9D9258129B76C2004ACE05 /* BSKmlResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 845}}";
			sepNavSelRange = "{1847, 22}";
			sepNavVisRange = "{586, 1462}";
		};
	};
	9C9D9259129B76C2004ACE05 /* BSKmlResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1326}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{429, 1154}";
		};
	};
	9C9D925B129B76C2004ACE05 /* BSGoogleV2KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 520}}";
			sepNavSelRange = "{546, 16}";
			sepNavVisRange = "{0, 799}";
		};
	};
	9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2574}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{3992, 1335}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C9D925D129B76C2004ACE05 /* BSGoogleV3KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 520}}";
			sepNavSelRange = "{707, 31}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	9C9D925E129B76C2004ACE05 /* BSGoogleV3KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 4953}}";
			sepNavSelRange = "{3303, 12}";
			sepNavVisRange = "{2353, 1169}";
		};
	};
	9C9D938C129BDBA5004ACE05 /* BSGoogleV2KmlParser.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = iAlarm;
		modificationTime = 316505453.03889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C9D939F129BE051004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925B129B76C2004ACE05 /* BSGoogleV2KmlParser.h */;
		name = "BSGoogleV2KmlParser.h: 21";
		rLen = 16;
		rLoc = 546;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9C9D93BA129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */;
		name = "BSGoogleV2KmlParser.m: 161";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3992;
	};
	9C9D93BF129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129946127E8DC000054B82 /* LocationUtility.h */;
		name = "LocationUtility.h: 43";
		rLen = 8;
		rLoc = 1434;
		rType = 0;
		vrLen = 1334;
		vrLoc = 142;
	};
	9C9D93C0129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129947127E8DC000054B82 /* LocationUtility.m */;
		name = "LocationUtility.m: 147";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3265;
	};
	9C9D93C1129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129953127E8DC000054B82 /* StandardLocationManager.h */;
		name = "StandardLocationManager.h: 29";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	9CA90CA712D82FF400BC5F23 /* AlarmPositionMapViewController.m:570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CC1E7F812DC545E004960B6 /* AlarmPositionMapViewController.m */;
		functionName = "-currentLocationButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 570;
		location = iAlarm;
		modificationTime = 316505453.038928;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CA90CC312D88ECD00BC5F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CBF7EBB127FB8D300F2BA52 /* YCDeviceStatus.h */;
		name = "YCDeviceStatus.h: 51";
		rLen = 15;
		rLoc = 1570;
		rType = 0;
		vrLen = 1267;
		vrLoc = 376;
	};
	9CA90CC412D88ECD00BC5F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CBF7EBC127FB8D300F2BA52 /* YCDeviceStatus.m */;
		name = "YCDeviceStatus.m: 106";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 840;
		vrLoc = 2297;
	};
	9CBCE7E112D4B84C003BEE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9CBF7EBB127FB8D300F2BA52 /* YCDeviceStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 754}}";
			sepNavSelRange = "{1570, 15}";
			sepNavVisRange = "{376, 1267}";
		};
	};
	9CBF7EBC127FB8D300F2BA52 /* YCDeviceStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1937}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{2297, 840}";
		};
	};
	9CC0657812DB3074004FF2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6B1B141293CABD003D8CC7 /* Reachability.h */;
		name = "Reachability.h: 85";
		rLen = 18;
		rLoc = 3840;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2503;
	};
	9CC1A8A612AC70C6009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iAlarm_Prefix.pch */;
		name = "iAlarm_Prefix.pch: 8";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9CC1E7DD12DC545E004960B6 /* AlarmDetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 871}}";
			sepNavSelRange = "{1248, 9}";
			sepNavVisRange = "{219, 1812}";
		};
	};
	9CC1E7DE12DC545E004960B6 /* AlarmDetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 9334}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRange = "{3568, 1492}";
			sepNavWindowFrame = "{{149, 71}, {1184, 621}}";
		};
	};
	9CC1E7DF12DC545E004960B6 /* TableViewCellDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 527}}";
			sepNavSelRange = "{538, 6}";
			sepNavVisRange = "{0, 583}";
		};
	};
	9CC1E7E012DC545E004960B6 /* TableViewCellDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 429}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{230, 340}";
		};
	};
	9CC1E7E412DC545E004960B6 /* AlarmLSoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 561}}";
			sepNavSelRange = "{487, 11}";
			sepNavVisRange = "{0, 506}";
		};
	};
	9CC1E7E512DC545E004960B6 /* AlarmLSoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2171}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	9CC1E7E612DC545E004960B6 /* AlarmModify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9CC1E7E712DC545E004960B6 /* AlarmModifyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	9CC1E7E812DC545E004960B6 /* AlarmModifyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 806}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{393, 764}";
		};
	};
	9CC1E7E912DC545E004960B6 /* AlarmModifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 504}}";
			sepNavSelRange = "{240, 16}";
			sepNavVisRange = "{0, 382}";
		};
	};
	9CC1E7EA12DC545E004960B6 /* AlarmModifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 806}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{784, 364}";
		};
	};
	9CC1E7EB12DC545E004960B6 /* AlarmNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 504}}";
			sepNavSelRange = "{252, 25}";
			sepNavVisRange = "{0, 579}";
		};
	};
	9CC1E7EC12DC545E004960B6 /* AlarmNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1391}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{1464, 1109}";
		};
	};
	9CC1E7EF12DC545E004960B6 /* AlarmsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 527}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	9CC1E7F012DC545E004960B6 /* AlarmsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4784}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{9788, 938}";
		};
	};
	9CC1E7F712DC545E004960B6 /* AlarmPositionMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2002}}";
			sepNavSelRange = "{2191, 11}";
			sepNavVisRange = "{5130, 1056}";
		};
	};
	9CC1E7F812DC545E004960B6 /* AlarmPositionMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 21606}}";
			sepNavSelRange = "{7101, 0}";
			sepNavVisRange = "{7248, 262}";
			sepNavWindowFrame = "{{193, 22}, {1184, 621}}";
		};
	};
	9CC1E7FB12DC545E004960B6 /* YCTapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 546}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	9CC1E7FC12DC545E004960B6 /* YCTapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2418}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRange = "{3994, 534}";
		};
	};
	9CC1E7FE12DC545E004960B6 /* MapBookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	9CC1E7FF12DC545E004960B6 /* MapBookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 504}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	9CC1E80012DC545E004960B6 /* MapBookmarksListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	9CC1E80112DC545E004960B6 /* MapBookmarksListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2181, 866}";
		};
	};
	9CC1E80212DC545E004960B6 /* MapNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	9CC1E80412DC545E004960B6 /* YCSearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 504}}";
			sepNavSelRange = "{190, 11}";
			sepNavVisRange = "{0, 838}";
		};
	};
	9CC1E80512DC545E004960B6 /* YCSearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1521}}";
			sepNavSelRange = "{2843, 15}";
			sepNavVisRange = "{2039, 918}";
		};
	};
	9CC1E80612DC545E004960B6 /* YCSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 806}}";
			sepNavSelRange = "{1031, 26}";
			sepNavVisRange = "{293, 1328}";
		};
	};
	9CC1E80712DC545E004960B6 /* YCSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5512}}";
			sepNavSelRange = "{3039, 15}";
			sepNavVisRange = "{2401, 1068}";
			sepNavWindowFrame = "{{157, 70}, {1184, 621}}";
		};
	};
	9CC1E80812DC545E004960B6 /* YCSearchDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	9CC1E80912DC545E004960B6 /* YCSearchDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 845}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{326, 298}";
		};
	};
	9CC1E80B12DC545E004960B6 /* AnnotationInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 527}}";
			sepNavSelRange = "{450, 10}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9CC1E80C12DC545E004960B6 /* AnnotationInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 964}";
		};
	};
	9CC1E81412DC545E004960B6 /* AlarmModifyNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 552}}";
			sepNavSelRange = "{213, 29}";
			sepNavVisRange = "{0, 334}";
		};
	};
	9CC1E82E12DC54A6004960B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3F580412DACD6B00343C43 /* ListBackground.png */;
	};
	9CC1E82F12DC54A6004960B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CC1E7D912DC540E004960B6 /* bottomShadow.png */;
	};
	9CC1E83012DC54A6004960B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9254129B76C2004ACE05 /* BSAddressComponent.h */;
		name = "BSAddressComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	9CC1E83112DC54A6004960B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9255129B76C2004ACE05 /* BSAddressComponent.m */;
		name = "BSAddressComponent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	9CC1E8D212DC7D54004960B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A57A512D5D0B4008CE7A6 /* YCDouble.h */;
		name = "YCDouble.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	9CC39B7F12DDD2F3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 207";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3142;
	};
	9CC39BD412DDEE80004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 207";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3142;
	};
	9CC39BDB12DDEEDD004C6064 /* YCSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 561}}";
			sepNavSelRange = "{455, 87}";
			sepNavVisRange = "{0, 667}";
		};
	};
	9CC39BDC12DDEEDD004C6064 /* YCSoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 936}}";
			sepNavSelRange = "{772, 24}";
			sepNavVisRange = "{137, 1073}";
		};
	};
	9CC39C0D12DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 207";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3142;
	};
	9CC39C0E12DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A80F412DC19610032EEDE /* NSCoder-YC.h */;
		name = "NSCoder-YC.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9CC39C0F12DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A80F512DC19610032EEDE /* NSCoder-YC.m */;
		name = "NSCoder-YC.m: 9";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	9CC39C1012DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7EC12DC545E004960B6 /* AlarmNameViewController.m */;
		name = "AlarmNameViewController.m: 99";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1464;
	};
	9CC39C1112DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E412DC545E004960B6 /* AlarmLSoundViewController.h */;
		name = "AlarmLSoundViewController.h: 21";
		rLen = 11;
		rLoc = 487;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9CC39C1212DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC39BDB12DDEEDD004C6064 /* YCSoundPlayer.h */;
		name = "YCSoundPlayer.h: 23";
		rLen = 87;
		rLoc = 455;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	9CC39C1312DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC39BDC12DDEEDD004C6064 /* YCSoundPlayer.m */;
		name = "YCSoundPlayer.m: 38";
		rLen = 24;
		rLoc = 772;
		rType = 0;
		vrLen = 1073;
		vrLoc = 137;
	};
	9CC39C1412DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E512DC545E004960B6 /* AlarmLSoundViewController.m */;
		name = "AlarmLSoundViewController.m: 126";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2504;
	};
	9CC39C1512DDF8D3004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E512DC545E004960B6 /* AlarmLSoundViewController.m */;
		name = "AlarmLSoundViewController.m: 127";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2520;
	};
	9CC39C2F12DDF9C4004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E512DC545E004960B6 /* AlarmLSoundViewController.m */;
		name = "AlarmLSoundViewController.m: 129";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2682;
	};
	9CC39C3012DDF9C4004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 207";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3138;
	};
	9CC39C3112DDF9C4004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 152";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	9CC39C3412DDF9EC004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 152";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	9CC39C3512DDF9EC004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E512DC545E004960B6 /* AlarmLSoundViewController.m */;
		name = "AlarmLSoundViewController.m: 129";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2682;
	};
	9CC39C3612DDF9EC004C6064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E512DC545E004960B6 /* AlarmLSoundViewController.m */;
		name = "AlarmLSoundViewController.m: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9CC3B3E912DB226B00E1D673 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C1A578012D54645008CE7A6 /* aboutInTab.png */;
	};
	9CC50D1512D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC304C12C0710200015950 /* WaitingCell.m */;
		name = "WaitingCell.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2308;
	};
	9CC50D1612D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC304B12C0710200015950 /* WaitingCell.h */;
		name = "WaitingCell.h: 14";
		rLen = 17;
		rLoc = 243;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	9CC50D1712D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC2F9712C0618200015950 /* BoolCell.m */;
		name = "BoolCell.m: 47";
		rLen = 10;
		rLoc = 1185;
		rType = 0;
		vrLen = 1171;
		vrLoc = 322;
	};
	9CC50D1F12D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC2F9612C0618200015950 /* BoolCell.h */;
		name = "BoolCell.h: 18";
		rLen = 23;
		rLoc = 290;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9CC50D2012D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129939127E8DC000054B82 /* ApplicationCell.h */;
		name = "ApplicationCell.h: 56";
		rLen = 75;
		rLoc = 2668;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1589;
	};
	9CC50D2112D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993A127E8DC000054B82 /* ApplicationCell.m */;
		name = "ApplicationCell.m: 60";
		rLen = 560;
		rLoc = 2837;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2037;
	};
	9CC50D2212D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129949127E8DC000054B82 /* RatingView.h */;
		name = "RatingView.h: 48";
		rLen = 23;
		rLoc = 2512;
		rType = 0;
		vrLen = 1815;
		vrLoc = 882;
	};
	9CC50D2312D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994A127E8DC000054B82 /* RatingView.m */;
		name = "RatingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 3083;
	};
	9CC50D2412D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993B127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.h */;
		name = "CheckmarkDisclosureIndicatorCell.h: 25";
		rLen = 39;
		rLoc = 605;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	9CC50D2512D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129943127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.h */;
		name = "IndividualSubviewsBasedApplicationCell.h: 55";
		rLen = 117;
		rLoc = 2714;
		rType = 0;
		vrLen = 1926;
		vrLoc = 914;
	};
	9CC50D2612D9BC0A00586C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129944127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.m */;
		name = "IndividualSubviewsBasedApplicationCell.m: 92";
		rLen = 115;
		rLoc = 3537;
		rType = 0;
		vrLen = 811;
		vrLoc = 2850;
	};
	9CC5C6BC128BBB1300B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994C127E8DC000054B82 /* RegionsCenter.m */;
		name = "RegionsCenter.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	9CC5C6BD128BBB1300B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994B127E8DC000054B82 /* RegionsCenter.h */;
		name = "RegionsCenter.h: 19";
		rLen = 26;
		rLoc = 508;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	9CC5C70E128BDAA700B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129954127E8DC000054B82 /* StandardLocationManager.m */;
		name = "StandardLocationManager.m: 87";
		rLen = 221;
		rLoc = 2780;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2077;
	};
	9CC5C7B112AA80A600769CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129962127E8DC000054B82 /* YCLocationManagerDelegate.m */;
		name = "YCLocationManagerDelegate.m: 23";
		rLen = 15;
		rLoc = 544;
		rType = 0;
		vrLen = 1430;
		vrLoc = 354;
	};
	9CC5C7B612AA80A600769CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995F127E8DC000054B82 /* YCLocationManager.h */;
		name = "YCLocationManager.h: 23";
		rLen = 17;
		rLoc = 524;
		rType = 0;
		vrLen = 1090;
		vrLoc = 144;
	};
	9CC5C8A0128C179200B948E7 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A1128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A2128C179200B948E7 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 15";
		rLen = 67;
		rLoc = 297;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9CC5C8A2128C179200B948E7 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A3128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A4128C179200B948E7 /* MKPointAnnotation.h */;
		name = "MKPointAnnotation.h: 19";
		rLen = 65;
		rLoc = 331;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	9CC5C8A4128C179200B948E7 /* MKPointAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPointAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPointAnnotation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A5128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A6128C179200B948E7 /* MKUserLocation.h */;
		name = "MKUserLocation.h: 14";
		rLen = 54;
		rLoc = 211;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	9CC5C8A6128C179200B948E7 /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A7128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A8128C179200B948E7 /* MKMapView.h */;
		name = "MKMapView.h: 80";
		rLen = 14;
		rLoc = 3251;
		rType = 0;
		vrLen = 2326;
		vrLoc = 2298;
	};
	9CC5C8A8128C179200B948E7 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	9CC5DE0E12A67AF00061014A /* YCRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	9CC5DE6412A680370061014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DE0E12A67AF00061014A /* YCRegion.h */;
		name = "YCRegion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	9CC6FEF612A0C2A200633B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC6FEF712A0C2A200633B89 /* NSValue.h */;
		name = "NSValue.h: 9";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	9CC6FEF712A0C2A200633B89 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	9CC83CFD12D6CEE600B6DE4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A57A612D5D0B4008CE7A6 /* YCDouble.c */;
		name = "YCDouble.c: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	9CCA563212A742410026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129960127E8DC000054B82 /* YCLocationManager.m */;
		name = "YCLocationManager.m: 214";
		rLen = 298;
		rLoc = 6427;
		rType = 0;
		vrLen = 984;
		vrLoc = 6168;
	};
	9CCA563412A742410026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129961127E8DC000054B82 /* YCLocationManagerDelegate.h */;
		name = "YCLocationManagerDelegate.h: 23";
		rLen = 15;
		rLoc = 405;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9CCA57EC12A79F610026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCA57ED12A79F610026BD13 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 51;
		rLoc = 247;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	9CCA57ED12A79F610026BD13 /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	9CCA59AC12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925D129B76C2004ACE05 /* BSGoogleV3KmlParser.h */;
		name = "BSGoogleV3KmlParser.h: 24";
		rLen = 31;
		rLoc = 707;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	9CCA59AD12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925E129B76C2004ACE05 /* BSGoogleV3KmlParser.m */;
		name = "BSGoogleV3KmlParser.m: 127";
		rLen = 12;
		rLoc = 3303;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2353;
	};
	9CCB993D129F40550051C712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCD3DCB129ECE0E007B5995 /* CABase.h */;
		name = "CABase.h: 61";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 876;
		vrLoc = 2287;
	};
	9CCC2B0312C2DE9E004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2B0412C2DE9E004D3FC1 /* CAGradientLayer.h */;
		name = "CAGradientLayer.h: 40";
		rLen = 32;
		rLoc = 1527;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	9CCC2B0412C2DE9E004D3FC1 /* CAGradientLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAGradientLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAGradientLayer.h;
		sourceTree = "<absolute>";
	};
	9CCC2BF812C32595004D3FC1 /* CellHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 527}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{67, 65}, {1184, 621}}";
		};
	};
	9CCC2BF912C32595004D3FC1 /* CellHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 442}}";
			sepNavSelRange = "{511, 7}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CCD3DC6129ECE0E007B5995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCD3DC7129ECE0E007B5995 /* CAAnimation.h */;
		name = "CAAnimation.h: 267";
		rLen = 9;
		rLoc = 9514;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8529;
	};
	9CCD3DC7129ECE0E007B5995 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	9CCD3DCB129ECE0E007B5995 /* CABase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CABase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CABase.h;
		sourceTree = "<absolute>";
	};
	9CCE9221128AD73A00C9F5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE9222128AD73A00C9F5C5 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 40";
		rLen = 40;
		rLoc = 788;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	9CCE9222128AD73A00C9F5C5 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	9CCE922D128AD73A00C9F5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE922E128AD73A00C9F5C5 /* UIApplication.h */;
		name = "UIApplication.h: 191";
		rLen = 114;
		rLoc = 8982;
		rType = 0;
		vrLen = 2768;
		vrLoc = 7703;
	};
	9CCE922E128AD73A00C9F5C5 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	9CCF816A129518D3005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995B127E8DC000054B82 /* YCAnnotationView.h */;
		name = "YCAnnotationView.h: 13";
		rLen = 19;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9CCF816B129518D3005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995C127E8DC000054B82 /* YCAnnotationView.m */;
		name = "YCAnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9CD03DE912890F80006E0D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F26E1287FFE40000689A /* DebugViewController.h */;
		name = "DebugViewController.h: 17";
		rLen = 9;
		rLoc = 278;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9CD055FE12CC163F004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD055FF12CC163F004895B9 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 20";
		rLen = 42;
		rLoc = 579;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	9CD055FF12CC163F004895B9 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	9CD0580312CC4CBF004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129967127E8DC000054B82 /* YCPositionType.m */;
		name = "YCPositionType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	9CD0580412CC4CBF004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129966127E8DC000054B82 /* YCPositionType.h */;
		name = "YCPositionType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9CD0B70B12D4580600558094 /* replacePin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CD0B71112D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDCB81912C38DEB00DDDD3D /* shared-iphone-172-Gray.png */;
	};
	9CD0B71212D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D8F12C36FD0004D3FC1 /* Pin1.png */;
	};
	9CD0B71312D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D9012C36FD0004D3FC1 /* shared-iphone-172.png */;
	};
	9CD0B71412D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D4112C36397004D3FC1 /* shared-iphone-2x-172.png */;
	};
	9CD0B71612D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDC310312C07C9000015950 /* mapIconIncell.png */;
	};
	9CD0B71712D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406912AD2DE100D16658 /* mapInfoCurrent.png */;
	};
	9CD0B71912D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406C12AD2DE100D16658 /* mapInfoRed.png */;
	};
	9CD0B71A12D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0775129E93960020C277 /* curlDoneAsBarItem.png */;
	};
	9CD0B71D12D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406B12AD2DE100D16658 /* mapInfoPurple.png */;
	};
	9CD0B71E12D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CE04FB212A9E3800003115C /* nextAsBarItem.png */;
	};
	9CD0B71F12D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CE04FB312A9E3800003115C /* previousAsBarItem.png */;
	};
	9CD0B74112D45D2800558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0774129E93960020C277 /* curlAsBarItem.png */;
	};
	9CD0B78D12D46EFC00558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDCB81812C38DEB00DDDD3D /* Pin1-Gray.png */;
	};
	9CD0B7B912D480E300558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CD2337E12CCCA430029F826 /* Pin-2x.png */;
	};
	9CD1CA1E12D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9256129B76C2004ACE05 /* BSForwardGeocoder.h */;
		name = "BSForwardGeocoder.h: 58";
		rLen = 45;
		rLoc = 1381;
		rType = 0;
		vrLen = 1096;
		vrLoc = 515;
	};
	9CD1CA2012D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9257129B76C2004ACE05 /* BSForwardGeocoder.m */;
		name = "BSForwardGeocoder.m: 37";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1197;
		vrLoc = 539;
	};
	9CD2333112CCA9620029F826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0762129E87200020C277 /* backgroundCurlview.png */;
	};
	9CDC2F9612C0618200015950 /* BoolCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 550}}";
			sepNavSelRange = "{290, 23}";
			sepNavVisRange = "{0, 349}";
		};
	};
	9CDC2F9712C0618200015950 /* BoolCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 845}}";
			sepNavSelRange = "{1185, 10}";
			sepNavVisRange = "{322, 1171}";
		};
	};
	9CDC304B12C0710200015950 /* WaitingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 550}}";
			sepNavSelRange = "{243, 17}";
			sepNavVisRange = "{0, 905}";
		};
	};
	9CDC304C12C0710200015950 /* WaitingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1950}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{2308, 1575}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CE0524912DD362A00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129941127E8DC000054B82 /* iAlarmAppDelegate.h */;
		name = "iAlarmAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	9CE0524A12DD362A00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129942127E8DC000054B82 /* iAlarmAppDelegate.m */;
		name = "iAlarmAppDelegate.m: 322";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 1110;
		vrLoc = 8767;
	};
	9CE0524B12DD362A00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993D127E8DC000054B82 /* DataUtility.h */;
		name = "DataUtility.h: 31";
		rLen = 10;
		rLoc = 556;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	9CE0524C12DD362A00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129964127E8DC000054B82 /* YCParam.h */;
		name = "YCParam.h: 61";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1782;
		vrLoc = 864;
	};
	9CE052C512DD3C9600AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129965127E8DC000054B82 /* YCParam.m */;
		name = "YCParam.m: 60";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1384;
	};
	9CE0535212DD51CE00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E612DC545E004960B6 /* AlarmModify.h */;
		name = "AlarmModify.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9CE0536012DD539400AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE0536112DD539400AC51FA /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 5;
		rLoc = 380;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	9CE0536112DD539400AC51FA /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	9CE0536212DD539400AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE0536312DD539400AC51FA /* objc.h */;
		name = "objc.h: 36";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 916;
		vrLoc = 1691;
	};
	9CE0536312DD539400AC51FA /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	9CE053E212DD5C7F00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129956127E8DC000054B82 /* UIUtility.m */;
		name = "UIUtility.m: 386";
		rLen = 49;
		rLoc = 12022;
		rType = 0;
		vrLen = 1017;
		vrLoc = 11803;
	};
	9CE053E312DD5C7F00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129955127E8DC000054B82 /* UIUtility.h */;
		name = "UIUtility.h: 50";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1315;
		vrLoc = 525;
	};
	9CE0540912DD5EAB00AC51FA /* YCAnnotation.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C12995A127E8DC000054B82 /* YCAnnotation.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = iAlarm;
		modificationTime = 316505453.038938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CE0542812DD620000AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129959127E8DC000054B82 /* YCAnnotation.h */;
		name = "YCAnnotation.h: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	9CE0543212DD631500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995A127E8DC000054B82 /* YCAnnotation.m */;
		name = "YCAnnotation.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	9CE0547712DD69C500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E012DC545E004960B6 /* TableViewCellDescription.m */;
		name = "TableViewCellDescription.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	9CE0547A12DD69C500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7DF12DC545E004960B6 /* TableViewCellDescription.h */;
		name = "TableViewCellDescription.h: 22";
		rLen = 6;
		rLoc = 538;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	9CE054D112DD71AA00AC51FA /* YCSearchController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CC1E80712DC545E004960B6 /* YCSearchController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = iAlarm;
		modificationTime = 316505453.038949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CE054D512DD71C200AC51FA /* MapBookmarksListController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CC1E80112DC545E004960B6 /* MapBookmarksListController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = iAlarm;
		modificationTime = 316505453.038957;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CE054D912DD71D700AC51FA /* MapBookmark.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CC1E7FF12DC545E004960B6 /* MapBookmark.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = iAlarm;
		modificationTime = 316505453.038968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CE0550C12DD769C00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80012DC545E004960B6 /* MapBookmarksListController.h */;
		name = "MapBookmarksListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	9CE0550D12DD769C00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80112DC545E004960B6 /* MapBookmarksListController.m */;
		name = "MapBookmarksListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 2181;
	};
	9CE0550E12DD769C00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7FE12DC545E004960B6 /* MapBookmark.h */;
		name = "MapBookmark.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	9CE0550F12DD769C00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7FF12DC545E004960B6 /* MapBookmark.m */;
		name = "MapBookmark.m: 25";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9CE0552D12DD77C700AC51FA /* YCAlarmEntity.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C129958127E8DC000054B82 /* YCAlarmEntity.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = iAlarm;
		modificationTime = 316505453.038976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CE0555212DD7AFA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129957127E8DC000054B82 /* YCAlarmEntity.h */;
		name = "YCAlarmEntity.h: 50";
		rLen = 5;
		rLoc = 1817;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1025;
	};
	9CE0555F12DD7B9600AC51FA /* AlarmPositionMapViewController.m:1632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CC1E7F812DC545E004960B6 /* AlarmPositionMapViewController.m */;
		functionName = "-dealloc";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1632;
		location = iAlarm;
		modificationTime = 316505481.43782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CE0556F12DD7C2B00AC51FA /* AlarmModifyViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CC1E7EA12DC545E004960B6 /* AlarmModifyViewController.m */;
		functionName = "-dealloc";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 55;
		location = iAlarm;
		modificationTime = 316505515.587854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CE0558112DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E712DC545E004960B6 /* AlarmModifyTableViewController.h */;
		name = "AlarmModifyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9CE0558212DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E812DC545E004960B6 /* AlarmModifyTableViewController.m */;
		name = "AlarmModifyTableViewController.m: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 764;
		vrLoc = 393;
	};
	9CE0558312DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E912DC545E004960B6 /* AlarmModifyViewController.h */;
		name = "AlarmModifyViewController.h: 13";
		rLen = 16;
		rLoc = 240;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9CE0558512DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80612DC545E004960B6 /* YCSearchController.h */;
		name = "YCSearchController.h: 39";
		rLen = 26;
		rLoc = 1031;
		rType = 0;
		vrLen = 1328;
		vrLoc = 293;
	};
	9CE0558612DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80712DC545E004960B6 /* YCSearchController.m */;
		name = "YCSearchController.m: 114";
		rLen = 15;
		rLoc = 3039;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2401;
	};
	9CE0558712DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80412DC545E004960B6 /* YCSearchBar.h */;
		name = "YCSearchBar.h: 12";
		rLen = 11;
		rLoc = 190;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	9CE0558812DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80512DC545E004960B6 /* YCSearchBar.m */;
		name = "YCSearchBar.m: 107";
		rLen = 15;
		rLoc = 2843;
		rType = 0;
		vrLen = 918;
		vrLoc = 2039;
	};
	9CE0558912DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80812DC545E004960B6 /* YCSearchDisplayController.h */;
		name = "YCSearchDisplayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	9CE0558A12DD7DD500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80912DC545E004960B6 /* YCSearchDisplayController.m */;
		name = "YCSearchDisplayController.m: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 972;
		vrLoc = 49;
	};
	9CE0558F12DD7EA400AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7EA12DC545E004960B6 /* AlarmModifyViewController.m */;
		name = "AlarmModifyViewController.m: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 719;
		vrLoc = 7;
	};
	9CE0559312DD7EA400AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7EB12DC545E004960B6 /* AlarmNameViewController.h */;
		name = "AlarmNameViewController.h: 13";
		rLen = 25;
		rLoc = 252;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9CE0559A12DD7EE100AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7EC12DC545E004960B6 /* AlarmNameViewController.m */;
		name = "AlarmNameViewController.m: 99";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 878;
		vrLoc = 1695;
	};
	9CE055B112DD7FFD00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129958127E8DC000054B82 /* YCAlarmEntity.m */;
		name = "YCAlarmEntity.m: 162";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 922;
		vrLoc = 5011;
	};
	9CE055D912DD85D900AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80C12DC545E004960B6 /* AnnotationInfoViewController.m */;
		name = "AnnotationInfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 214;
	};
	9CE055DA12DD85D900AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80B12DC545E004960B6 /* AnnotationInfoViewController.h */;
		name = "AnnotationInfoViewController.h: 21";
		rLen = 10;
		rLoc = 450;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	9CE055DB12DD85D900AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7FB12DC545E004960B6 /* YCTapView.h */;
		name = "YCTapView.h: 27";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	9CE055DC12DD85D900AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7FC12DC545E004960B6 /* YCTapView.m */;
		name = "YCTapView.m: 96";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 534;
		vrLoc = 3994;
	};
	9CE0560212DD8DC200AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7F712DC545E004960B6 /* AlarmPositionMapViewController.h */;
		name = "AlarmPositionMapViewController.h: 56";
		rLen = 11;
		rLoc = 2191;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5130;
	};
	9CE0560312DD8DC200AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7F812DC545E004960B6 /* AlarmPositionMapViewController.m */;
		name = "AlarmPositionMapViewController.m: 1624";
		rLen = 7;
		rLoc = 45689;
		rType = 0;
		vrLen = 952;
		vrLoc = 45541;
	};
	9CE0560412DD8DC200AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2BF912C32595004D3FC1 /* CellHeaderView.m */;
		name = "CellHeaderView.m: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	9CE0560512DD8DC200AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2BF812C32595004D3FC1 /* CellHeaderView.h */;
		name = "CellHeaderView.h: 22";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9CE0560612DD8DC200AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7EF12DC545E004960B6 /* AlarmsListViewController.h */;
		name = "AlarmsListViewController.h: 25";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	9CE0562312DDA2B500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7F012DC545E004960B6 /* AlarmsListViewController.m */;
		name = "AlarmsListViewController.m: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 938;
		vrLoc = 9788;
	};
	9CE0562412DDA2B500AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E80212DC545E004960B6 /* MapNotification.h */;
		name = "MapNotification.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9CE0566B12DDA5CC00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993E127E8DC000054B82 /* DataUtility.m */;
		name = "DataUtility.m: 26";
		rLen = 40;
		rLoc = 513;
		rType = 0;
		vrLen = 1287;
		vrLoc = 138;
	};
	9CE0566C12DDA5CC00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7DD12DC545E004960B6 /* AlarmDetailTableViewController.h */;
		name = "AlarmDetailTableViewController.h: 44";
		rLen = 9;
		rLoc = 1248;
		rType = 0;
		vrLen = 1812;
		vrLoc = 219;
	};
	9CE0568B12DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7DE12DC545E004960B6 /* AlarmDetailTableViewController.m */;
		name = "AlarmDetailTableViewController.m: 170";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3568;
	};
	9CE0568C12DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E412DC545E004960B6 /* AlarmLSoundViewController.h */;
		name = "AlarmLSoundViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	9CE0568D12DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1E7E512DC545E004960B6 /* AlarmLSoundViewController.m */;
		name = "AlarmLSoundViewController.m: 133";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2626;
	};
	9CE0568E12DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996A127E8DC000054B82 /* YCSound.h */;
		name = "YCSound.h: 26";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9CE0568F12DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996B127E8DC000054B82 /* YCSound.m */;
		name = "YCSound.m: 51";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	9CE0569012DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1A57B612D5D421008CE7A6 /* YCLocationUtility.h */;
		name = "YCLocationUtility.h: 25";
		rLen = 37;
		rLoc = 415;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	9CE0569112DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		name = "Reachability.m: 257";
		rLen = 391;
		rLoc = 8716;
		rType = 0;
		vrLen = 1018;
		vrLoc = 8097;
	};
	9CE0569212DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993F127E8DC000054B82 /* DicManager.h */;
		name = "DicManager.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9CE0569312DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC9E129E03C7008069CC /* LocalizedString.h */;
		name = "LocalizedString.h: 57";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 2561;
		vrLoc = 2318;
	};
	9CE0569512DDA8BA00AC51FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 201";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3142;
	};
}
