// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iAlarm */ = {
		activeExec = 0;
		executables = (
			9C1298F9127E8D1D00054B82 /* iAlarm */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 547}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C1298F9127E8D1D00054B82 /* iAlarm */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAlarm */,
		);
		breakpoints = (
			9C6B1B931293DAC8003D8CC7 /* Reachability.m:95 */,
			9C6B1B951293DB1B003D8CC7 /* Reachability.m:102 */,
			9C6B1BAB1293E07B003D8CC7 /* YCDeviceStatus.m:86 */,
			9C9D938C129BDBA5004ACE05 /* BSGoogleV2KmlParser.m:149 */,
			9C017EA212BF2DFE00710E16 /* DataUtility.m:62 */,
			9CDC302712C06E3E00015950 /* TableViewCellDescription.m:20 */,
			9CCC2B3C12C2F283004D3FC1 /* AlarmPositionMapViewController.m:458 */,
			9CDCB82612C38FA700DDDD3D /* CheckmarkDisclosureIndicatorCell.m:58 */,
		);
		codeSenseManager = 9C1298FF127E8D2900054B82 /* Code sense */;
		executables = (
			9C1298F9127E8D1D00054B82 /* iAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315054933;
			PBXWorkspaceStateSaveDate = 315054933;
		};
		perUserProjectItems = {
			9C017E5D12BF2BA500710E16 = 9C017E5D12BF2BA500710E16 /* PBXTextBookmark */;
			9C017E6012BF2BA500710E16 = 9C017E6012BF2BA500710E16 /* PBXTextBookmark */;
			9C017EC312BF2F7400710E16 = 9C017EC312BF2F7400710E16 /* PBXTextBookmark */;
			9C017EF412BF31DB00710E16 = 9C017EF412BF31DB00710E16 /* PBXTextBookmark */;
			9C017F2C12BF902600710E16 = 9C017F2C12BF902600710E16 /* PBXTextBookmark */;
			9C02C8E912C42D6A00F0E3BF = 9C02C8E912C42D6A00F0E3BF /* PBXBookmark */;
			9C02C8EA12C42D6A00F0E3BF = 9C02C8EA12C42D6A00F0E3BF /* PBXBookmark */;
			9C02C8EB12C42D6A00F0E3BF = 9C02C8EB12C42D6A00F0E3BF /* PBXBookmark */;
			9C02C8EC12C42D6A00F0E3BF = 9C02C8EC12C42D6A00F0E3BF /* PBXTextBookmark */;
			9C02C8F712C44C3500F0E3BF = 9C02C8F712C44C3500F0E3BF /* PBXTextBookmark */;
			9C10A24012BB0268002BCC3A = 9C10A24012BB0268002BCC3A /* PlistBookmark */;
			9C10A24212BB0268002BCC3A = 9C10A24212BB0268002BCC3A /* PBXBookmark */;
			9C10A24312BB0268002BCC3A = 9C10A24312BB0268002BCC3A /* PBXBookmark */;
			9C10A24412BB0268002BCC3A = 9C10A24412BB0268002BCC3A /* PBXBookmark */;
			9C10A24512BB0268002BCC3A = 9C10A24512BB0268002BCC3A /* PBXBookmark */;
			9C10A24612BB0268002BCC3A = 9C10A24612BB0268002BCC3A /* PBXBookmark */;
			9C10A24712BB0268002BCC3A = 9C10A24712BB0268002BCC3A /* PBXBookmark */;
			9C10A24812BB0268002BCC3A = 9C10A24812BB0268002BCC3A /* PBXBookmark */;
			9C10A24912BB0268002BCC3A = 9C10A24912BB0268002BCC3A /* PBXBookmark */;
			9C10A24A12BB0268002BCC3A = 9C10A24A12BB0268002BCC3A /* PBXBookmark */;
			9C10A24B12BB0268002BCC3A = 9C10A24B12BB0268002BCC3A /* PBXBookmark */;
			9C10A24C12BB0268002BCC3A = 9C10A24C12BB0268002BCC3A /* PBXBookmark */;
			9C10A24D12BB0268002BCC3A = 9C10A24D12BB0268002BCC3A /* PBXBookmark */;
			9C10A24E12BB0268002BCC3A = 9C10A24E12BB0268002BCC3A /* PBXBookmark */;
			9C10A27812BB035F002BCC3A = 9C10A27812BB035F002BCC3A /* PBXBookmark */;
			9C129A05127E932800054B82 = 9C129A05127E932800054B82 /* PBXTextBookmark */;
			9C129B8E127ED70B00054B82 = 9C129B8E127ED70B00054B82 /* PBXTextBookmark */;
			9C129B93127ED70B00054B82 = 9C129B93127ED70B00054B82 /* PBXTextBookmark */;
			9C129B94127ED70B00054B82 = 9C129B94127ED70B00054B82 /* PBXTextBookmark */;
			9C14F2F212882BCF0000689A = 9C14F2F212882BCF0000689A /* PBXTextBookmark */;
			9C14F2F312882BCF0000689A = 9C14F2F312882BCF0000689A /* PBXTextBookmark */;
			9C14F382128844630000689A = 9C14F382128844630000689A /* PBXTextBookmark */;
			9C165ECD12C7646B004D656F /* PBXTextBookmark */ = 9C165ECD12C7646B004D656F /* PBXTextBookmark */;
			9C3DB1D6127FD7830029C059 = 9C3DB1D6127FD7830029C059 /* PBXTextBookmark */;
			9C3DB1D7127FD7830029C059 = 9C3DB1D7127FD7830029C059 /* PBXTextBookmark */;
			9C3E3FF112AD099900D16658 = 9C3E3FF112AD099900D16658 /* PBXTextBookmark */;
			9C418A64128D71B500E37B44 = 9C418A64128D71B500E37B44 /* PBXTextBookmark */;
			9C43C20F12963323005BDCD0 = 9C43C20F12963323005BDCD0 /* PBXTextBookmark */;
			9C43C21812963323005BDCD0 = 9C43C21812963323005BDCD0 /* PBXTextBookmark */;
			9C6B1BD01293E67E003D8CC7 = 9C6B1BD01293E67E003D8CC7 /* PBXTextBookmark */;
			9C6B1BD11293E67E003D8CC7 = 9C6B1BD11293E67E003D8CC7 /* PBXTextBookmark */;
			9C6B1BD21293E67E003D8CC7 = 9C6B1BD21293E67E003D8CC7 /* PBXTextBookmark */;
			9C6B1BD81293E67E003D8CC7 = 9C6B1BD81293E67E003D8CC7 /* PBXTextBookmark */;
			9C9C06B6129E32F10020C277 = 9C9C06B6129E32F10020C277 /* PBXTextBookmark */;
			9C9C06C8129E44CE0020C277 = 9C9C06C8129E44CE0020C277 /* PBXTextBookmark */;
			9C9C06F6129E706C0020C277 = 9C9C06F6129E706C0020C277 /* PBXTextBookmark */;
			9C9D9355129BBB63004ACE05 = 9C9D9355129BBB63004ACE05 /* PBXTextBookmark */;
			9C9D939F129BE051004ACE05 = 9C9D939F129BE051004ACE05 /* PBXTextBookmark */;
			9C9D93BA129BEAC9004ACE05 = 9C9D93BA129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93BF129BEAC9004ACE05 = 9C9D93BF129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93C0129BEAC9004ACE05 = 9C9D93C0129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93C1129BEAC9004ACE05 = 9C9D93C1129BEAC9004ACE05 /* PBXTextBookmark */;
			9CC1A8A612AC70C6009CB420 = 9CC1A8A612AC70C6009CB420 /* PBXTextBookmark */;
			9CC1A99812ACB1B7009CB420 = 9CC1A99812ACB1B7009CB420 /* PBXTextBookmark */;
			9CC1A99912ACB1B7009CB420 = 9CC1A99912ACB1B7009CB420 /* PBXTextBookmark */;
			9CC1A99A12ACB1B7009CB420 = 9CC1A99A12ACB1B7009CB420 /* PBXTextBookmark */;
			9CC1A9C012ACB7D1009CB420 = 9CC1A9C012ACB7D1009CB420 /* PBXTextBookmark */;
			9CC1AA2412ACC4AE009CB420 = 9CC1AA2412ACC4AE009CB420 /* PBXTextBookmark */;
			9CC1AA2512ACC4AE009CB420 = 9CC1AA2512ACC4AE009CB420 /* PBXTextBookmark */;
			9CC1AA2612ACC4AE009CB420 = 9CC1AA2612ACC4AE009CB420 /* PBXTextBookmark */;
			9CC5C6BC128BBB1300B948E7 = 9CC5C6BC128BBB1300B948E7 /* PBXTextBookmark */;
			9CC5C6BD128BBB1300B948E7 = 9CC5C6BD128BBB1300B948E7 /* PBXTextBookmark */;
			9CC5C70E128BDAA700B948E7 = 9CC5C70E128BDAA700B948E7 /* PBXTextBookmark */;
			9CC5C7B112AA80A600769CA6 = 9CC5C7B112AA80A600769CA6 /* PBXTextBookmark */;
			9CC5C7B612AA80A600769CA6 = 9CC5C7B612AA80A600769CA6 /* PBXTextBookmark */;
			9CC5C89F128C179200B948E7 = 9CC5C89F128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A1128C179200B948E7 = 9CC5C8A1128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A3128C179200B948E7 = 9CC5C8A3128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A5128C179200B948E7 = 9CC5C8A5128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A7128C179200B948E7 = 9CC5C8A7128C179200B948E7 /* PBXTextBookmark */;
			9CC5DE6412A680370061014A = 9CC5DE6412A680370061014A /* PBXTextBookmark */;
			9CC6872312A89256007A0A26 = 9CC6872312A89256007A0A26 /* PBXTextBookmark */;
			9CC6FEF612A0C2A200633B89 = 9CC6FEF612A0C2A200633B89 /* PBXTextBookmark */;
			9CCA563212A742410026BD13 = 9CCA563212A742410026BD13 /* PBXTextBookmark */;
			9CCA563412A742410026BD13 = 9CCA563412A742410026BD13 /* PBXTextBookmark */;
			9CCA57EC12A79F610026BD13 = 9CCA57EC12A79F610026BD13 /* PBXTextBookmark */;
			9CCA59A112A7F50A0026BD13 = 9CCA59A112A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59A812A7F50A0026BD13 = 9CCA59A812A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59A912A7F50A0026BD13 = 9CCA59A912A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59AA12A7F50A0026BD13 = 9CCA59AA12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59AB12A7F50A0026BD13 = 9CCA59AB12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59AC12A7F50A0026BD13 = 9CCA59AC12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59AD12A7F50A0026BD13 = 9CCA59AD12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCB993D129F40550051C712 = 9CCB993D129F40550051C712 /* PBXTextBookmark */;
			9CCB9A2B129F6A690051C712 = 9CCB9A2B129F6A690051C712 /* PBXBookmark */;
			9CCB9A2C129F6A690051C712 = 9CCB9A2C129F6A690051C712 /* PBXBookmark */;
			9CCC2B0312C2DE9E004D3FC1 = 9CCC2B0312C2DE9E004D3FC1 /* PBXTextBookmark */;
			9CCC2B5D12C2F9AD004D3FC1 = 9CCC2B5D12C2F9AD004D3FC1 /* PBXTextBookmark */;
			9CCC2BC612C3193B004D3FC1 = 9CCC2BC612C3193B004D3FC1 /* PBXTextBookmark */;
			9CCC2BC812C3193B004D3FC1 = 9CCC2BC812C3193B004D3FC1 /* PBXTextBookmark */;
			9CCC2BC912C3193B004D3FC1 = 9CCC2BC912C3193B004D3FC1 /* PBXTextBookmark */;
			9CCC2C3012C32A43004D3FC1 = 9CCC2C3012C32A43004D3FC1 /* PBXTextBookmark */;
			9CCC2C3512C32A43004D3FC1 = 9CCC2C3512C32A43004D3FC1 /* PBXTextBookmark */;
			9CCC2CD112C34D0B004D3FC1 = 9CCC2CD112C34D0B004D3FC1 /* PBXTextBookmark */;
			9CCC2D0E12C35B1C004D3FC1 = 9CCC2D0E12C35B1C004D3FC1 /* PBXTextBookmark */;
			9CCC2D0F12C35B1C004D3FC1 = 9CCC2D0F12C35B1C004D3FC1 /* PBXTextBookmark */;
			9CCC2D1112C35B1C004D3FC1 = 9CCC2D1112C35B1C004D3FC1 /* PBXTextBookmark */;
			9CCC2D1212C35B1C004D3FC1 = 9CCC2D1212C35B1C004D3FC1 /* PBXTextBookmark */;
			9CCC2D2B12C361BC004D3FC1 = 9CCC2D2B12C361BC004D3FC1 /* PBXTextBookmark */;
			9CCC2D2C12C361BC004D3FC1 = 9CCC2D2C12C361BC004D3FC1 /* PBXTextBookmark */;
			9CCC2D2D12C361BC004D3FC1 = 9CCC2D2D12C361BC004D3FC1 /* PBXTextBookmark */;
			9CCC2D5612C36896004D3FC1 = 9CCC2D5612C36896004D3FC1 /* PBXBookmark */;
			9CCC2D5712C36896004D3FC1 = 9CCC2D5712C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5812C36896004D3FC1 = 9CCC2D5812C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5A12C36896004D3FC1 = 9CCC2D5A12C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5B12C36896004D3FC1 = 9CCC2D5B12C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5C12C36896004D3FC1 = 9CCC2D5C12C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5D12C36896004D3FC1 = 9CCC2D5D12C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5E12C36896004D3FC1 = 9CCC2D5E12C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D6212C36896004D3FC1 = 9CCC2D6212C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D6312C36896004D3FC1 = 9CCC2D6312C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D9712C37021004D3FC1 = 9CCC2D9712C37021004D3FC1 /* PBXBookmark */;
			9CCC2D9812C37021004D3FC1 = 9CCC2D9812C37021004D3FC1 /* PBXBookmark */;
			9CCC9C0812A51D75009AC24D = 9CCC9C0812A51D75009AC24D /* PBXTextBookmark */;
			9CCC9C0A12A51D75009AC24D = 9CCC9C0A12A51D75009AC24D /* PBXTextBookmark */;
			9CCC9C0B12A51D75009AC24D = 9CCC9C0B12A51D75009AC24D /* PBXTextBookmark */;
			9CCD3DC6129ECE0E007B5995 = 9CCD3DC6129ECE0E007B5995 /* PBXTextBookmark */;
			9CCE9221128AD73A00C9F5C5 = 9CCE9221128AD73A00C9F5C5 /* PBXTextBookmark */;
			9CCE922D128AD73A00C9F5C5 = 9CCE922D128AD73A00C9F5C5 /* PBXTextBookmark */;
			9CCF8164129518D3005D323E = 9CCF8164129518D3005D323E /* PBXTextBookmark */;
			9CCF816A129518D3005D323E = 9CCF816A129518D3005D323E /* PBXTextBookmark */;
			9CCF816B129518D3005D323E = 9CCF816B129518D3005D323E /* PBXTextBookmark */;
			9CCF833512956CA0005D323E = 9CCF833512956CA0005D323E /* PBXTextBookmark */;
			9CCFFD2C12ADD1F8002381BA = 9CCFFD2C12ADD1F8002381BA /* PBXTextBookmark */;
			9CCFFD2D12ADD1F8002381BA = 9CCFFD2D12ADD1F8002381BA /* PBXTextBookmark */;
			9CCFFD2F12ADD1F8002381BA = 9CCFFD2F12ADD1F8002381BA /* PBXTextBookmark */;
			9CCFFD3212ADD1F8002381BA = 9CCFFD3212ADD1F8002381BA /* PBXTextBookmark */;
			9CCFFD3312ADD1F8002381BA = 9CCFFD3312ADD1F8002381BA /* PBXTextBookmark */;
			9CCFFDA512ADDA96002381BA = 9CCFFDA512ADDA96002381BA /* PBXTextBookmark */;
			9CCFFE5312AE1499002381BA = 9CCFFE5312AE1499002381BA /* PBXTextBookmark */;
			9CCFFE5412AE1499002381BA = 9CCFFE5412AE1499002381BA /* PBXTextBookmark */;
			9CCFFEF312AE6FD8002381BA = 9CCFFEF312AE6FD8002381BA /* PBXTextBookmark */;
			9CCFFEF412AE6FD8002381BA = 9CCFFEF412AE6FD8002381BA /* PBXTextBookmark */;
			9CCFFEF512AE6FD8002381BA = 9CCFFEF512AE6FD8002381BA /* PBXTextBookmark */;
			9CCFFEF612AE6FD8002381BA = 9CCFFEF612AE6FD8002381BA /* PBXTextBookmark */;
			9CD03DE912890F80006E0D53 = 9CD03DE912890F80006E0D53 /* PBXTextBookmark */;
			9CD4272512AB51040005CDAD = 9CD4272512AB51040005CDAD /* PBXTextBookmark */;
			9CD4272612AB51040005CDAD = 9CD4272612AB51040005CDAD /* PBXTextBookmark */;
			9CDA3AFE129D2EE000B8A1E1 = 9CDA3AFE129D2EE000B8A1E1 /* PBXTextBookmark */;
			9CDC2EEC12C04E3900015950 = 9CDC2EEC12C04E3900015950 /* PBXTextBookmark */;
			9CDC2EED12C04E3900015950 = 9CDC2EED12C04E3900015950 /* PBXTextBookmark */;
			9CDC2EF012C04E3900015950 = 9CDC2EF012C04E3900015950 /* PBXTextBookmark */;
			9CDC2EF812C04E3900015950 = 9CDC2EF812C04E3900015950 /* PBXTextBookmark */;
			9CDC2F5812C0544700015950 = 9CDC2F5812C0544700015950 /* PBXTextBookmark */;
			9CDC30A812C0750C00015950 = 9CDC30A812C0750C00015950 /* PBXTextBookmark */;
			9CDC30D712C0786F00015950 = 9CDC30D712C0786F00015950 /* PBXTextBookmark */;
			9CDC315F12C08A3700015950 = 9CDC315F12C08A3700015950 /* PBXTextBookmark */;
			9CDC316012C08A3700015950 = 9CDC316012C08A3700015950 /* PBXTextBookmark */;
			9CDC316512C08A3700015950 = 9CDC316512C08A3700015950 /* PBXBookmark */;
			9CDC316612C08A3700015950 = 9CDC316612C08A3700015950 /* PBXTextBookmark */;
			9CDC316812C08A3700015950 = 9CDC316812C08A3700015950 /* PBXBookmark */;
			9CDCB83912C3901F00DDDD3D = 9CDCB83912C3901F00DDDD3D /* PBXTextBookmark */;
			9CDCB86712C3956E00DDDD3D = 9CDCB86712C3956E00DDDD3D /* PBXTextBookmark */;
			9CDCB86812C3956E00DDDD3D = 9CDCB86812C3956E00DDDD3D /* PBXTextBookmark */;
			9CDCB86A12C3956E00DDDD3D = 9CDCB86A12C3956E00DDDD3D /* PBXTextBookmark */;
			9CDCB87E12C3981B00DDDD3D = 9CDCB87E12C3981B00DDDD3D /* PBXTextBookmark */;
			9CDCB87F12C3981B00DDDD3D = 9CDCB87F12C3981B00DDDD3D /* PBXTextBookmark */;
			9CDCB88612C3996400DDDD3D = 9CDCB88612C3996400DDDD3D /* PBXTextBookmark */;
			9CDCB89C12C39A9700DDDD3D = 9CDCB89C12C39A9700DDDD3D /* PBXTextBookmark */;
			9CE1620A129E01050003590A = 9CE1620A129E01050003590A /* PBXTextBookmark */;
			9CE1620B129E01050003590A = 9CE1620B129E01050003590A /* PBXTextBookmark */;
			9CE1620C129E01050003590A = 9CE1620C129E01050003590A /* PBXTextBookmark */;
			9CFB53B512B9ED4F0007A068 = 9CFB53B512B9ED4F0007A068 /* PBXTextBookmark */;
			9CFB53B612B9ED4F0007A068 = 9CFB53B612B9ED4F0007A068 /* PBXTextBookmark */;
		};
		sourceControlManager = 9C1298FE127E8D2900054B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* iAlarm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{861, 76}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{494, 40}, {1184, 621}}";
		};
	};
	9C017D8512BF082100710E16 /* AlarmDetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 819}}";
			sepNavSelRange = "{749, 22}";
			sepNavVisRange = "{409, 1790}";
		};
	};
	9C017D8612BF082100710E16 /* AlarmDetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = statements;\n            r = \"{13395, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16890}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1209, 7215}}";
			sepNavSelRange = "{6589, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C017D8712BF082100710E16 /* AlarmsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 522}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	9C017D8812BF082100710E16 /* AlarmsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4160}}";
			sepNavSelRange = "{3609, 0}";
			sepNavVisRange = "{3231, 771}";
		};
	};
	9C017E5D12BF2BA500710E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993F127E8DC000054B82 /* DicManager.h */;
		name = "DicManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	9C017E6012BF2BA500710E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993D127E8DC000054B82 /* DataUtility.h */;
		name = "DataUtility.h: 12";
		rLen = 28;
		rLoc = 203;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	9C017EA212BF2DFE00710E16 /* DataUtility.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C12993E127E8DC000054B82 /* DataUtility.m */;
		functionName = "+saveAlarmArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = iAlarm;
		modificationTime = 314806310.629167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C017EC312BF2F7400710E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCF815512951748005D323E /* YCNavSuperControllerProtocol.h */;
		name = "YCNavSuperControllerProtocol.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	9C017EF412BF31DB00710E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993E127E8DC000054B82 /* DataUtility.m */;
		name = "DataUtility.m: 68";
		rLen = 68;
		rLoc = 1809;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1510;
	};
	9C017F2912BF755A00710E16 /* TableViewCellDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 499}}";
			sepNavSelRange = "{535, 19}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{165, 63}, {1184, 621}}";
		};
	};
	9C017F2A12BF755A00710E16 /* TableViewCellDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 367}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9C017F2C12BF902600710E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994E127E8DC000054B82 /* ListViewController.m */;
		name = "ListViewController.m: 205";
		rLen = 0;
		rLoc = 6717;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5529;
	};
	9C02C8E912C42D6A00F0E3BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D8F12C36FD0004D3FC1 /* Pin1.png */;
	};
	9C02C8EA12C42D6A00F0E3BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDCB81812C38DEB00DDDD3D /* Pin1-Gray.png */;
	};
	9C02C8EB12C42D6A00F0E3BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDCB81912C38DEB00DDDD3D /* shared-iphone-172-Gray.png */;
	};
	9C02C8EC12C42D6A00F0E3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8512BF082100710E16 /* AlarmDetailTableViewController.h */;
		name = "AlarmDetailTableViewController.h: 30";
		rLen = 22;
		rLoc = 749;
		rType = 0;
		vrLen = 1790;
		vrLoc = 409;
	};
	9C02C8F712C44C3500F0E3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8612BF082100710E16 /* AlarmDetailTableViewController.m */;
		name = "AlarmDetailTableViewController.m: 225";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5697;
	};
	9C10A24012BB0268002BCC3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAlarm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lishiyong/iAlarm/iAlarm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9C10A24212BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406A12AD2DE100D16658 /* mapInfoGreen.png */;
	};
	9C10A24312BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406B12AD2DE100D16658 /* mapInfoPurple.png */;
	};
	9C10A24412BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406C12AD2DE100D16658 /* mapInfoRed.png */;
	};
	9C10A24512BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CE04FB212A9E3800003115C /* nextAsBarItem.png */;
	};
	9C10A24612BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CE04FB312A9E3800003115C /* previousAsBarItem.png */;
	};
	9C10A24712BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0774129E93960020C277 /* curlAsBarItem.png */;
	};
	9C10A24812BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0775129E93960020C277 /* curlDoneAsBarItem.png */;
	};
	9C10A24912BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0762129E87200020C277 /* backgroundCurlview.png */;
	};
	9C10A24A12BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C06F2129E6B410020C277 /* arrowAsBarItem.png */;
	};
	9C10A24B12BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EAD5129D646900137934 /* flagAsAnnotation.png */;
	};
	9C10A24C12BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EAD6129D646900137934 /* flagAsAnnotationDisabled.png */;
	};
	9C10A24D12BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C129919127E8DC000054B82 /* DarkBackground.png */;
	};
	9C10A24E12BB0268002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EACB129D629400137934 /* flagAsBarItem.png */;
	};
	9C10A27812BB035F002BCC3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C129918127E8DC000054B82 /* checkmarkicon.png */;
	};
	9C1298F9127E8D1D00054B82 /* iAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	9C1298FE127E8D2900054B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-iAlarm";
			};
		};
	};
	9C1298FF127E8D2900054B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C129918127E8DC000054B82 /* checkmarkicon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C12991D127E8DC000054B82 /* AlarmDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 499}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	9C12991E127E8DC000054B82 /* AlarmDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3185}}";
			sepNavSelRange = "{4935, 28}";
			sepNavVisRange = "{2126, 978}";
			sepNavWindowFrame = "{{96, 51}, {1184, 621}}";
		};
	};
	9C129920127E8DC000054B82 /* AlarmLRepeatTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 547}}";
			sepNavSelRange = "{238, 30}";
			sepNavVisRange = "{0, 451}";
		};
	};
	9C129921127E8DC000054B82 /* AlarmLRepeatTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2353}}";
			sepNavSelRange = "{943, 37}";
			sepNavVisRange = "{249, 1052}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129922127E8DC000054B82 /* AlarmLSoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	9C129923127E8DC000054B82 /* AlarmLSoundViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5166, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5217, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5267, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6015}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3289}}";
			sepNavSelRange = "{805, 37}";
			sepNavVisRange = "{763, 800}";
		};
	};
	9C129924127E8DC000054B82 /* AlarmModify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 547}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	9C129926127E8DC000054B82 /* AlarmModifyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 499}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	9C129927127E8DC000054B82 /* AlarmModifyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1131}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRange = "{0, 657}";
		};
	};
	9C129928127E8DC000054B82 /* AlarmModifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 560}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	9C129929127E8DC000054B82 /* AlarmModifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 962}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{529, 719}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9C12992A127E8DC000054B82 /* AlarmNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 524}}";
			sepNavSelRange = "{226, 23}";
			sepNavVisRange = "{0, 579}";
		};
	};
	9C12992B127E8DC000054B82 /* AlarmNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1430}}";
			sepNavSelRange = "{1888, 29}";
			sepNavVisRange = "{1382, 1200}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C12992D127E8DC000054B82 /* AlarmNewDetailSuperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 858}}";
			sepNavSelRange = "{883, 11}";
			sepNavVisRange = "{372, 1426}";
		};
	};
	9C12992E127E8DC000054B82 /* AlarmNewDetailSuperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5044}}";
			sepNavSelRange = "{7001, 26}";
			sepNavVisRange = "{6950, 1579}";
		};
	};
	9C12992F127E8DC000054B82 /* AlarmNewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 522}}";
			sepNavSelRange = "{223, 37}";
			sepNavVisRange = "{0, 806}";
		};
	};
	9C129930127E8DC000054B82 /* AlarmNewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 6799}}";
			sepNavSelRange = "{10133, 221}";
			sepNavVisRange = "{9682, 998}";
			sepNavWindowFrame = "{{245, 69}, {1184, 621}}";
		};
	};
	9C129931127E8DC000054B82 /* AlarmPositionMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1781}}";
			sepNavSelRange = "{4478, 43}";
			sepNavVisRange = "{3074, 2176}";
			sepNavWindowFrame = "{{166, 77}, {1184, 621}}";
		};
	};
	9C129932127E8DC000054B82 /* AlarmPositionMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 18993}}";
			sepNavSelRange = "{14588, 38}";
			sepNavVisRange = "{13990, 1059}";
			sepNavWindowFrame = "{{86, 77}, {1184, 621}}";
		};
	};
	9C129934127E8DC000054B82 /* AlarmPositionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129935127E8DC000054B82 /* AlarmPositionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3081}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{5166, 984}";
		};
	};
	9C129936127E8DC000054B82 /* AlarmVibrateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	9C129937127E8DC000054B82 /* AlarmVibrateViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4627, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4678, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4728, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5579}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2834}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{4543, 979}";
		};
	};
	9C129939127E8DC000054B82 /* ApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1729, 1217}";
		};
	};
	9C12993A127E8DC000054B82 /* ApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2393, 1165}";
		};
	};
	9C12993B127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 547}}";
			sepNavSelRange = "{605, 39}";
			sepNavVisRange = "{0, 653}";
		};
	};
	9C12993C127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1235}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1398, 829}";
		};
	};
	9C12993D127E8DC000054B82 /* DataUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 547}}";
			sepNavSelRange = "{203, 28}";
			sepNavVisRange = "{0, 712}";
		};
	};
	9C12993E127E8DC000054B82 /* DataUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1560}}";
			sepNavSelRange = "{1809, 68}";
			sepNavVisRange = "{1510, 1279}";
		};
	};
	9C12993F127E8DC000054B82 /* DicManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	9C129940127E8DC000054B82 /* DicManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{849, 737}";
		};
	};
	9C129941127E8DC000054B82 /* iAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 547}}";
			sepNavSelRange = "{260, 26}";
			sepNavVisRange = "{0, 534}";
		};
	};
	9C129942127E8DC000054B82 /* iAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4199}}";
			sepNavSelRange = "{5960, 143}";
			sepNavVisRange = "{5070, 1596}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129943127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{988, 1847}";
		};
	};
	9C129944127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1300}}";
			sepNavSelRange = "{2961, 19}";
			sepNavVisRange = "{0, 2494}";
		};
	};
	9C129946127E8DC000054B82 /* LocationUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 676}}";
			sepNavSelRange = "{1434, 8}";
			sepNavVisRange = "{142, 1334}";
		};
	};
	9C129947127E8DC000054B82 /* LocationUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2639}}";
			sepNavSelRange = "{3999, 0}";
			sepNavVisRange = "{3265, 1193}";
		};
	};
	9C129949127E8DC000054B82 /* RatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 780}}";
			sepNavSelRange = "{2512, 23}";
			sepNavVisRange = "{809, 1882}";
		};
	};
	9C12994A127E8DC000054B82 /* RatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3083, 712}";
		};
	};
	9C12994B127E8DC000054B82 /* RegionsCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{508, 26}";
			sepNavVisRange = "{0, 542}";
		};
	};
	9C12994C127E8DC000054B82 /* RegionsCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	9C12994D127E8DC000054B82 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 547}}";
			sepNavSelRange = "{789, 28}";
			sepNavVisRange = "{0, 836}";
		};
	};
	9C12994E127E8DC000054B82 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4017}}";
			sepNavSelRange = "{6717, 0}";
			sepNavVisRange = "{5529, 1312}";
		};
	};
	9C129950127E8DC000054B82 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 598}}";
			sepNavSelRange = "{1235, 39}";
			sepNavVisRange = "{44, 1327}";
		};
	};
	9C129951127E8DC000054B82 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2054}}";
			sepNavSelRange = "{4466, 63}";
			sepNavVisRange = "{4198, 764}";
			sepNavWindowFrame = "{{150, 31}, {1184, 621}}";
		};
	};
	9C129953127E8DC000054B82 /* StandardLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 543}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	9C129954127E8DC000054B82 /* StandardLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2249}}";
			sepNavSelRange = "{2780, 221}";
			sepNavVisRange = "{2077, 1464}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129955127E8DC000054B82 /* UIUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1014}}";
			sepNavSelRange = "{866, 20}";
			sepNavVisRange = "{397, 1340}";
		};
	};
	9C129956127E8DC000054B82 /* UIUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5668}}";
			sepNavSelRange = "{5838, 26}";
			sepNavVisRange = "{5103, 1316}";
		};
	};
	9C129957127E8DC000054B82 /* YCAlarmEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1209}}";
			sepNavSelRange = "{1707, 7}";
			sepNavVisRange = "{1185, 1015}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9C129958127E8DC000054B82 /* YCAlarmEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2626}}";
			sepNavSelRange = "{4972, 0}";
			sepNavVisRange = "{4176, 1415}";
		};
	};
	9C129959127E8DC000054B82 /* YCAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 547}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9C12995A127E8DC000054B82 /* YCAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 547}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	9C12995B127E8DC000054B82 /* YCAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 520}}";
			sepNavSelRange = "{236, 19}";
			sepNavVisRange = "{0, 267}";
		};
	};
	9C12995C127E8DC000054B82 /* YCAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9C12995D127E8DC000054B82 /* YCCellDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1196}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1101, 1183}";
		};
	};
	9C12995E127E8DC000054B82 /* YCCellDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3796}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{1205, 1594}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9C12995F127E8DC000054B82 /* YCLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 676}}";
			sepNavSelRange = "{524, 17}";
			sepNavVisRange = "{144, 1090}";
		};
	};
	9C129960127E8DC000054B82 /* YCLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3718}}";
			sepNavSelRange = "{6427, 298}";
			sepNavVisRange = "{6168, 984}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9C129961127E8DC000054B82 /* YCLocationManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 560}}";
			sepNavSelRange = "{405, 15}";
			sepNavVisRange = "{0, 579}";
		};
	};
	9C129962127E8DC000054B82 /* YCLocationManagerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1092}}";
			sepNavSelRange = "{544, 15}";
			sepNavVisRange = "{354, 1430}";
		};
	};
	9C129963127E8DC000054B82 /* YCLocationManagerDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	9C129964127E8DC000054B82 /* YCParam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 845}}";
			sepNavSelRange = "{1093, 22}";
			sepNavVisRange = "{207, 1871}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129965127E8DC000054B82 /* YCParam.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1170}}";
			sepNavSelRange = "{1637, 27}";
			sepNavVisRange = "{639, 1063}";
		};
	};
	9C129966127E8DC000054B82 /* YCPositionType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	9C129968127E8DC000054B82 /* YCRepeatType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	9C129969127E8DC000054B82 /* YCRepeatType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{272, 1085}";
		};
	};
	9C12996C127E8DC000054B82 /* YCVehicleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	9C12996D127E8DC000054B82 /* YCVehicleType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 715}}";
			sepNavSelRange = "{1124, 94}";
			sepNavVisRange = "{200, 1025}";
		};
	};
	9C129A05127E932800054B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129966127E8DC000054B82 /* YCPositionType.h */;
		name = "YCPositionType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9C129B8E127ED70B00054B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129963127E8DC000054B82 /* YCLocationManagerDelegateProtocol.h */;
		name = "YCLocationManagerDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	9C129B93127ED70B00054B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129968127E8DC000054B82 /* YCRepeatType.h */;
		name = "YCRepeatType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	9C129B94127ED70B00054B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129969127E8DC000054B82 /* YCRepeatType.m */;
		name = "YCRepeatType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 272;
	};
	9C14F26E1287FFE40000689A /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{278, 9}";
			sepNavVisRange = "{0, 333}";
		};
	};
	9C14F26F1287FFE40000689A /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	9C14F2A2128822580000689A /* YCLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 543}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	9C14F2A3128822580000689A /* YCLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 910}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{382, 949}";
		};
	};
	9C14F2F212882BCF0000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129950127E8DC000054B82 /* SettingViewController.h */;
		name = "SettingViewController.h: 41";
		rLen = 39;
		rLoc = 1235;
		rType = 0;
		vrLen = 1327;
		vrLoc = 44;
	};
	9C14F2F312882BCF0000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129951127E8DC000054B82 /* SettingViewController.m */;
		name = "SettingViewController.m: 132";
		rLen = 63;
		rLoc = 4469;
		rType = 0;
		vrLen = 764;
		vrLoc = 4198;
	};
	9C14F382128844630000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F26F1287FFE40000689A /* DebugViewController.m */;
		name = "DebugViewController.m: 51";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	9C165ECD12C7646B004D656F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8612BF082100710E16 /* AlarmDetailTableViewController.m */;
		name = "AlarmDetailTableViewController.m: 225";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	9C3DB1D6127FD7830029C059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996C127E8DC000054B82 /* YCVehicleType.h */;
		name = "YCVehicleType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	9C3DB1D7127FD7830029C059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996D127E8DC000054B82 /* YCVehicleType.m */;
		name = "YCVehicleType.m: 48";
		rLen = 94;
		rLoc = 1124;
		rType = 0;
		vrLen = 1025;
		vrLoc = 200;
	};
	9C3E3FF112AD099900D16658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129924127E8DC000054B82 /* AlarmModify.h */;
		name = "AlarmModify.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	9C418A64128D71B500E37B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C418A65128D71B500E37B44 /* MKTypes.h */;
		name = "MKTypes.h: 11";
		rLen = 110;
		rLoc = 112;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	9C418A65128D71B500E37B44 /* MKTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	9C43C20F12963323005BDCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6B1B141293CABD003D8CC7 /* Reachability.h */;
		name = "Reachability.h: 85";
		rLen = 18;
		rLoc = 3840;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2504;
	};
	9C43C21812963323005BDCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129965127E8DC000054B82 /* YCParam.m */;
		name = "YCParam.m: 62";
		rLen = 27;
		rLoc = 1637;
		rType = 0;
		vrLen = 1063;
		vrLoc = 639;
	};
	9C48CC96129E036E008069CC /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	9C48CC9E129E03C7008069CC /* LocalizedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 845}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{0, 2307}";
		};
	};
	9C48CC9F129E03C7008069CC /* LocalizedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 367}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	9C6B1B141293CABD003D8CC7 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1157}}";
			sepNavSelRange = "{3840, 18}";
			sepNavVisRange = "{2504, 1363}";
		};
	};
	9C6B1B151293CABD003D8CC7 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3484}}";
			sepNavSelRange = "{8716, 391}";
			sepNavVisRange = "{0, 2444}";
		};
	};
	9C6B1B931293DAC8003D8CC7 /* Reachability.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		functionName = "ReachabilityCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = iAlarm;
		modificationTime = 314806310.629088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C6B1B951293DB1B003D8CC7 /* Reachability.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		functionName = "-startNotifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = iAlarm;
		modificationTime = 314806310.629132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C6B1BAB1293E07B003D8CC7 /* YCDeviceStatus.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CBF7EBC127FB8D300F2BA52 /* YCDeviceStatus.m */;
		functionName = "-connectedToInternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = iAlarm;
		modificationTime = 314806310.629144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C6B1BD01293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 849;
	};
	9C6B1BD11293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F2A3128822580000689A /* YCLog.m */;
		name = "YCLog.m: 31";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 949;
		vrLoc = 382;
	};
	9C6B1BD21293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F2A2128822580000689A /* YCLog.h */;
		name = "YCLog.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	9C6B1BD81293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CBF7EBB127FB8D300F2BA52 /* YCDeviceStatus.h */;
		name = "YCDeviceStatus.h: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1265;
		vrLoc = 378;
	};
	9C9C06B6129E32F10020C277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		name = "Reachability.m: 257";
		rLen = 391;
		rLoc = 8716;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	9C9C06C8129E44CE0020C277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC96129E036E008069CC /* NSBundle.h */;
		name = "NSBundle.h: 108";
		rLen = 1;
		rLoc = 5740;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	9C9C06CE129E44CE0020C277 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	9C9C06F6129E706C0020C277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9C06CE129E44CE0020C277 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 767;
		vrLoc = 948;
	};
	9C9D9254129B76C2004ACE05 /* BSAddressComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	9C9D9255129B76C2004ACE05 /* BSAddressComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	9C9D9256129B76C2004ACE05 /* BSForwardGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 845}}";
			sepNavSelRange = "{1356, 8}";
			sepNavVisRange = "{570, 995}";
		};
	};
	9C9D9257129B76C2004ACE05 /* BSForwardGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2054}}";
			sepNavSelRange = "{266, 23}";
			sepNavVisRange = "{0, 897}";
		};
	};
	9C9D9258129B76C2004ACE05 /* BSKmlResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 845}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{557, 1437}";
		};
	};
	9C9D9259129B76C2004ACE05 /* BSKmlResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1391}}";
			sepNavSelRange = "{1621, 17}";
			sepNavVisRange = "{765, 992}";
		};
	};
	9C9D925B129B76C2004ACE05 /* BSGoogleV2KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 520}}";
			sepNavSelRange = "{546, 16}";
			sepNavVisRange = "{0, 799}";
		};
	};
	9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2574}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{3992, 1335}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C9D925D129B76C2004ACE05 /* BSGoogleV3KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 520}}";
			sepNavSelRange = "{707, 31}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	9C9D925E129B76C2004ACE05 /* BSGoogleV3KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 4953}}";
			sepNavSelRange = "{3303, 12}";
			sepNavVisRange = "{2353, 1169}";
		};
	};
	9C9D9355129BBB63004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129964127E8DC000054B82 /* YCParam.h */;
		name = "YCParam.h: 33";
		rLen = 22;
		rLoc = 1093;
		rType = 0;
		vrLen = 1871;
		vrLoc = 207;
	};
	9C9D938C129BDBA5004ACE05 /* BSGoogleV2KmlParser.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = iAlarm;
		modificationTime = 314806310.629154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C9D939F129BE051004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925B129B76C2004ACE05 /* BSGoogleV2KmlParser.h */;
		name = "BSGoogleV2KmlParser.h: 21";
		rLen = 16;
		rLoc = 546;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9C9D93BA129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */;
		name = "BSGoogleV2KmlParser.m: 161";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3992;
	};
	9C9D93BF129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129946127E8DC000054B82 /* LocationUtility.h */;
		name = "LocationUtility.h: 43";
		rLen = 8;
		rLoc = 1434;
		rType = 0;
		vrLen = 1334;
		vrLoc = 142;
	};
	9C9D93C0129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129947127E8DC000054B82 /* LocationUtility.m */;
		name = "LocationUtility.m: 147";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3265;
	};
	9C9D93C1129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129953127E8DC000054B82 /* StandardLocationManager.h */;
		name = "StandardLocationManager.h: 29";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	9CBF7EBB127FB8D300F2BA52 /* YCDeviceStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 754}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{378, 1265}";
		};
	};
	9CBF7EBC127FB8D300F2BA52 /* YCDeviceStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1976}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{2601, 997}";
		};
	};
	9CC1A8A612AC70C6009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iAlarm_Prefix.pch */;
		name = "iAlarm_Prefix.pch: 8";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9CC1A97B12ACAA00009CB420 /* AnnotationInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 522}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9CC1A97C12ACAA00009CB420 /* AnnotationInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2093}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{46, 952}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9CC1A99412ACB1AE009CB420 /* AnnotationTitleTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 522}}";
			sepNavSelRange = "{421, 44}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9CC1A99512ACB1AE009CB420 /* AnnotationTitleTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 871}}";
			sepNavSelRange = "{246, 20}";
			sepNavVisRange = "{412, 995}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9CC1A99812ACB1B7009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129929127E8DC000054B82 /* AlarmModifyViewController.m */;
		name = "AlarmModifyViewController.m: 55";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 719;
		vrLoc = 529;
	};
	9CC1A99912ACB1B7009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12992A127E8DC000054B82 /* AlarmNameViewController.h */;
		name = "AlarmNameViewController.h: 13";
		rLen = 23;
		rLoc = 226;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9CC1A99A12ACB1B7009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12992B127E8DC000054B82 /* AlarmNameViewController.m */;
		name = "AlarmNameViewController.m: 73";
		rLen = 29;
		rLoc = 1888;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1382;
	};
	9CC1A9C012ACB7D1009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129927127E8DC000054B82 /* AlarmModifyTableViewController.m */;
		name = "AlarmModifyTableViewController.m: 14";
		rLen = 1;
		rLoc = 276;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	9CC1A9D612ACB97C009CB420 /* AnnotationSubtitleTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 547}}";
			sepNavSelRange = "{179, 34}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9CC1A9D712ACB97C009CB420 /* AnnotationSubtitleTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 962}}";
			sepNavSelRange = "{977, 871}";
			sepNavVisRange = "{713, 1144}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9CC1AA2412ACC4AE009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DE0C12A67AD10061014A /* YCSearchDisplayController.m */;
		name = "YCSearchDisplayController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	9CC1AA2512ACC4AE009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCCA0A912A54372009AC24D /* YCSearchController.h */;
		name = "YCSearchController.h: 18";
		rLen = 30;
		rLoc = 413;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	9CC1AA2612ACC4AE009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCCA0AA12A54372009AC24D /* YCSearchController.m */;
		name = "YCSearchController.m: 61";
		rLen = 221;
		rLoc = 1538;
		rType = 0;
		vrLen = 1117;
		vrLoc = 979;
	};
	9CC5C6BC128BBB1300B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994C127E8DC000054B82 /* RegionsCenter.m */;
		name = "RegionsCenter.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	9CC5C6BD128BBB1300B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994B127E8DC000054B82 /* RegionsCenter.h */;
		name = "RegionsCenter.h: 19";
		rLen = 26;
		rLoc = 508;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	9CC5C70E128BDAA700B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129954127E8DC000054B82 /* StandardLocationManager.m */;
		name = "StandardLocationManager.m: 87";
		rLen = 221;
		rLoc = 2780;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2077;
	};
	9CC5C7B112AA80A600769CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129962127E8DC000054B82 /* YCLocationManagerDelegate.m */;
		name = "YCLocationManagerDelegate.m: 23";
		rLen = 15;
		rLoc = 544;
		rType = 0;
		vrLen = 1430;
		vrLoc = 354;
	};
	9CC5C7B612AA80A600769CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995F127E8DC000054B82 /* YCLocationManager.h */;
		name = "YCLocationManager.h: 23";
		rLen = 17;
		rLoc = 524;
		rType = 0;
		vrLen = 1090;
		vrLoc = 144;
	};
	9CC5C89F128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A0128C179200B948E7 /* CLLocation.h */;
		name = "CLLocation.h: 170";
		rLen = 66;
		rLoc = 4433;
		rType = 0;
		vrLen = 998;
		vrLoc = 3539;
	};
	9CC5C8A0128C179200B948E7 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A1128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A2128C179200B948E7 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 15";
		rLen = 67;
		rLoc = 297;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9CC5C8A2128C179200B948E7 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A3128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A4128C179200B948E7 /* MKPointAnnotation.h */;
		name = "MKPointAnnotation.h: 19";
		rLen = 65;
		rLoc = 331;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	9CC5C8A4128C179200B948E7 /* MKPointAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPointAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPointAnnotation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A5128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A6128C179200B948E7 /* MKUserLocation.h */;
		name = "MKUserLocation.h: 14";
		rLen = 54;
		rLoc = 211;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	9CC5C8A6128C179200B948E7 /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A7128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A8128C179200B948E7 /* MKMapView.h */;
		name = "MKMapView.h: 80";
		rLen = 14;
		rLoc = 3251;
		rType = 0;
		vrLen = 2326;
		vrLoc = 2298;
	};
	9CC5C8A8128C179200B948E7 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	9CC5DC4712A6116B0061014A /* YCSearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	9CC5DC4812A6116B0061014A /* YCSearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	9CC5DE0B12A67AD10061014A /* YCSearchDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 547}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	9CC5DE0C12A67AD10061014A /* YCSearchDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 767}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	9CC5DE0E12A67AF00061014A /* YCRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	9CC5DE6412A680370061014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DE0E12A67AF00061014A /* YCRegion.h */;
		name = "YCRegion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	9CC6872312A89256007A0A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9257129B76C2004ACE05 /* BSForwardGeocoder.m */;
		name = "BSForwardGeocoder.m: 8";
		rLen = 23;
		rLoc = 266;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	9CC6FEF612A0C2A200633B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC6FEF712A0C2A200633B89 /* NSValue.h */;
		name = "NSValue.h: 9";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	9CC6FEF712A0C2A200633B89 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	9CCA563212A742410026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129960127E8DC000054B82 /* YCLocationManager.m */;
		name = "YCLocationManager.m: 214";
		rLen = 298;
		rLoc = 6427;
		rType = 0;
		vrLen = 984;
		vrLoc = 6168;
	};
	9CCA563412A742410026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129961127E8DC000054B82 /* YCLocationManagerDelegate.h */;
		name = "YCLocationManagerDelegate.h: 23";
		rLen = 15;
		rLoc = 405;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9CCA57C512A78BB80026BD13 /* YCTapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 547}}";
			sepNavSelRange = "{620, 61}";
			sepNavVisRange = "{0, 689}";
		};
	};
	9CCA57C612A78BB80026BD13 /* YCTapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1950}}";
			sepNavSelRange = "{348, 61}";
			sepNavVisRange = "{2487, 1048}";
		};
	};
	9CCA57EC12A79F610026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCA57ED12A79F610026BD13 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 51;
		rLoc = 247;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	9CCA57ED12A79F610026BD13 /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	9CCA59A112A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9256129B76C2004ACE05 /* BSForwardGeocoder.h */;
		name = "BSForwardGeocoder.h: 57";
		rLen = 8;
		rLoc = 1356;
		rType = 0;
		vrLen = 995;
		vrLoc = 570;
	};
	9CCA59A812A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9258129B76C2004ACE05 /* BSKmlResult.h */;
		name = "BSKmlResult.h: 33";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1437;
		vrLoc = 557;
	};
	9CCA59A912A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9259129B76C2004ACE05 /* BSKmlResult.m */;
		name = "BSKmlResult.m: 63";
		rLen = 17;
		rLoc = 1621;
		rType = 0;
		vrLen = 992;
		vrLoc = 765;
	};
	9CCA59AA12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9255129B76C2004ACE05 /* BSAddressComponent.m */;
		name = "BSAddressComponent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	9CCA59AB12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9254129B76C2004ACE05 /* BSAddressComponent.h */;
		name = "BSAddressComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	9CCA59AC12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925D129B76C2004ACE05 /* BSGoogleV3KmlParser.h */;
		name = "BSGoogleV3KmlParser.h: 24";
		rLen = 31;
		rLoc = 707;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	9CCA59AD12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925E129B76C2004ACE05 /* BSGoogleV3KmlParser.m */;
		name = "BSGoogleV3KmlParser.m: 127";
		rLen = 12;
		rLoc = 3303;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2353;
	};
	9CCB993D129F40550051C712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCD3DCB129ECE0E007B5995 /* CABase.h */;
		name = "CABase.h: 61";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 876;
		vrLoc = 2287;
	};
	9CCB9A2B129F6A690051C712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C12991A127E8DC000054B82 /* LightBackground.png */;
	};
	9CCB9A2C129F6A690051C712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C12991B127E8DC000054B82 /* MathGraph.png */;
	};
	9CCC2B0312C2DE9E004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2B0412C2DE9E004D3FC1 /* CAGradientLayer.h */;
		name = "CAGradientLayer.h: 40";
		rLen = 32;
		rLoc = 1527;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	9CCC2B0412C2DE9E004D3FC1 /* CAGradientLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAGradientLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAGradientLayer.h;
		sourceTree = "<absolute>";
	};
	9CCC2B3C12C2F283004D3FC1 /* AlarmPositionMapViewController.m:458 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C129932127E8DC000054B82 /* AlarmPositionMapViewController.m */;
		functionName = "-handle_TimeOutForLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 458;
		location = iAlarm;
		modificationTime = 314806310.629187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CCC2B5D12C2F9AD004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129958127E8DC000054B82 /* YCAlarmEntity.m */;
		name = "YCAlarmEntity.m: 163";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4176;
	};
	9CCC2BC612C3193B004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129931127E8DC000054B82 /* AlarmPositionMapViewController.h */;
		name = "AlarmPositionMapViewController.h: 99";
		rLen = 43;
		rLoc = 4478;
		rType = 0;
		vrLen = 2176;
		vrLoc = 3074;
	};
	9CCC2BC812C3193B004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8812BF082100710E16 /* AlarmsListViewController.m */;
		name = "AlarmsListViewController.m: 256";
		rLen = 183;
		rLoc = 7307;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5931;
	};
	9CCC2BC912C3193B004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129932127E8DC000054B82 /* AlarmPositionMapViewController.m */;
		name = "AlarmPositionMapViewController.m: 552";
		rLen = 38;
		rLoc = 14588;
		rType = 0;
		vrLen = 1059;
		vrLoc = 13990;
	};
	9CCC2BF812C32595004D3FC1 /* CellHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 522}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{67, 65}, {1184, 621}}";
		};
	};
	9CCC2BF912C32595004D3FC1 /* CellHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 522}}";
			sepNavSelRange = "{226, 275}";
			sepNavVisRange = "{0, 572}";
		};
	};
	9CCC2C3012C32A43004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A9D712ACB97C009CB420 /* AnnotationSubtitleTableCell.m */;
		name = "AnnotationSubtitleTableCell.m: 51";
		rLen = 871;
		rLoc = 977;
		rType = 0;
		vrLen = 1144;
		vrLoc = 713;
	};
	9CCC2C3512C32A43004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993A127E8DC000054B82 /* ApplicationCell.m */;
		name = "ApplicationCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2393;
	};
	9CCC2CD112C34D0B004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017F2A12BF755A00710E16 /* TableViewCellDescription.m */;
		name = "TableViewCellDescription.m: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9CCC2D0E12C35B1C004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC9F129E03C7008069CC /* LocalizedString.m */;
		name = "LocalizedString.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	9CCC2D0F12C35B1C004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129957127E8DC000054B82 /* YCAlarmEntity.h */;
		name = "YCAlarmEntity.h: 53";
		rLen = 7;
		rLoc = 1707;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1185;
	};
	9CCC2D1112C35B1C004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12992E127E8DC000054B82 /* AlarmNewDetailSuperViewController.m */;
		name = "AlarmNewDetailSuperViewController.m: 259";
		rLen = 26;
		rLoc = 7001;
		rType = 0;
		vrLen = 1579;
		vrLoc = 6950;
	};
	9CCC2D1212C35B1C004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129920127E8DC000054B82 /* AlarmLRepeatTypeViewController.h */;
		name = "AlarmLRepeatTypeViewController.h: 13";
		rLen = 30;
		rLoc = 238;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	9CCC2D2B12C361BC004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12991E127E8DC000054B82 /* AlarmDetailViewController.m */;
		name = "AlarmDetailViewController.m: 190";
		rLen = 28;
		rLoc = 4935;
		rType = 0;
		vrLen = 978;
		vrLoc = 2126;
	};
	9CCC2D2C12C361BC004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129926127E8DC000054B82 /* AlarmModifyTableViewController.h */;
		name = "AlarmModifyTableViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	9CCC2D2D12C361BC004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017F2912BF755A00710E16 /* TableViewCellDescription.h */;
		name = "TableViewCellDescription.h: 22";
		rLen = 19;
		rLoc = 535;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	9CCC2D5612C36896004D3FC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDC310212C07C9000015950 /* currentLocationIconInCell.png */;
	};
	9CCC2D5712C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129949127E8DC000054B82 /* RatingView.h */;
		name = "RatingView.h: 48";
		rLen = 23;
		rLoc = 2512;
		rType = 0;
		vrLen = 1882;
		vrLoc = 809;
	};
	9CCC2D5812C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994A127E8DC000054B82 /* RatingView.m */;
		name = "RatingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 3083;
	};
	9CCC2D5A12C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129943127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.h */;
		name = "IndividualSubviewsBasedApplicationCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 988;
	};
	9CCC2D5B12C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129944127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.m */;
		name = "IndividualSubviewsBasedApplicationCell.m: 60";
		rLen = 19;
		rLoc = 2961;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	9CCC2D5C12C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2BF812C32595004D3FC1 /* CellHeaderView.h */;
		name = "CellHeaderView.h: 23";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9CCC2D5D12C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC2F9612C0618200015950 /* BoolCell.h */;
		name = "BoolCell.h: 18";
		rLen = 58;
		rLoc = 284;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9CCC2D5E12C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC2F9712C0618200015950 /* BoolCell.m */;
		name = "BoolCell.m: 58";
		rLen = 62;
		rLoc = 1395;
		rType = 0;
		vrLen = 1095;
		vrLoc = 370;
	};
	9CCC2D6212C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8712BF082100710E16 /* AlarmsListViewController.h */;
		name = "AlarmsListViewController.h: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	9CCC2D6312C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2BF912C32595004D3FC1 /* CellHeaderView.m */;
		name = "CellHeaderView.m: 16";
		rLen = 275;
		rLoc = 226;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	9CCC2D9712C37021004D3FC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D4112C36397004D3FC1 /* shared-iphone-2x-172.png */;
	};
	9CCC2D9812C37021004D3FC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D9012C36FD0004D3FC1 /* shared-iphone-172.png */;
	};
	9CCC9C0812A51D75009AC24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129928127E8DC000054B82 /* AlarmModifyViewController.h */;
		name = "AlarmModifyViewController.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	9CCC9C0A12A51D75009AC24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129936127E8DC000054B82 /* AlarmVibrateViewController.h */;
		name = "AlarmVibrateViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9CCC9C0B12A51D75009AC24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129937127E8DC000054B82 /* AlarmVibrateViewController.m */;
		name = "AlarmVibrateViewController.m: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4543;
	};
	9CCCA0A912A54372009AC24D /* YCSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 702}}";
			sepNavSelRange = "{413, 30}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	9CCCA0AA12A54372009AC24D /* YCSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 5369}}";
			sepNavSelRange = "{1538, 221}";
			sepNavVisRange = "{979, 1117}";
		};
	};
	9CCD3DC6129ECE0E007B5995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCD3DC7129ECE0E007B5995 /* CAAnimation.h */;
		name = "CAAnimation.h: 267";
		rLen = 9;
		rLoc = 9514;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8529;
	};
	9CCD3DC7129ECE0E007B5995 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	9CCD3DCB129ECE0E007B5995 /* CABase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CABase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CABase.h;
		sourceTree = "<absolute>";
	};
	9CCE9221128AD73A00C9F5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE9222128AD73A00C9F5C5 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 40";
		rLen = 40;
		rLoc = 788;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	9CCE9222128AD73A00C9F5C5 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	9CCE922D128AD73A00C9F5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE922E128AD73A00C9F5C5 /* UIApplication.h */;
		name = "UIApplication.h: 191";
		rLen = 114;
		rLoc = 8982;
		rType = 0;
		vrLen = 2768;
		vrLoc = 7703;
	};
	9CCE922E128AD73A00C9F5C5 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	9CCF815512951748005D323E /* YCNavSuperControllerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 524}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	9CCF8164129518D3005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CBF7EBC127FB8D300F2BA52 /* YCDeviceStatus.m */;
		name = "YCDeviceStatus.m: 100";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 997;
		vrLoc = 2601;
	};
	9CCF816A129518D3005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995B127E8DC000054B82 /* YCAnnotationView.h */;
		name = "YCAnnotationView.h: 13";
		rLen = 19;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9CCF816B129518D3005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995C127E8DC000054B82 /* YCAnnotationView.m */;
		name = "YCAnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9CCF833512956CA0005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129935127E8DC000054B82 /* AlarmPositionViewController.m */;
		name = "AlarmPositionViewController.m: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 984;
		vrLoc = 5166;
	};
	9CCFFD2C12ADD1F8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD4266212AB40000005CDAD /* MapBookmark.h */;
		name = "MapBookmark.h: 15";
		rLen = 10;
		rLoc = 275;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	9CCFFD2D12ADD1F8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD4266312AB40000005CDAD /* MapBookmark.m */;
		name = "MapBookmark.m: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9CCFFD2F12ADD1F8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCA57C612A78BB80026BD13 /* YCTapView.m */;
		name = "YCTapView.m: 21";
		rLen = 61;
		rLoc = 348;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2487;
	};
	9CCFFD3212ADD1F8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCA57C512A78BB80026BD13 /* YCTapView.h */;
		name = "YCTapView.h: 29";
		rLen = 61;
		rLoc = 620;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	9CCFFD3312ADD1F8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DE0B12A67AD10061014A /* YCSearchDisplayController.h */;
		name = "YCSearchDisplayController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	9CCFFDA512ADDA96002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A9D612ACB97C009CB420 /* AnnotationSubtitleTableCell.h */;
		name = "AnnotationSubtitleTableCell.h: 11";
		rLen = 34;
		rLoc = 179;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	9CCFFE5312AE1499002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995A127E8DC000054B82 /* YCAnnotation.m */;
		name = "YCAnnotation.m: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9CCFFE5412AE1499002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129959127E8DC000054B82 /* YCAnnotation.h */;
		name = "YCAnnotation.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	9CCFFEF312AE6FD8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995E127E8DC000054B82 /* YCCellDescription.m */;
		name = "YCCellDescription.m: 103";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1205;
	};
	9CCFFEF412AE6FD8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A99412ACB1AE009CB420 /* AnnotationTitleTableCell.h */;
		name = "AnnotationTitleTableCell.h: 22";
		rLen = 44;
		rLoc = 421;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9CCFFEF512AE6FD8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A99512ACB1AE009CB420 /* AnnotationTitleTableCell.m */;
		name = "AnnotationTitleTableCell.m: 14";
		rLen = 20;
		rLoc = 246;
		rType = 0;
		vrLen = 995;
		vrLoc = 412;
	};
	9CCFFEF612AE6FD8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A97B12ACAA00009CB420 /* AnnotationInfoViewController.h */;
		name = "AnnotationInfoViewController.h: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	9CD03DE912890F80006E0D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F26E1287FFE40000689A /* DebugViewController.h */;
		name = "DebugViewController.h: 17";
		rLen = 9;
		rLoc = 278;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9CD4259E12AB31A70005CDAD /* MapBookmarksListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 547}}";
			sepNavSelRange = "{570, 34}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9CD4259F12AB31A70005CDAD /* MapBookmarksListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1690}}";
			sepNavSelRange = "{957, 25}";
			sepNavVisRange = "{91, 902}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CD4266212AB40000005CDAD /* MapBookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 547}}";
			sepNavSelRange = "{275, 10}";
			sepNavVisRange = "{0, 405}";
		};
	};
	9CD4266312AB40000005CDAD /* MapBookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 547}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	9CD4272512AB51040005CDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DC4712A6116B0061014A /* YCSearchBar.h */;
		name = "YCSearchBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	9CD4272612AB51040005CDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DC4812A6116B0061014A /* YCSearchBar.m */;
		name = "YCSearchBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	9CDA3AFE129D2EE000B8A1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129934127E8DC000054B82 /* AlarmPositionViewController.h */;
		name = "AlarmPositionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	9CDC2EEC12C04E3900015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129941127E8DC000054B82 /* iAlarmAppDelegate.h */;
		name = "iAlarmAppDelegate.h: 12";
		rLen = 26;
		rLoc = 260;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9CDC2EED12C04E3900015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994D127E8DC000054B82 /* ListViewController.h */;
		name = "ListViewController.h: 29";
		rLen = 28;
		rLoc = 789;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9CDC2EF012C04E3900015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995D127E8DC000054B82 /* YCCellDescription.h */;
		name = "YCCellDescription.h: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1101;
	};
	9CDC2EF812C04E3900015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129942127E8DC000054B82 /* iAlarmAppDelegate.m */;
		name = "iAlarmAppDelegate.m: 192";
		rLen = 143;
		rLoc = 5960;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5070;
	};
	9CDC2F5812C0544700015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A97C12ACAA00009CB420 /* AnnotationInfoViewController.m */;
		name = "AnnotationInfoViewController.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 952;
		vrLoc = 46;
	};
	9CDC2F9612C0618200015950 /* BoolCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 522}}";
			sepNavSelRange = "{284, 58}";
			sepNavVisRange = "{0, 349}";
		};
	};
	9CDC2F9712C0618200015950 /* BoolCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 845}}";
			sepNavSelRange = "{1395, 62}";
			sepNavVisRange = "{370, 1095}";
		};
	};
	9CDC302712C06E3E00015950 /* TableViewCellDescription.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C017F2A12BF755A00710E16 /* TableViewCellDescription.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = iAlarm;
		modificationTime = 314806310.629178;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CDC304B12C0710200015950 /* WaitingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 524}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	9CDC304C12C0710200015950 /* WaitingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1261}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{927, 556}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CDC30A812C0750C00015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129939127E8DC000054B82 /* ApplicationCell.h */;
		name = "ApplicationCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1729;
	};
	9CDC30D712C0786F00015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12992D127E8DC000054B82 /* AlarmNewDetailSuperViewController.h */;
		name = "AlarmNewDetailSuperViewController.h: 32";
		rLen = 11;
		rLoc = 883;
		rType = 0;
		vrLen = 1426;
		vrLoc = 372;
	};
	9CDC315F12C08A3700015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12992F127E8DC000054B82 /* AlarmNewViewController.h */;
		name = "AlarmNewViewController.h: 11";
		rLen = 37;
		rLoc = 223;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	9CDC316012C08A3700015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129930127E8DC000054B82 /* AlarmNewViewController.m */;
		name = "AlarmNewViewController.m: 378";
		rLen = 221;
		rLoc = 10133;
		rType = 0;
		vrLen = 998;
		vrLoc = 9682;
	};
	9CDC316512C08A3700015950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406912AD2DE100D16658 /* mapInfoCurrent.png */;
	};
	9CDC316612C08A3700015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12991D127E8DC000054B82 /* AlarmDetailViewController.h */;
		name = "AlarmDetailViewController.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	9CDC316812C08A3700015950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDC310312C07C9000015950 /* mapIconIncell.png */;
	};
	9CDCB82612C38FA700DDDD3D /* CheckmarkDisclosureIndicatorCell.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C12993C127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.m */;
		functionName = "-setAccessoryType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = iAlarm;
		modificationTime = 314806318.887261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CDCB83912C3901F00DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129955127E8DC000054B82 /* UIUtility.h */;
		name = "UIUtility.h: 36";
		rLen = 20;
		rLoc = 866;
		rType = 0;
		vrLen = 1340;
		vrLoc = 397;
	};
	9CDCB86712C3956E00DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC9E129E03C7008069CC /* LocalizedString.h */;
		name = "LocalizedString.h: 33";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 2307;
		vrLoc = 0;
	};
	9CDCB86812C3956E00DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993C127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.m */;
		name = "CheckmarkDisclosureIndicatorCell.m: 84";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 829;
		vrLoc = 1398;
	};
	9CDCB86A12C3956E00DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993B127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.h */;
		name = "CheckmarkDisclosureIndicatorCell.h: 25";
		rLen = 39;
		rLoc = 605;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	9CDCB87E12C3981B00DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129956127E8DC000054B82 /* UIUtility.m */;
		name = "UIUtility.m: 177";
		rLen = 26;
		rLoc = 5838;
		rType = 0;
		vrLen = 1316;
		vrLoc = 5103;
	};
	9CDCB87F12C3981B00DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC304B12C0710200015950 /* WaitingCell.h */;
		name = "WaitingCell.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	9CDCB88612C3996400DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC304C12C0710200015950 /* WaitingCell.m */;
		name = "WaitingCell.m: 69";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1636;
	};
	9CDCB89C12C39A9700DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8612BF082100710E16 /* AlarmDetailTableViewController.m */;
		name = "AlarmDetailTableViewController.m: 233";
		rLen = 0;
		rLoc = 7109;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4418;
	};
	9CE1620A129E01050003590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129921127E8DC000054B82 /* AlarmLRepeatTypeViewController.m */;
		name = "AlarmLRepeatTypeViewController.m: 41";
		rLen = 37;
		rLoc = 943;
		rType = 0;
		vrLen = 1052;
		vrLoc = 249;
	};
	9CE1620B129E01050003590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129922127E8DC000054B82 /* AlarmLSoundViewController.h */;
		name = "AlarmLSoundViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	9CE1620C129E01050003590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129923127E8DC000054B82 /* AlarmLSoundViewController.m */;
		name = "AlarmLSoundViewController.m: 38";
		rLen = 37;
		rLoc = 805;
		rType = 0;
		vrLen = 800;
		vrLoc = 763;
	};
	9CFB53B512B9ED4F0007A068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD4259E12AB31A70005CDAD /* MapBookmarksListController.h */;
		name = "MapBookmarksListController.h: 24";
		rLen = 34;
		rLoc = 570;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	9CFB53B612B9ED4F0007A068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD4259F12AB31A70005CDAD /* MapBookmarksListController.m */;
		name = "MapBookmarksListController.m: 45";
		rLen = 25;
		rLoc = 957;
		rType = 0;
		vrLen = 902;
		vrLoc = 91;
	};
}
