// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iAlarm */ = {
		activeExec = 0;
		executables = (
			9C1298F9127E8D1D00054B82 /* iAlarm */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iAlarm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 547}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C1298F9127E8D1D00054B82 /* iAlarm */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAlarm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAlarm */,
		);
		breakpoints = (
			9C6B1B931293DAC8003D8CC7 /* Reachability.m:95 */,
			9C6B1B951293DB1B003D8CC7 /* Reachability.m:102 */,
			9C6B1BAB1293E07B003D8CC7 /* YCDeviceStatus.m:86 */,
			9C9D938C129BDBA5004ACE05 /* BSGoogleV2KmlParser.m:149 */,
			9C017EA212BF2DFE00710E16 /* DataUtility.m:62 */,
			9C135BE212CAF3FE004A3C3E /* YCTapView.m:169 */,
			9C135D6212CB6B6B004A3C3E /* AlarmNameViewController.m:64 */,
			9CD1C9D312D35AD800C67812 /* AlarmPositionMapViewController.m:1412 */,
			9CD0B6DB12D44AF200558094 /* AlarmPositionMapViewController.m:459 */,
			9CD0B6EA12D44B7700558094 /* AlarmPositionMapViewController.m:505 */,
		);
		codeSenseManager = 9C1298FF127E8D2900054B82 /* Code sense */;
		executables = (
			9C1298F9127E8D1D00054B82 /* iAlarm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315931697;
			PBXWorkspaceStateSaveDate = 315931697;
		};
		perUserProjectItems = {
			9C017EF412BF31DB00710E16 = 9C017EF412BF31DB00710E16 /* PBXTextBookmark */;
			9C10A24012BB0268002BCC3A = 9C10A24012BB0268002BCC3A /* PlistBookmark */;
			9C129B8E127ED70B00054B82 = 9C129B8E127ED70B00054B82 /* PBXTextBookmark */;
			9C135D4912CB6AE7004A3C3E = 9C135D4912CB6AE7004A3C3E /* PBXTextBookmark */;
			9C135D5412CB6AE7004A3C3E = 9C135D5412CB6AE7004A3C3E /* PBXTextBookmark */;
			9C135D5512CB6AE7004A3C3E = 9C135D5512CB6AE7004A3C3E /* PBXTextBookmark */;
			9C135D5612CB6AE7004A3C3E = 9C135D5612CB6AE7004A3C3E /* PBXTextBookmark */;
			9C135D5712CB6AE7004A3C3E = 9C135D5712CB6AE7004A3C3E /* PBXTextBookmark */;
			9C135D5812CB6AE7004A3C3E = 9C135D5812CB6AE7004A3C3E /* PBXTextBookmark */;
			9C135D5912CB6AE7004A3C3E = 9C135D5912CB6AE7004A3C3E /* PBXTextBookmark */;
			9C14F2F212882BCF0000689A = 9C14F2F212882BCF0000689A /* PBXTextBookmark */;
			9C14F2F312882BCF0000689A = 9C14F2F312882BCF0000689A /* PBXTextBookmark */;
			9C14F382128844630000689A = 9C14F382128844630000689A /* PBXTextBookmark */;
			9C1FED3512D21F91004899D9 = 9C1FED3512D21F91004899D9 /* PBXTextBookmark */;
			9C1FED3612D21F91004899D9 = 9C1FED3612D21F91004899D9 /* PBXTextBookmark */;
			9C1FED3712D21F91004899D9 = 9C1FED3712D21F91004899D9 /* PBXTextBookmark */;
			9C1FED3812D21F91004899D9 = 9C1FED3812D21F91004899D9 /* PBXTextBookmark */;
			9C1FED3912D21F91004899D9 = 9C1FED3912D21F91004899D9 /* PBXTextBookmark */;
			9C1FED3A12D21F91004899D9 = 9C1FED3A12D21F91004899D9 /* PBXTextBookmark */;
			9C1FED3D12D21F91004899D9 = 9C1FED3D12D21F91004899D9 /* PBXTextBookmark */;
			9C1FEDAF12D22EE2004899D9 = 9C1FEDAF12D22EE2004899D9 /* PBXTextBookmark */;
			9C3DB1D6127FD7830029C059 = 9C3DB1D6127FD7830029C059 /* PBXTextBookmark */;
			9C3DB1D7127FD7830029C059 = 9C3DB1D7127FD7830029C059 /* PBXTextBookmark */;
			9C418A64128D71B500E37B44 = 9C418A64128D71B500E37B44 /* PBXTextBookmark */;
			9C43C21812963323005BDCD0 = 9C43C21812963323005BDCD0 /* PBXTextBookmark */;
			9C6B1BD11293E67E003D8CC7 = 9C6B1BD11293E67E003D8CC7 /* PBXTextBookmark */;
			9C6B1BD21293E67E003D8CC7 = 9C6B1BD21293E67E003D8CC7 /* PBXTextBookmark */;
			9C6B1BD81293E67E003D8CC7 = 9C6B1BD81293E67E003D8CC7 /* PBXTextBookmark */;
			9C7E684C12C9B3F400284A27 = 9C7E684C12C9B3F400284A27 /* PBXTextBookmark */;
			9C7E684D12C9B3F400284A27 = 9C7E684D12C9B3F400284A27 /* PBXTextBookmark */;
			9C7E685012C9B3F400284A27 = 9C7E685012C9B3F400284A27 /* PBXTextBookmark */;
			9C7E685412C9B3F400284A27 = 9C7E685412C9B3F400284A27 /* PBXTextBookmark */;
			9C7E685612C9B3F400284A27 = 9C7E685612C9B3F400284A27 /* PBXTextBookmark */;
			9C7E687612C9B56F00284A27 = 9C7E687612C9B56F00284A27 /* PBXTextBookmark */;
			9C9C06C8129E44CE0020C277 = 9C9C06C8129E44CE0020C277 /* PBXTextBookmark */;
			9C9C06F6129E706C0020C277 = 9C9C06F6129E706C0020C277 /* PBXTextBookmark */;
			9C9D9355129BBB63004ACE05 = 9C9D9355129BBB63004ACE05 /* PBXTextBookmark */;
			9C9D939F129BE051004ACE05 = 9C9D939F129BE051004ACE05 /* PBXTextBookmark */;
			9C9D93BA129BEAC9004ACE05 = 9C9D93BA129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93BF129BEAC9004ACE05 = 9C9D93BF129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93C0129BEAC9004ACE05 = 9C9D93C0129BEAC9004ACE05 /* PBXTextBookmark */;
			9C9D93C1129BEAC9004ACE05 = 9C9D93C1129BEAC9004ACE05 /* PBXTextBookmark */;
			9CBCE7CA12D4B2F6003BEE3D = 9CBCE7CA12D4B2F6003BEE3D /* PBXBookmark */;
			9CBCE7E112D4B84C003BEE3D = 9CBCE7E112D4B84C003BEE3D /* PBXTextBookmark */;
			9CBCE7E212D4B84C003BEE3D = 9CBCE7E212D4B84C003BEE3D /* PBXTextBookmark */;
			9CBCE7E312D4B84C003BEE3D = 9CBCE7E312D4B84C003BEE3D /* PBXTextBookmark */;
			9CBCE7F612D4B910003BEE3D = 9CBCE7F612D4B910003BEE3D /* PBXTextBookmark */;
			9CBCE7F712D4B910003BEE3D = 9CBCE7F712D4B910003BEE3D /* PBXTextBookmark */;
			9CBCE7F812D4B910003BEE3D = 9CBCE7F812D4B910003BEE3D /* PBXTextBookmark */;
			9CBCE81812D4BC19003BEE3D = 9CBCE81812D4BC19003BEE3D /* PBXTextBookmark */;
			9CBCE81912D4BC19003BEE3D = 9CBCE81912D4BC19003BEE3D /* PBXBookmark */;
			9CBCE81A12D4BC19003BEE3D = 9CBCE81A12D4BC19003BEE3D /* PBXBookmark */;
			9CBCE81B12D4BC19003BEE3D = 9CBCE81B12D4BC19003BEE3D /* PBXBookmark */;
			9CBCE82D12D4BC46003BEE3D /* PBXBookmark */ = 9CBCE82D12D4BC46003BEE3D /* PBXBookmark */;
			9CBCE82E12D4BC46003BEE3D /* PBXBookmark */ = 9CBCE82E12D4BC46003BEE3D /* PBXBookmark */;
			9CC1A8A612AC70C6009CB420 = 9CC1A8A612AC70C6009CB420 /* PBXTextBookmark */;
			9CC5C6BC128BBB1300B948E7 = 9CC5C6BC128BBB1300B948E7 /* PBXTextBookmark */;
			9CC5C6BD128BBB1300B948E7 = 9CC5C6BD128BBB1300B948E7 /* PBXTextBookmark */;
			9CC5C70E128BDAA700B948E7 = 9CC5C70E128BDAA700B948E7 /* PBXTextBookmark */;
			9CC5C7B112AA80A600769CA6 = 9CC5C7B112AA80A600769CA6 /* PBXTextBookmark */;
			9CC5C7B612AA80A600769CA6 = 9CC5C7B612AA80A600769CA6 /* PBXTextBookmark */;
			9CC5C8A1128C179200B948E7 = 9CC5C8A1128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A3128C179200B948E7 = 9CC5C8A3128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A5128C179200B948E7 = 9CC5C8A5128C179200B948E7 /* PBXTextBookmark */;
			9CC5C8A7128C179200B948E7 = 9CC5C8A7128C179200B948E7 /* PBXTextBookmark */;
			9CC5DE6412A680370061014A = 9CC5DE6412A680370061014A /* PBXTextBookmark */;
			9CC6FEF612A0C2A200633B89 = 9CC6FEF612A0C2A200633B89 /* PBXTextBookmark */;
			9CCA563212A742410026BD13 = 9CCA563212A742410026BD13 /* PBXTextBookmark */;
			9CCA563412A742410026BD13 = 9CCA563412A742410026BD13 /* PBXTextBookmark */;
			9CCA57EC12A79F610026BD13 = 9CCA57EC12A79F610026BD13 /* PBXTextBookmark */;
			9CCA59A912A7F50A0026BD13 = 9CCA59A912A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59AB12A7F50A0026BD13 = 9CCA59AB12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59AC12A7F50A0026BD13 = 9CCA59AC12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCA59AD12A7F50A0026BD13 = 9CCA59AD12A7F50A0026BD13 /* PBXTextBookmark */;
			9CCB993D129F40550051C712 = 9CCB993D129F40550051C712 /* PBXTextBookmark */;
			9CCC2B0312C2DE9E004D3FC1 = 9CCC2B0312C2DE9E004D3FC1 /* PBXTextBookmark */;
			9CCC2C3012C32A43004D3FC1 = 9CCC2C3012C32A43004D3FC1 /* PBXTextBookmark */;
			9CCC2C3512C32A43004D3FC1 = 9CCC2C3512C32A43004D3FC1 /* PBXTextBookmark */;
			9CCC2D5712C36896004D3FC1 = 9CCC2D5712C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5812C36896004D3FC1 = 9CCC2D5812C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5A12C36896004D3FC1 = 9CCC2D5A12C36896004D3FC1 /* PBXTextBookmark */;
			9CCC2D5B12C36896004D3FC1 = 9CCC2D5B12C36896004D3FC1 /* PBXTextBookmark */;
			9CCD3DC6129ECE0E007B5995 = 9CCD3DC6129ECE0E007B5995 /* PBXTextBookmark */;
			9CCE9221128AD73A00C9F5C5 = 9CCE9221128AD73A00C9F5C5 /* PBXTextBookmark */;
			9CCE922D128AD73A00C9F5C5 = 9CCE922D128AD73A00C9F5C5 /* PBXTextBookmark */;
			9CCF8164129518D3005D323E = 9CCF8164129518D3005D323E /* PBXTextBookmark */;
			9CCF816A129518D3005D323E = 9CCF816A129518D3005D323E /* PBXTextBookmark */;
			9CCF816B129518D3005D323E = 9CCF816B129518D3005D323E /* PBXTextBookmark */;
			9CCFFD2C12ADD1F8002381BA = 9CCFFD2C12ADD1F8002381BA /* PBXTextBookmark */;
			9CCFFD2D12ADD1F8002381BA = 9CCFFD2D12ADD1F8002381BA /* PBXTextBookmark */;
			9CCFFDA512ADDA96002381BA = 9CCFFDA512ADDA96002381BA /* PBXTextBookmark */;
			9CCFFE5312AE1499002381BA = 9CCFFE5312AE1499002381BA /* PBXTextBookmark */;
			9CCFFE5412AE1499002381BA = 9CCFFE5412AE1499002381BA /* PBXTextBookmark */;
			9CCFFEF412AE6FD8002381BA = 9CCFFEF412AE6FD8002381BA /* PBXTextBookmark */;
			9CCFFEF512AE6FD8002381BA = 9CCFFEF512AE6FD8002381BA /* PBXTextBookmark */;
			9CD03DE912890F80006E0D53 = 9CD03DE912890F80006E0D53 /* PBXTextBookmark */;
			9CD055FE12CC163F004895B9 = 9CD055FE12CC163F004895B9 /* PBXTextBookmark */;
			9CD056DD12CC3453004895B9 = 9CD056DD12CC3453004895B9 /* PBXTextBookmark */;
			9CD0580212CC4CBF004895B9 = 9CD0580212CC4CBF004895B9 /* PBXTextBookmark */;
			9CD0580312CC4CBF004895B9 = 9CD0580312CC4CBF004895B9 /* PBXTextBookmark */;
			9CD0580412CC4CBF004895B9 = 9CD0580412CC4CBF004895B9 /* PBXTextBookmark */;
			9CD0580A12CC4CBF004895B9 = 9CD0580A12CC4CBF004895B9 /* PBXTextBookmark */;
			9CD058C812CC5BD9004895B9 = 9CD058C812CC5BD9004895B9 /* PBXTextBookmark */;
			9CD058C912CC5BD9004895B9 = 9CD058C912CC5BD9004895B9 /* PBXTextBookmark */;
			9CD0594A12CC6924004895B9 = 9CD0594A12CC6924004895B9 /* PBXTextBookmark */;
			9CD0594B12CC6924004895B9 = 9CD0594B12CC6924004895B9 /* PBXTextBookmark */;
			9CD0594C12CC6924004895B9 = 9CD0594C12CC6924004895B9 /* PBXTextBookmark */;
			9CD0B71112D45A8600558094 = 9CD0B71112D45A8600558094 /* PBXBookmark */;
			9CD0B71212D45A8600558094 = 9CD0B71212D45A8600558094 /* PBXBookmark */;
			9CD0B71312D45A8600558094 = 9CD0B71312D45A8600558094 /* PBXBookmark */;
			9CD0B71412D45A8600558094 = 9CD0B71412D45A8600558094 /* PBXBookmark */;
			9CD0B71512D45A8600558094 = 9CD0B71512D45A8600558094 /* PBXBookmark */;
			9CD0B71612D45A8600558094 = 9CD0B71612D45A8600558094 /* PBXBookmark */;
			9CD0B71712D45A8600558094 = 9CD0B71712D45A8600558094 /* PBXBookmark */;
			9CD0B71812D45A8600558094 = 9CD0B71812D45A8600558094 /* PBXBookmark */;
			9CD0B71912D45A8600558094 = 9CD0B71912D45A8600558094 /* PBXBookmark */;
			9CD0B71A12D45A8600558094 = 9CD0B71A12D45A8600558094 /* PBXBookmark */;
			9CD0B71D12D45A8600558094 = 9CD0B71D12D45A8600558094 /* PBXBookmark */;
			9CD0B71E12D45A8600558094 = 9CD0B71E12D45A8600558094 /* PBXBookmark */;
			9CD0B71F12D45A8600558094 = 9CD0B71F12D45A8600558094 /* PBXBookmark */;
			9CD0B74112D45D2800558094 = 9CD0B74112D45D2800558094 /* PBXBookmark */;
			9CD0B78912D46EFC00558094 = 9CD0B78912D46EFC00558094 /* PBXTextBookmark */;
			9CD0B78D12D46EFC00558094 = 9CD0B78D12D46EFC00558094 /* PBXBookmark */;
			9CD0B78E12D46EFC00558094 = 9CD0B78E12D46EFC00558094 /* PBXBookmark */;
			9CD0B7B712D480E300558094 = 9CD0B7B712D480E300558094 /* PBXBookmark */;
			9CD0B7B812D480E300558094 = 9CD0B7B812D480E300558094 /* PBXBookmark */;
			9CD0B7B912D480E300558094 = 9CD0B7B912D480E300558094 /* PBXBookmark */;
			9CD0B7BA12D480E300558094 = 9CD0B7BA12D480E300558094 /* PBXBookmark */;
			9CD0B7BB12D480E300558094 = 9CD0B7BB12D480E300558094 /* PBXBookmark */;
			9CD0B7BC12D480E300558094 = 9CD0B7BC12D480E300558094 /* PBXBookmark */;
			9CD1C8BA12D3444200C67812 = 9CD1C8BA12D3444200C67812 /* PBXTextBookmark */;
			9CD1C8BB12D3444200C67812 = 9CD1C8BB12D3444200C67812 /* PBXTextBookmark */;
			9CD1CA1912D36D1E00C67812 = 9CD1CA1912D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA1B12D36D1E00C67812 = 9CD1CA1B12D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA1C12D36D1E00C67812 = 9CD1CA1C12D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA1D12D36D1E00C67812 = 9CD1CA1D12D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA1E12D36D1E00C67812 = 9CD1CA1E12D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA1F12D36D1E00C67812 = 9CD1CA1F12D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA2012D36D1E00C67812 = 9CD1CA2012D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA2112D36D1E00C67812 = 9CD1CA2112D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA2212D36D1E00C67812 = 9CD1CA2212D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA2312D36D1E00C67812 = 9CD1CA2312D36D1E00C67812 /* PBXTextBookmark */;
			9CD1CA2412D36D1E00C67812 = 9CD1CA2412D36D1E00C67812 /* PBXTextBookmark */;
			9CD2329612CC92210029F826 = 9CD2329612CC92210029F826 /* PBXTextBookmark */;
			9CD2329712CC92210029F826 = 9CD2329712CC92210029F826 /* PBXTextBookmark */;
			9CD2329812CC92210029F826 = 9CD2329812CC92210029F826 /* PBXTextBookmark */;
			9CD232A312CC93AF0029F826 = 9CD232A312CC93AF0029F826 /* PBXTextBookmark */;
			9CD232A412CC93AF0029F826 = 9CD232A412CC93AF0029F826 /* PBXTextBookmark */;
			9CD232C012CC97FF0029F826 = 9CD232C012CC97FF0029F826 /* PBXTextBookmark */;
			9CD232C112CC97FF0029F826 = 9CD232C112CC97FF0029F826 /* PBXTextBookmark */;
			9CD2332D12CCA9620029F826 = 9CD2332D12CCA9620029F826 /* PBXBookmark */;
			9CD2332E12CCA9620029F826 = 9CD2332E12CCA9620029F826 /* PBXBookmark */;
			9CD2332F12CCA9620029F826 = 9CD2332F12CCA9620029F826 /* PBXBookmark */;
			9CD2333012CCA9620029F826 = 9CD2333012CCA9620029F826 /* PBXBookmark */;
			9CD2333112CCA9620029F826 = 9CD2333112CCA9620029F826 /* PBXBookmark */;
			9CD233CB12CCD6230029F826 = 9CD233CB12CCD6230029F826 /* PBXTextBookmark */;
			9CD2341312CCE3D40029F826 = 9CD2341312CCE3D40029F826 /* PBXTextBookmark */;
			9CD2341412CCE3D40029F826 = 9CD2341412CCE3D40029F826 /* PBXTextBookmark */;
			9CD2341512CCE3D40029F826 = 9CD2341512CCE3D40029F826 /* PBXTextBookmark */;
			9CD2341612CCE3D40029F826 = 9CD2341612CCE3D40029F826 /* PBXTextBookmark */;
			9CD2341912CCE3D40029F826 = 9CD2341912CCE3D40029F826 /* PBXTextBookmark */;
			9CD2341A12CCE3D40029F826 = 9CD2341A12CCE3D40029F826 /* PBXTextBookmark */;
			9CDC30A812C0750C00015950 = 9CDC30A812C0750C00015950 /* PBXTextBookmark */;
			9CDCB86A12C3956E00DDDD3D = 9CDCB86A12C3956E00DDDD3D /* PBXTextBookmark */;
		};
		sourceControlManager = 9C1298FE127E8D2900054B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 460}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8D1107310486CEB800E47090 /* iAlarm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{861, 76}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{494, 40}, {1184, 621}}";
		};
	};
	9C017D8512BF082100710E16 /* AlarmDetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 871}}";
			sepNavSelRange = "{2169, 62}";
			sepNavVisRange = "{559, 1773}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C017D8612BF082100710E16 /* AlarmDetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9230}}";
			sepNavSelRange = "{2475, 7}";
			sepNavVisRange = "{2155, 569}";
			sepNavWindowFrame = "{{96, 4}, {1184, 621}}";
		};
	};
	9C017D8712BF082100710E16 /* AlarmsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 561}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	9C017D8812BF082100710E16 /* AlarmsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3861}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRange = "{5392, 1402}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9C017EA212BF2DFE00710E16 /* DataUtility.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C12993E127E8DC000054B82 /* DataUtility.m */;
		functionName = "+saveAlarmArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = iAlarm;
		modificationTime = 315903188.417971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C017EF412BF31DB00710E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993E127E8DC000054B82 /* DataUtility.m */;
		name = "DataUtility.m: 68";
		rLen = 68;
		rLoc = 1809;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1510;
	};
	9C017F2912BF755A00710E16 /* TableViewCellDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 513}}";
			sepNavSelRange = "{535, 19}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{165, 63}, {1184, 621}}";
		};
	};
	9C017F2A12BF755A00710E16 /* TableViewCellDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 513}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9C10A24012BB0268002BCC3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAlarm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lishiyong/iAlarm/iAlarm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9C1298F9127E8D1D00054B82 /* iAlarm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAlarm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	9C1298FE127E8D2900054B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-iAlarm";
			};
		};
	};
	9C1298FF127E8D2900054B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C129918127E8DC000054B82 /* checkmarkicon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129920127E8DC000054B82 /* AlarmLRepeatTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 513}}";
			sepNavSelRange = "{343, 58}";
			sepNavVisRange = "{0, 409}";
		};
	};
	9C129921127E8DC000054B82 /* AlarmLRepeatTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2041}}";
			sepNavSelRange = "{626, 33}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129922127E8DC000054B82 /* AlarmLSoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 536}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	9C129923127E8DC000054B82 /* AlarmLSoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2054}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9C129924127E8DC000054B82 /* AlarmModify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 536}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9C129926127E8DC000054B82 /* AlarmModifyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 538}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	9C129927127E8DC000054B82 /* AlarmModifyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 793}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	9C129928127E8DC000054B82 /* AlarmModifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 513}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	9C129929127E8DC000054B82 /* AlarmModifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 741}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9C12992A127E8DC000054B82 /* AlarmNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 561}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	9C12992B127E8DC000054B82 /* AlarmNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1391}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{1464, 1109}";
			sepNavWindowFrame = "{{96, 4}, {1184, 621}}";
		};
	};
	9C129931127E8DC000054B82 /* AlarmPositionMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1976}}";
			sepNavSelRange = "{5634, 0}";
			sepNavVisRange = "{4733, 1392}";
			sepNavWindowFrame = "{{151, 53}, {1184, 621}}";
		};
	};
	9C129932127E8DC000054B82 /* AlarmPositionMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 19877}}";
			sepNavSelRange = "{24317, 0}";
			sepNavVisRange = "{23921, 1229}";
			sepNavWindowFrame = "{{440, 11}, {1184, 621}}";
		};
	};
	9C129939127E8DC000054B82 /* ApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1729, 1217}";
		};
	};
	9C12993A127E8DC000054B82 /* ApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2393, 1165}";
		};
	};
	9C12993B127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 547}}";
			sepNavSelRange = "{605, 39}";
			sepNavVisRange = "{0, 653}";
		};
	};
	9C12993C127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1235}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1262, 905}";
		};
	};
	9C12993D127E8DC000054B82 /* DataUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 523}}";
			sepNavSelRange = "{203, 28}";
			sepNavVisRange = "{0, 712}";
		};
	};
	9C12993E127E8DC000054B82 /* DataUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1560}}";
			sepNavSelRange = "{1809, 68}";
			sepNavVisRange = "{1510, 1279}";
		};
	};
	9C12993F127E8DC000054B82 /* DicManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 536}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	9C129940127E8DC000054B82 /* DicManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2756}}";
			sepNavSelRange = "{3504, 45}";
			sepNavVisRange = "{3094, 1181}";
		};
	};
	9C129941127E8DC000054B82 /* iAlarmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 529}}";
			sepNavSelRange = "{365, 257}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	9C129942127E8DC000054B82 /* iAlarmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4303}}";
			sepNavSelRange = "{3922, 20}";
			sepNavVisRange = "{9032, 1211}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129943127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{988, 1847}";
		};
	};
	9C129944127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1300}}";
			sepNavSelRange = "{2961, 19}";
			sepNavVisRange = "{0, 2494}";
		};
	};
	9C129946127E8DC000054B82 /* LocationUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 676}}";
			sepNavSelRange = "{1434, 8}";
			sepNavVisRange = "{142, 1334}";
		};
	};
	9C129947127E8DC000054B82 /* LocationUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2639}}";
			sepNavSelRange = "{3999, 0}";
			sepNavVisRange = "{3265, 1193}";
		};
	};
	9C129949127E8DC000054B82 /* RatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 780}}";
			sepNavSelRange = "{2512, 23}";
			sepNavVisRange = "{809, 1882}";
		};
	};
	9C12994A127E8DC000054B82 /* RatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3083, 712}";
		};
	};
	9C12994B127E8DC000054B82 /* RegionsCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{508, 26}";
			sepNavVisRange = "{0, 542}";
		};
	};
	9C12994C127E8DC000054B82 /* RegionsCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	9C129950127E8DC000054B82 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 598}}";
			sepNavSelRange = "{1235, 39}";
			sepNavVisRange = "{44, 1327}";
		};
	};
	9C129951127E8DC000054B82 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2054}}";
			sepNavSelRange = "{4466, 63}";
			sepNavVisRange = "{4198, 764}";
			sepNavWindowFrame = "{{150, 31}, {1184, 621}}";
		};
	};
	9C129953127E8DC000054B82 /* StandardLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 543}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	9C129954127E8DC000054B82 /* StandardLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2249}}";
			sepNavSelRange = "{2780, 221}";
			sepNavVisRange = "{2077, 1464}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129955127E8DC000054B82 /* UIUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1131}}";
			sepNavSelRange = "{1429, 197}";
			sepNavVisRange = "{1232, 1198}";
		};
	};
	9C129956127E8DC000054B82 /* UIUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6747}}";
			sepNavSelRange = "{13055, 0}";
			sepNavVisRange = "{12247, 1306}";
		};
	};
	9C129957127E8DC000054B82 /* YCAlarmEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1248}}";
			sepNavSelRange = "{587, 14}";
			sepNavVisRange = "{1749, 1612}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9C129958127E8DC000054B82 /* YCAlarmEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2691}}";
			sepNavSelRange = "{5386, 0}";
			sepNavVisRange = "{4764, 1186}";
		};
	};
	9C129959127E8DC000054B82 /* YCAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 547}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9C12995A127E8DC000054B82 /* YCAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 547}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	9C12995B127E8DC000054B82 /* YCAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 520}}";
			sepNavSelRange = "{236, 19}";
			sepNavVisRange = "{0, 267}";
		};
	};
	9C12995C127E8DC000054B82 /* YCAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9C12995F127E8DC000054B82 /* YCLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 676}}";
			sepNavSelRange = "{524, 17}";
			sepNavVisRange = "{144, 1090}";
		};
	};
	9C129960127E8DC000054B82 /* YCLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3718}}";
			sepNavSelRange = "{6427, 298}";
			sepNavVisRange = "{6168, 984}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9C129961127E8DC000054B82 /* YCLocationManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 560}}";
			sepNavSelRange = "{405, 15}";
			sepNavVisRange = "{0, 579}";
		};
	};
	9C129962127E8DC000054B82 /* YCLocationManagerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1092}}";
			sepNavSelRange = "{544, 15}";
			sepNavVisRange = "{354, 1430}";
		};
	};
	9C129963127E8DC000054B82 /* YCLocationManagerDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	9C129964127E8DC000054B82 /* YCParam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 845}}";
			sepNavSelRange = "{1093, 22}";
			sepNavVisRange = "{207, 1871}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C129965127E8DC000054B82 /* YCParam.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1170}}";
			sepNavSelRange = "{1637, 27}";
			sepNavVisRange = "{639, 1063}";
		};
	};
	9C129966127E8DC000054B82 /* YCPositionType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	9C129967127E8DC000054B82 /* YCPositionType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	9C129968127E8DC000054B82 /* YCRepeatType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 536}}";
			sepNavSelRange = "{578, 47}";
			sepNavVisRange = "{0, 632}";
		};
	};
	9C129969127E8DC000054B82 /* YCRepeatType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 741}}";
			sepNavSelRange = "{1210, 27}";
			sepNavVisRange = "{167, 1109}";
		};
	};
	9C12996A127E8DC000054B82 /* YCSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 536}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	9C12996B127E8DC000054B82 /* YCSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 819}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{343, 1125}";
		};
	};
	9C12996C127E8DC000054B82 /* YCVehicleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	9C12996D127E8DC000054B82 /* YCVehicleType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 715}}";
			sepNavSelRange = "{1124, 94}";
			sepNavVisRange = "{200, 1025}";
		};
	};
	9C129B8E127ED70B00054B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129963127E8DC000054B82 /* YCLocationManagerDelegateProtocol.h */;
		name = "YCLocationManagerDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	9C135BAD12CAE97B004A3C3E /* MapNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 561}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	9C135BE212CAF3FE004A3C3E /* YCTapView.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CCA57C612A78BB80026BD13 /* YCTapView.m */;
		functionName = "-tapView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = iAlarm;
		modificationTime = 315903188.417983;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C135CA312CB315B004A3C3E /* AlarmModifyNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 561}}";
			sepNavSelRange = "{174, 29}";
			sepNavVisRange = "{0, 236}";
		};
	};
	9C135D4912CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC9F129E03C7008069CC /* LocalizedString.m */;
		name = "LocalizedString.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	9C135D5412CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129968127E8DC000054B82 /* YCRepeatType.h */;
		name = "YCRepeatType.h: 23";
		rLen = 47;
		rLoc = 578;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	9C135D5512CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996A127E8DC000054B82 /* YCSound.h */;
		name = "YCSound.h: 26";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9C135D5612CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129969127E8DC000054B82 /* YCRepeatType.m */;
		name = "YCRepeatType.m: 48";
		rLen = 27;
		rLoc = 1210;
		rType = 0;
		vrLen = 1109;
		vrLoc = 167;
	};
	9C135D5712CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996B127E8DC000054B82 /* YCSound.m */;
		name = "YCSound.m: 51";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1125;
		vrLoc = 343;
	};
	9C135D5812CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129940127E8DC000054B82 /* DicManager.m */;
		name = "DicManager.m: 194";
		rLen = 45;
		rLoc = 3504;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3094;
	};
	9C135D5912CB6AE7004A3C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993F127E8DC000054B82 /* DicManager.h */;
		name = "DicManager.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9C135D6212CB6B6B004A3C3E /* AlarmNameViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C12992B127E8DC000054B82 /* AlarmNameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = iAlarm;
		modificationTime = 315903188.417992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C14F26E1287FFE40000689A /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{278, 9}";
			sepNavVisRange = "{0, 333}";
		};
	};
	9C14F26F1287FFE40000689A /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	9C14F2A2128822580000689A /* YCLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 543}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	9C14F2A3128822580000689A /* YCLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 910}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{382, 949}";
		};
	};
	9C14F2F212882BCF0000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129950127E8DC000054B82 /* SettingViewController.h */;
		name = "SettingViewController.h: 41";
		rLen = 39;
		rLoc = 1235;
		rType = 0;
		vrLen = 1327;
		vrLoc = 44;
	};
	9C14F2F312882BCF0000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129951127E8DC000054B82 /* SettingViewController.m */;
		name = "SettingViewController.m: 132";
		rLen = 63;
		rLoc = 4469;
		rType = 0;
		vrLen = 764;
		vrLoc = 4198;
	};
	9C14F382128844630000689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F26F1287FFE40000689A /* DebugViewController.m */;
		name = "DebugViewController.m: 51";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	9C1FED3512D21F91004899D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCA57C512A78BB80026BD13 /* YCTapView.h */;
		name = "YCTapView.h: 20";
		rLen = 16;
		rLoc = 381;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	9C1FED3612D21F91004899D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCA57C612A78BB80026BD13 /* YCTapView.m */;
		name = "YCTapView.m: 45";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2687;
	};
	9C1FED3712D21F91004899D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD4259E12AB31A70005CDAD /* MapBookmarksListController.h */;
		name = "MapBookmarksListController.h: 24";
		rLen = 34;
		rLoc = 570;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	9C1FED3812D21F91004899D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD4259F12AB31A70005CDAD /* MapBookmarksListController.m */;
		name = "MapBookmarksListController.m: 45";
		rLen = 25;
		rLoc = 957;
		rType = 0;
		vrLen = 772;
		vrLoc = 316;
	};
	9C1FED3912D21F91004899D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A97B12ACAA00009CB420 /* AnnotationInfoViewController.h */;
		name = "AnnotationInfoViewController.h: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	9C1FED3A12D21F91004899D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A97C12ACAA00009CB420 /* AnnotationInfoViewController.m */;
		name = "AnnotationInfoViewController.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	9C1FED3D12D21F91004899D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8512BF082100710E16 /* AlarmDetailTableViewController.h */;
		name = "AlarmDetailTableViewController.h: 60";
		rLen = 62;
		rLoc = 2169;
		rType = 0;
		vrLen = 1773;
		vrLoc = 559;
	};
	9C1FEDAF12D22EE2004899D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC304B12C0710200015950 /* WaitingCell.h */;
		name = "WaitingCell.h: 14";
		rLen = 17;
		rLoc = 243;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	9C3DB1D6127FD7830029C059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996C127E8DC000054B82 /* YCVehicleType.h */;
		name = "YCVehicleType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	9C3DB1D7127FD7830029C059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12996D127E8DC000054B82 /* YCVehicleType.m */;
		name = "YCVehicleType.m: 48";
		rLen = 94;
		rLoc = 1124;
		rType = 0;
		vrLen = 1025;
		vrLoc = 200;
	};
	9C418A64128D71B500E37B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C418A65128D71B500E37B44 /* MKTypes.h */;
		name = "MKTypes.h: 11";
		rLen = 110;
		rLoc = 112;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	9C418A65128D71B500E37B44 /* MKTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	9C43C21812963323005BDCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129965127E8DC000054B82 /* YCParam.m */;
		name = "YCParam.m: 62";
		rLen = 27;
		rLoc = 1637;
		rType = 0;
		vrLen = 1063;
		vrLoc = 639;
	};
	9C48CC96129E036E008069CC /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	9C48CC9E129E03C7008069CC /* LocalizedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1339}}";
			sepNavSelRange = "{1477, 7}";
			sepNavVisRange = "{755, 2833}";
			sepNavWindowFrame = "{{356, 77}, {1184, 621}}";
		};
	};
	9C48CC9F129E03C7008069CC /* LocalizedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 513}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	9C6B1B141293CABD003D8CC7 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1157}}";
			sepNavSelRange = "{3840, 18}";
			sepNavVisRange = "{2503, 1364}";
		};
	};
	9C6B1B151293CABD003D8CC7 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3601}}";
			sepNavSelRange = "{8716, 391}";
			sepNavVisRange = "{8101, 1014}";
		};
	};
	9C6B1B931293DAC8003D8CC7 /* Reachability.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		functionName = "ReachabilityCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = iAlarm;
		modificationTime = 315903188.417902;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9C6B1B951293DB1B003D8CC7 /* Reachability.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		functionName = "-startNotifier";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = iAlarm;
		modificationTime = 315903188.417926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C6B1BAB1293E07B003D8CC7 /* YCDeviceStatus.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9CBF7EBC127FB8D300F2BA52 /* YCDeviceStatus.m */;
		functionName = "-connectedToInternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = iAlarm;
		modificationTime = 315903188.417946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C6B1BD11293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F2A3128822580000689A /* YCLog.m */;
		name = "YCLog.m: 31";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 949;
		vrLoc = 382;
	};
	9C6B1BD21293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F2A2128822580000689A /* YCLog.h */;
		name = "YCLog.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	9C6B1BD81293E67E003D8CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CBF7EBB127FB8D300F2BA52 /* YCDeviceStatus.h */;
		name = "YCDeviceStatus.h: 30";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1265;
		vrLoc = 378;
	};
	9C7E684C12C9B3F400284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6B1B141293CABD003D8CC7 /* Reachability.h */;
		name = "Reachability.h: 85";
		rLen = 18;
		rLoc = 3840;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2503;
	};
	9C7E684D12C9B3F400284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6B1B151293CABD003D8CC7 /* Reachability.m */;
		name = "Reachability.m: 257";
		rLen = 391;
		rLoc = 8716;
		rType = 0;
		vrLen = 1014;
		vrLoc = 8101;
	};
	9C7E685012C9B3F400284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993D127E8DC000054B82 /* DataUtility.h */;
		name = "DataUtility.h: 12";
		rLen = 28;
		rLoc = 203;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	9C7E685412C9B3F400284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9258129B76C2004ACE05 /* BSKmlResult.h */;
		name = "BSKmlResult.h: 58";
		rLen = 22;
		rLoc = 1847;
		rType = 0;
		vrLen = 1462;
		vrLoc = 586;
	};
	9C7E685612C9B3F400284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A0128C179200B948E7 /* CLLocation.h */;
		name = "CLLocation.h: 63";
		rLen = 26;
		rLoc = 1399;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	9C7E687612C9B56F00284A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993C127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.m */;
		name = "CheckmarkDisclosureIndicatorCell.m: 58";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 905;
		vrLoc = 1262;
	};
	9C9C06C8129E44CE0020C277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC96129E036E008069CC /* NSBundle.h */;
		name = "NSBundle.h: 108";
		rLen = 1;
		rLoc = 5740;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	9C9C06CE129E44CE0020C277 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	9C9C06F6129E706C0020C277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9C06CE129E44CE0020C277 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 767;
		vrLoc = 948;
	};
	9C9D9254129B76C2004ACE05 /* BSAddressComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	9C9D9255129B76C2004ACE05 /* BSAddressComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	9C9D9256129B76C2004ACE05 /* BSForwardGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 858}}";
			sepNavSelRange = "{1381, 45}";
			sepNavVisRange = "{515, 1096}";
		};
	};
	9C9D9257129B76C2004ACE05 /* BSForwardGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2002}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{539, 1197}";
		};
	};
	9C9D9258129B76C2004ACE05 /* BSKmlResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 845}}";
			sepNavSelRange = "{1847, 22}";
			sepNavVisRange = "{586, 1462}";
		};
	};
	9C9D9259129B76C2004ACE05 /* BSKmlResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1391}}";
			sepNavSelRange = "{1621, 17}";
			sepNavVisRange = "{765, 992}";
		};
	};
	9C9D925B129B76C2004ACE05 /* BSGoogleV2KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 520}}";
			sepNavSelRange = "{546, 16}";
			sepNavVisRange = "{0, 799}";
		};
	};
	9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2574}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{3992, 1335}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9C9D925D129B76C2004ACE05 /* BSGoogleV3KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 520}}";
			sepNavSelRange = "{707, 31}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	9C9D925E129B76C2004ACE05 /* BSGoogleV3KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 4953}}";
			sepNavSelRange = "{3303, 12}";
			sepNavVisRange = "{2353, 1169}";
		};
	};
	9C9D9355129BBB63004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129964127E8DC000054B82 /* YCParam.h */;
		name = "YCParam.h: 33";
		rLen = 22;
		rLoc = 1093;
		rType = 0;
		vrLen = 1871;
		vrLoc = 207;
	};
	9C9D938C129BDBA5004ACE05 /* BSGoogleV2KmlParser.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = iAlarm;
		modificationTime = 315903188.417958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9C9D939F129BE051004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925B129B76C2004ACE05 /* BSGoogleV2KmlParser.h */;
		name = "BSGoogleV2KmlParser.h: 21";
		rLen = 16;
		rLoc = 546;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9C9D93BA129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925C129B76C2004ACE05 /* BSGoogleV2KmlParser.m */;
		name = "BSGoogleV2KmlParser.m: 161";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3992;
	};
	9C9D93BF129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129946127E8DC000054B82 /* LocationUtility.h */;
		name = "LocationUtility.h: 43";
		rLen = 8;
		rLoc = 1434;
		rType = 0;
		vrLen = 1334;
		vrLoc = 142;
	};
	9C9D93C0129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129947127E8DC000054B82 /* LocationUtility.m */;
		name = "LocationUtility.m: 147";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3265;
	};
	9C9D93C1129BEAC9004ACE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129953127E8DC000054B82 /* StandardLocationManager.h */;
		name = "StandardLocationManager.h: 29";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	9CBCE7CA12D4B2F6003BEE3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EACB129D629400137934 /* flagAsBarItem.png */;
	};
	9CBCE7E112D4B84C003BEE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9CBCE7E212D4B84C003BEE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129941127E8DC000054B82 /* iAlarmAppDelegate.h */;
		name = "iAlarmAppDelegate.h: 18";
		rLen = 257;
		rLoc = 365;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	9CBCE7E312D4B84C003BEE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129955127E8DC000054B82 /* UIUtility.h */;
		name = "UIUtility.h: 54";
		rLen = 197;
		rLoc = 1429;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1232;
	};
	9CBCE7F612D4B910003BEE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C48CC9E129E03C7008069CC /* LocalizedString.h */;
		name = "LocalizedString.h: 30";
		rLen = 7;
		rLoc = 1477;
		rType = 0;
		vrLen = 2833;
		vrLoc = 755;
	};
	9CBCE7F712D4B910003BEE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8612BF082100710E16 /* AlarmDetailTableViewController.m */;
		name = "AlarmDetailTableViewController.m: 103";
		rLen = 7;
		rLoc = 2475;
		rType = 0;
		vrLen = 1535;
		vrLoc = 14380;
	};
	9CBCE7F812D4B910003BEE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129942127E8DC000054B82 /* iAlarmAppDelegate.m */;
		name = "iAlarmAppDelegate.m: 138";
		rLen = 20;
		rLoc = 3922;
		rType = 0;
		vrLen = 1211;
		vrLoc = 9032;
	};
	9CBCE81812D4BC19003BEE3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129932127E8DC000054B82 /* AlarmPositionMapViewController.m */;
		name = "AlarmPositionMapViewController.m: 893";
		rLen = 0;
		rLoc = 24317;
		rType = 0;
		vrLen = 1229;
		vrLoc = 23921;
	};
	9CBCE81912D4BC19003BEE3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CBCE7C612D4B232003BEE3D /* mapsInTab.png */;
	};
	9CBCE81A12D4BC19003BEE3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CBCE7C712D4B232003BEE3D /* settingInTab.png */;
	};
	9CBCE81B12D4BC19003BEE3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CBCE7C712D4B232003BEE3D /* settingInTab.png */;
	};
	9CBCE82D12D4BC46003BEE3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CBCE7C712D4B232003BEE3D /* settingInTab.png */;
	};
	9CBCE82E12D4BC46003BEE3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CBCE7C712D4B232003BEE3D /* settingInTab.png */;
	};
	9CBF7EBB127FB8D300F2BA52 /* YCDeviceStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 754}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{378, 1265}";
		};
	};
	9CBF7EBC127FB8D300F2BA52 /* YCDeviceStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1976}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{2601, 997}";
		};
	};
	9CC1A8A612AC70C6009CB420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iAlarm_Prefix.pch */;
		name = "iAlarm_Prefix.pch: 8";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9CC1A97B12ACAA00009CB420 /* AnnotationInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 536}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9CC1A97C12ACAA00009CB420 /* AnnotationInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2002}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 972}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9CC1A99412ACB1AE009CB420 /* AnnotationTitleTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 522}}";
			sepNavSelRange = "{421, 44}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{84, 9}, {1184, 621}}";
		};
	};
	9CC1A99512ACB1AE009CB420 /* AnnotationTitleTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 871}}";
			sepNavSelRange = "{246, 20}";
			sepNavVisRange = "{412, 995}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9CC1A9D612ACB97C009CB420 /* AnnotationSubtitleTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 547}}";
			sepNavSelRange = "{179, 34}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9CC1A9D712ACB97C009CB420 /* AnnotationSubtitleTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 962}}";
			sepNavSelRange = "{977, 871}";
			sepNavVisRange = "{713, 1144}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9CC5C6BC128BBB1300B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994C127E8DC000054B82 /* RegionsCenter.m */;
		name = "RegionsCenter.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	9CC5C6BD128BBB1300B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994B127E8DC000054B82 /* RegionsCenter.h */;
		name = "RegionsCenter.h: 19";
		rLen = 26;
		rLoc = 508;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	9CC5C70E128BDAA700B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129954127E8DC000054B82 /* StandardLocationManager.m */;
		name = "StandardLocationManager.m: 87";
		rLen = 221;
		rLoc = 2780;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2077;
	};
	9CC5C7B112AA80A600769CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129962127E8DC000054B82 /* YCLocationManagerDelegate.m */;
		name = "YCLocationManagerDelegate.m: 23";
		rLen = 15;
		rLoc = 544;
		rType = 0;
		vrLen = 1430;
		vrLoc = 354;
	};
	9CC5C7B612AA80A600769CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995F127E8DC000054B82 /* YCLocationManager.h */;
		name = "YCLocationManager.h: 23";
		rLen = 17;
		rLoc = 524;
		rType = 0;
		vrLen = 1090;
		vrLoc = 144;
	};
	9CC5C8A0128C179200B948E7 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A1128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A2128C179200B948E7 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 15";
		rLen = 67;
		rLoc = 297;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9CC5C8A2128C179200B948E7 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A3128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A4128C179200B948E7 /* MKPointAnnotation.h */;
		name = "MKPointAnnotation.h: 19";
		rLen = 65;
		rLoc = 331;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	9CC5C8A4128C179200B948E7 /* MKPointAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPointAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPointAnnotation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A5128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A6128C179200B948E7 /* MKUserLocation.h */;
		name = "MKUserLocation.h: 14";
		rLen = 54;
		rLoc = 211;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	9CC5C8A6128C179200B948E7 /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	9CC5C8A7128C179200B948E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5C8A8128C179200B948E7 /* MKMapView.h */;
		name = "MKMapView.h: 80";
		rLen = 14;
		rLoc = 3251;
		rType = 0;
		vrLen = 2326;
		vrLoc = 2298;
	};
	9CC5C8A8128C179200B948E7 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	9CC5DC4712A6116B0061014A /* YCSearchBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 561}}";
			sepNavSelRange = "{424, 23}";
			sepNavVisRange = "{0, 838}";
		};
	};
	9CC5DC4812A6116B0061014A /* YCSearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1677}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{265, 302}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9CC5DE0B12A67AD10061014A /* YCSearchDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 561}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	9CC5DE0C12A67AD10061014A /* YCSearchDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 793}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{326, 999}";
		};
	};
	9CC5DE0E12A67AF00061014A /* YCRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	9CC5DE6412A680370061014A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DE0E12A67AF00061014A /* YCRegion.h */;
		name = "YCRegion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	9CC6FEF612A0C2A200633B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC6FEF712A0C2A200633B89 /* NSValue.h */;
		name = "NSValue.h: 9";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	9CC6FEF712A0C2A200633B89 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	9CCA563212A742410026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129960127E8DC000054B82 /* YCLocationManager.m */;
		name = "YCLocationManager.m: 214";
		rLen = 298;
		rLoc = 6427;
		rType = 0;
		vrLen = 984;
		vrLoc = 6168;
	};
	9CCA563412A742410026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129961127E8DC000054B82 /* YCLocationManagerDelegate.h */;
		name = "YCLocationManagerDelegate.h: 23";
		rLen = 15;
		rLoc = 405;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9CCA57C512A78BB80026BD13 /* YCTapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 561}}";
			sepNavSelRange = "{381, 16}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	9CCA57C612A78BB80026BD13 /* YCTapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2392}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{2687, 1080}";
			sepNavWindowFrame = "{{61, 30}, {1184, 621}}";
		};
	};
	9CCA57EC12A79F610026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCA57ED12A79F610026BD13 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 51;
		rLoc = 247;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	9CCA57ED12A79F610026BD13 /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	9CCA59A912A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9259129B76C2004ACE05 /* BSKmlResult.m */;
		name = "BSKmlResult.m: 63";
		rLen = 17;
		rLoc = 1621;
		rType = 0;
		vrLen = 992;
		vrLoc = 765;
	};
	9CCA59AB12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9254129B76C2004ACE05 /* BSAddressComponent.h */;
		name = "BSAddressComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	9CCA59AC12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925D129B76C2004ACE05 /* BSGoogleV3KmlParser.h */;
		name = "BSGoogleV3KmlParser.h: 24";
		rLen = 31;
		rLoc = 707;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	9CCA59AD12A7F50A0026BD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D925E129B76C2004ACE05 /* BSGoogleV3KmlParser.m */;
		name = "BSGoogleV3KmlParser.m: 127";
		rLen = 12;
		rLoc = 3303;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2353;
	};
	9CCB993D129F40550051C712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCD3DCB129ECE0E007B5995 /* CABase.h */;
		name = "CABase.h: 61";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 876;
		vrLoc = 2287;
	};
	9CCC2B0312C2DE9E004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2B0412C2DE9E004D3FC1 /* CAGradientLayer.h */;
		name = "CAGradientLayer.h: 40";
		rLen = 32;
		rLoc = 1527;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	9CCC2B0412C2DE9E004D3FC1 /* CAGradientLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAGradientLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAGradientLayer.h;
		sourceTree = "<absolute>";
	};
	9CCC2BF812C32595004D3FC1 /* CellHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 536}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{67, 65}, {1184, 621}}";
		};
	};
	9CCC2BF912C32595004D3FC1 /* CellHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 513}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CCC2C3012C32A43004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A9D712ACB97C009CB420 /* AnnotationSubtitleTableCell.m */;
		name = "AnnotationSubtitleTableCell.m: 51";
		rLen = 871;
		rLoc = 977;
		rType = 0;
		vrLen = 1144;
		vrLoc = 713;
	};
	9CCC2C3512C32A43004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993A127E8DC000054B82 /* ApplicationCell.m */;
		name = "ApplicationCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2393;
	};
	9CCC2D5712C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129949127E8DC000054B82 /* RatingView.h */;
		name = "RatingView.h: 48";
		rLen = 23;
		rLoc = 2512;
		rType = 0;
		vrLen = 1882;
		vrLoc = 809;
	};
	9CCC2D5812C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12994A127E8DC000054B82 /* RatingView.m */;
		name = "RatingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 3083;
	};
	9CCC2D5A12C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129943127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.h */;
		name = "IndividualSubviewsBasedApplicationCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 988;
	};
	9CCC2D5B12C36896004D3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129944127E8DC000054B82 /* IndividualSubviewsBasedApplicationCell.m */;
		name = "IndividualSubviewsBasedApplicationCell.m: 60";
		rLen = 19;
		rLoc = 2961;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	9CCCA0A912A54372009AC24D /* YCSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 806}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{456, 1311}";
		};
	};
	9CCCA0AA12A54372009AC24D /* YCSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5265}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{979, 1282}";
		};
	};
	9CCD3DC6129ECE0E007B5995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCD3DC7129ECE0E007B5995 /* CAAnimation.h */;
		name = "CAAnimation.h: 267";
		rLen = 9;
		rLoc = 9514;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8529;
	};
	9CCD3DC7129ECE0E007B5995 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	9CCD3DCB129ECE0E007B5995 /* CABase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CABase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CABase.h;
		sourceTree = "<absolute>";
	};
	9CCE9221128AD73A00C9F5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE9222128AD73A00C9F5C5 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 40";
		rLen = 40;
		rLoc = 788;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	9CCE9222128AD73A00C9F5C5 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	9CCE922D128AD73A00C9F5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCE922E128AD73A00C9F5C5 /* UIApplication.h */;
		name = "UIApplication.h: 191";
		rLen = 114;
		rLoc = 8982;
		rType = 0;
		vrLen = 2768;
		vrLoc = 7703;
	};
	9CCE922E128AD73A00C9F5C5 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	9CCF8164129518D3005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CBF7EBC127FB8D300F2BA52 /* YCDeviceStatus.m */;
		name = "YCDeviceStatus.m: 100";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 997;
		vrLoc = 2601;
	};
	9CCF816A129518D3005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995B127E8DC000054B82 /* YCAnnotationView.h */;
		name = "YCAnnotationView.h: 13";
		rLen = 19;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9CCF816B129518D3005D323E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995C127E8DC000054B82 /* YCAnnotationView.m */;
		name = "YCAnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9CCFFD2C12ADD1F8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD4266212AB40000005CDAD /* MapBookmark.h */;
		name = "MapBookmark.h: 15";
		rLen = 10;
		rLoc = 275;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	9CCFFD2D12ADD1F8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD4266312AB40000005CDAD /* MapBookmark.m */;
		name = "MapBookmark.m: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9CCFFDA512ADDA96002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A9D612ACB97C009CB420 /* AnnotationSubtitleTableCell.h */;
		name = "AnnotationSubtitleTableCell.h: 11";
		rLen = 34;
		rLoc = 179;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	9CCFFE5312AE1499002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12995A127E8DC000054B82 /* YCAnnotation.m */;
		name = "YCAnnotation.m: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9CCFFE5412AE1499002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129959127E8DC000054B82 /* YCAnnotation.h */;
		name = "YCAnnotation.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	9CCFFEF412AE6FD8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A99412ACB1AE009CB420 /* AnnotationTitleTableCell.h */;
		name = "AnnotationTitleTableCell.h: 22";
		rLen = 44;
		rLoc = 421;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9CCFFEF512AE6FD8002381BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC1A99512ACB1AE009CB420 /* AnnotationTitleTableCell.m */;
		name = "AnnotationTitleTableCell.m: 14";
		rLen = 20;
		rLoc = 246;
		rType = 0;
		vrLen = 995;
		vrLoc = 412;
	};
	9CD03DE912890F80006E0D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C14F26E1287FFE40000689A /* DebugViewController.h */;
		name = "DebugViewController.h: 17";
		rLen = 9;
		rLoc = 278;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9CD055FE12CC163F004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD055FF12CC163F004895B9 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 20";
		rLen = 42;
		rLoc = 579;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	9CD055FF12CC163F004895B9 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	9CD056DD12CC3453004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CD056DE12CC3453004895B9 /* WaitingCell.m */;
		name = "WaitingCell.m: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1210;
		vrLoc = 819;
	};
	9CD056DE12CC3453004895B9 /* WaitingCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WaitingCell.m;
		path = /Users/lishiyong/Documents/backup/WaitingCell.m;
		sourceTree = "<absolute>";
	};
	9CD0580212CC4CBF004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129922127E8DC000054B82 /* AlarmLSoundViewController.h */;
		name = "AlarmLSoundViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	9CD0580312CC4CBF004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129967127E8DC000054B82 /* YCPositionType.m */;
		name = "YCPositionType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	9CD0580412CC4CBF004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129966127E8DC000054B82 /* YCPositionType.h */;
		name = "YCPositionType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9CD0580A12CC4CBF004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129924127E8DC000054B82 /* AlarmModify.h */;
		name = "AlarmModify.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9CD058C812CC5BD9004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129957127E8DC000054B82 /* YCAlarmEntity.h */;
		name = "YCAlarmEntity.h: 25";
		rLen = 14;
		rLoc = 587;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1749;
	};
	9CD058C912CC5BD9004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129958127E8DC000054B82 /* YCAlarmEntity.m */;
		name = "YCAlarmEntity.m: 172";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1186;
		vrLoc = 4764;
	};
	9CD0594A12CC6924004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129929127E8DC000054B82 /* AlarmModifyViewController.m */;
		name = "AlarmModifyViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	9CD0594B12CC6924004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129928127E8DC000054B82 /* AlarmModifyViewController.h */;
		name = "AlarmModifyViewController.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9CD0594C12CC6924004895B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129920127E8DC000054B82 /* AlarmLRepeatTypeViewController.h */;
		name = "AlarmLRepeatTypeViewController.h: 17";
		rLen = 58;
		rLoc = 343;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	9CD0B6DB12D44AF200558094 /* AlarmPositionMapViewController.m:459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C129932127E8DC000054B82 /* AlarmPositionMapViewController.m */;
		functionName = "-handle_Locationed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 459;
		location = iAlarm;
		modificationTime = 315903188.4181041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CD0B6EA12D44B7700558094 /* AlarmPositionMapViewController.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C129932127E8DC000054B82 /* AlarmPositionMapViewController.m */;
		functionName = "-handle_TimeOutForLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 505;
		location = iAlarm;
		modificationTime = 315903188.4181581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CD0B70B12D4580600558094 /* replacePin.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CD0B71112D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDCB81912C38DEB00DDDD3D /* shared-iphone-172-Gray.png */;
	};
	9CD0B71212D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D8F12C36FD0004D3FC1 /* Pin1.png */;
	};
	9CD0B71312D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D9012C36FD0004D3FC1 /* shared-iphone-172.png */;
	};
	9CD0B71412D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CCC2D4112C36397004D3FC1 /* shared-iphone-2x-172.png */;
	};
	9CD0B71512D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDC310212C07C9000015950 /* currentLocationIconInCell.png */;
	};
	9CD0B71612D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDC310312C07C9000015950 /* mapIconIncell.png */;
	};
	9CD0B71712D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406912AD2DE100D16658 /* mapInfoCurrent.png */;
	};
	9CD0B71812D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406A12AD2DE100D16658 /* mapInfoGreen.png */;
	};
	9CD0B71912D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406C12AD2DE100D16658 /* mapInfoRed.png */;
	};
	9CD0B71A12D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0775129E93960020C277 /* curlDoneAsBarItem.png */;
	};
	9CD0B71D12D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C3E406B12AD2DE100D16658 /* mapInfoPurple.png */;
	};
	9CD0B71E12D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CE04FB212A9E3800003115C /* nextAsBarItem.png */;
	};
	9CD0B71F12D45A8600558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CE04FB312A9E3800003115C /* previousAsBarItem.png */;
	};
	9CD0B74112D45D2800558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0774129E93960020C277 /* curlAsBarItem.png */;
	};
	9CD0B78912D46EFC00558094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129931127E8DC000054B82 /* AlarmPositionMapViewController.h */;
		name = "AlarmPositionMapViewController.h: 128";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4733;
	};
	9CD0B78D12D46EFC00558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDCB81812C38DEB00DDDD3D /* Pin1-Gray.png */;
	};
	9CD0B78E12D46EFC00558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CD2337C12CCCA430029F826 /* DisclosureIndicator-HighLighted.png */;
	};
	9CD0B7B712D480E300558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CD2337D12CCCA430029F826 /* DisclosureIndicator.png */;
	};
	9CD0B7B812D480E300558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CD0B70B12D4580600558094 /* replacePin.png */;
	};
	9CD0B7B912D480E300558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CD2337E12CCCA430029F826 /* Pin-2x.png */;
	};
	9CD0B7BA12D480E300558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EAD5129D646900137934 /* flagAsAnnotation.png */;
	};
	9CD0B7BB12D480E300558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C06F2129E6B410020C277 /* arrowAsBarItem.png */;
	};
	9CD0B7BC12D480E300558094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C71EAD6129D646900137934 /* flagAsAnnotationDisabled.png */;
	};
	9CD1C8BA12D3444200C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C135BAD12CAE97B004A3C3E /* MapNotification.h */;
		name = "MapNotification.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9CD1C8BB12D3444200C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12992A127E8DC000054B82 /* AlarmNameViewController.h */;
		name = "AlarmNameViewController.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9CD1C9D312D35AD800C67812 /* AlarmPositionMapViewController.m:1412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C129932127E8DC000054B82 /* AlarmPositionMapViewController.m */;
		functionName = "-alertView:willDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1412;
		location = iAlarm;
		modificationTime = 315903188.418005;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9CD1CA1912D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12992B127E8DC000054B82 /* AlarmNameViewController.m */;
		name = "AlarmNameViewController.m: 44";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1464;
	};
	9CD1CA1B12D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129956127E8DC000054B82 /* UIUtility.m */;
		name = "UIUtility.m: 423";
		rLen = 0;
		rLoc = 13055;
		rType = 0;
		vrLen = 1306;
		vrLoc = 12247;
	};
	9CD1CA1C12D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DE0C12A67AD10061014A /* YCSearchDisplayController.m */;
		name = "YCSearchDisplayController.m: 41";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 999;
		vrLoc = 326;
	};
	9CD1CA1D12D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DE0B12A67AD10061014A /* YCSearchDisplayController.h */;
		name = "YCSearchDisplayController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	9CD1CA1E12D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9256129B76C2004ACE05 /* BSForwardGeocoder.h */;
		name = "BSForwardGeocoder.h: 58";
		rLen = 45;
		rLoc = 1381;
		rType = 0;
		vrLen = 1096;
		vrLoc = 515;
	};
	9CD1CA1F12D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9255129B76C2004ACE05 /* BSAddressComponent.m */;
		name = "BSAddressComponent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	9CD1CA2012D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D9257129B76C2004ACE05 /* BSForwardGeocoder.m */;
		name = "BSForwardGeocoder.m: 37";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1197;
		vrLoc = 539;
	};
	9CD1CA2112D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DC4712A6116B0061014A /* YCSearchBar.h */;
		name = "YCSearchBar.h: 21";
		rLen = 23;
		rLoc = 424;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	9CD1CA2212D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC5DC4812A6116B0061014A /* YCSearchBar.m */;
		name = "YCSearchBar.m: 110";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1777;
	};
	9CD1CA2312D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCCA0A912A54372009AC24D /* YCSearchController.h */;
		name = "YCSearchController.h: 19";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1311;
		vrLoc = 456;
	};
	9CD1CA2412D36D1E00C67812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCCA0AA12A54372009AC24D /* YCSearchController.m */;
		name = "YCSearchController.m: 73";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1282;
		vrLoc = 979;
	};
	9CD2329612CC92210029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C135CA312CB315B004A3C3E /* AlarmModifyNotification.h */;
		name = "AlarmModifyNotification.h: 11";
		rLen = 29;
		rLoc = 174;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	9CD2329712CC92210029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8712BF082100710E16 /* AlarmsListViewController.h */;
		name = "AlarmsListViewController.h: 25";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	9CD2329812CC92210029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017D8812BF082100710E16 /* AlarmsListViewController.m */;
		name = "AlarmsListViewController.m: 222";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 1402;
		vrLoc = 5392;
	};
	9CD232A312CC93AF0029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129921127E8DC000054B82 /* AlarmLRepeatTypeViewController.m */;
		name = "AlarmLRepeatTypeViewController.m: 27";
		rLen = 33;
		rLoc = 626;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	9CD232A412CC93AF0029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129923127E8DC000054B82 /* AlarmLSoundViewController.m */;
		name = "AlarmLSoundViewController.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	9CD232C012CC97FF0029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129927127E8DC000054B82 /* AlarmModifyTableViewController.m */;
		name = "AlarmModifyTableViewController.m: 28";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9CD232C112CC97FF0029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129926127E8DC000054B82 /* AlarmModifyTableViewController.h */;
		name = "AlarmModifyTableViewController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9CD2332D12CCA9620029F826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C129918127E8DC000054B82 /* checkmarkicon.png */;
	};
	9CD2332E12CCA9620029F826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C129919127E8DC000054B82 /* DarkBackground.png */;
	};
	9CD2332F12CCA9620029F826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C12991A127E8DC000054B82 /* LightBackground.png */;
	};
	9CD2333012CCA9620029F826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C12991B127E8DC000054B82 /* MathGraph.png */;
	};
	9CD2333112CCA9620029F826 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9C0762129E87200020C277 /* backgroundCurlview.png */;
	};
	9CD233CB12CCD6230029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2BF912C32595004D3FC1 /* CellHeaderView.m */;
		name = "CellHeaderView.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	9CD2341312CCE3D40029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCC2BF812C32595004D3FC1 /* CellHeaderView.h */;
		name = "CellHeaderView.h: 23";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	9CD2341412CCE3D40029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC2F9612C0618200015950 /* BoolCell.h */;
		name = "BoolCell.h: 18";
		rLen = 58;
		rLoc = 284;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9CD2341512CCE3D40029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC2F9712C0618200015950 /* BoolCell.m */;
		name = "BoolCell.m: 35";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1114;
		vrLoc = 156;
	};
	9CD2341612CCE3D40029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017F2912BF755A00710E16 /* TableViewCellDescription.h */;
		name = "TableViewCellDescription.h: 22";
		rLen = 19;
		rLoc = 535;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	9CD2341912CCE3D40029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDC304C12C0710200015950 /* WaitingCell.m */;
		name = "WaitingCell.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2363;
	};
	9CD2341A12CCE3D40029F826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C017F2A12BF755A00710E16 /* TableViewCellDescription.m */;
		name = "TableViewCellDescription.m: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9CD4259E12AB31A70005CDAD /* MapBookmarksListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 536}}";
			sepNavSelRange = "{570, 34}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{38, 51}, {1184, 621}}";
		};
	};
	9CD4259F12AB31A70005CDAD /* MapBookmarksListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1768}}";
			sepNavSelRange = "{957, 25}";
			sepNavVisRange = "{316, 772}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CD4266212AB40000005CDAD /* MapBookmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 547}}";
			sepNavSelRange = "{275, 10}";
			sepNavVisRange = "{0, 405}";
		};
	};
	9CD4266312AB40000005CDAD /* MapBookmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 547}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	9CDC2F9612C0618200015950 /* BoolCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 513}}";
			sepNavSelRange = "{284, 58}";
			sepNavVisRange = "{0, 349}";
		};
	};
	9CDC2F9712C0618200015950 /* BoolCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 806}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{156, 1114}";
		};
	};
	9CDC304B12C0710200015950 /* WaitingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 536}}";
			sepNavSelRange = "{243, 17}";
			sepNavVisRange = "{0, 905}";
		};
	};
	9CDC304C12C0710200015950 /* WaitingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1976}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{2363, 1515}";
			sepNavWindowFrame = "{{15, 72}, {1184, 621}}";
		};
	};
	9CDC30A812C0750C00015950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C129939127E8DC000054B82 /* ApplicationCell.h */;
		name = "ApplicationCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1729;
	};
	9CDCB86A12C3956E00DDDD3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C12993B127E8DC000054B82 /* CheckmarkDisclosureIndicatorCell.h */;
		name = "CheckmarkDisclosureIndicatorCell.h: 25";
		rLen = 39;
		rLoc = 605;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
}
